COQAUX1 e0c94c840becab683291192f0a64aaaf /Users/wanglulu/Desktop/Github/My-Coq/Software Foundation/induction.v
253 259 VernacProof "tac:no using:no"
356 360 proof_build_time "0.003"
0 0 plus_n_O_try "0.003"
356 360 context_used ";"
356 360 proof_check_time "0.001"
708 714 VernacProof "tac:no using:no"
811 815 proof_build_time "0.002"
0 0 minus_same "0.002"
811 815 context_used ";"
811 815 proof_check_time "0.001"
889 895 VernacProof "tac:no using:no"
989 993 proof_build_time "0.002"
0 0 multy_O_n "0.002"
989 993 context_used ";"
989 993 proof_check_time "0.001"
1165 1169 proof_build_time "0.002"
0 0 plus_n_Sm "0.002"
1165 1169 context_used ";"
1165 1169 proof_check_time "0.001"
1574 1578 proof_build_time "0.002"
0 0 plus_commu "0.002"
1574 1578 context_used ";"
1574 1578 proof_check_time "0.001"
1786 1790 proof_build_time "0.002"
0 0 plus_assoc "0.002"
1786 1790 context_used ";"
1786 1790 proof_check_time "0.001"
1805 1899 context_used ";"
2075 2079 proof_build_time "0.003"
0 0 double_plus "0.003"
2075 2079 context_used ";"
2075 2079 proof_check_time "0.001"
2187 2191 proof_build_time "0.002"
0 0 bigeer_than "0.002"
2187 2191 context_used ";"
2187 2191 proof_check_time "0.001"
2701 2707 VernacProof "tac:no using:no"
2821 2825 proof_build_time "0.002"
0 0 plus_rearrange_fst "0.002"
2821 2825 context_used ";"
2821 2825 proof_check_time "0.001"
3568 3572 proof_build_time "0.005"
0 0 plus_swap "0.005"
3568 3572 context_used ";"
3568 3572 proof_check_time "0.001"
3815 3819 proof_build_time "0.003"
0 0 mult_comm_help "0.003"
3815 3819 context_used ";"
3815 3819 proof_check_time "0.001"
4050 4054 proof_build_time "0.003"
0 0 mult_comm "0.003"
4050 4054 context_used ";"
4050 4054 proof_check_time "0.002"
0 0 vo_compile_time "0.054"
