COQAUX1 eebe513722705466a43ec8aa48f2a23f /Users/wanglulu/Desktop/Github/My-Coq/Software Foundation/poly.v
484 582 context_used ";"
484 582 context_used ";"
484 582 context_used ";"
745 829 context_used ";"
745 829 context_used ";"
745 829 context_used ";"
1538 1659 context_used ";"
1764 1768 proof_build_time "0.001"
0 0 test_repeat1 "0.001"
1764 1768 context_used ";"
1764 1768 proof_check_time "0.001"
1874 1878 proof_build_time "0.000"
0 0 test_repeat2 "0.000"
1874 1878 context_used ";"
1874 1878 proof_check_time "0.000"
2124 2223 context_used ";"
2353 2416 context_used ";"
2981 3033 context_used ";"
3034 3067 context_used ";"
3096 3240 context_used ";"
3242 3276 context_used ";"
3345 3560 context_used ";"
3345 3560 context_used ";"
3345 3560 context_used ";"
3606 3728 context_used ";"
3730 3851 context_used ";"
3853 3961 context_used ";"
5510 5514 proof_build_time "0.002"
0 0 app_nil_r "0.002"
5510 5514 context_used ";"
5510 5514 proof_check_time "0.001"
5698 5702 proof_build_time "0.002"
0 0 app_assoc "0.002"
5698 5702 context_used ";"
5698 5702 proof_check_time "0.001"
5892 5896 proof_build_time "0.003"
0 0 app_length "0.003"
5892 5896 context_used ";"
5892 5896 proof_check_time "0.001"
6129 6133 proof_build_time "0.004"
0 0 rev_app_distr "0.004"
6129 6133 context_used ";"
6129 6133 proof_check_time "0.002"
6356 6360 proof_build_time "0.004"
0 0 rev_rev_app "0.004"
6356 6360 context_used ";"
6356 6360 proof_check_time "0.002"
6553 6557 proof_build_time "0.003"
0 0 rev_involutive "0.003"
6553 6557 context_used ";"
6553 6557 proof_check_time "0.001"
6665 6731 context_used ";"
6665 6731 context_used ";"
6665 6731 context_used ";"
6822 6901 context_used ";"
6903 6982 context_used ";"
6985 7152 context_used ";"
7156 7332 context_used ";"
7678 7759 context_used ";"
7678 7759 context_used ";"
7678 7759 context_used ";"
7849 8002 context_used ";"
8004 8111 context_used ";"
8278 8346 context_used ";"
8412 8416 proof_build_time "0.000"
0 0 test_doit3times "0.000"
8412 8416 context_used ";"
8412 8416 proof_check_time "0.001"
8462 8672 context_used ";"
8745 8749 proof_build_time "0.001"
0 0 test_filter "0.001"
8745 8749 context_used ";"
8745 8749 proof_check_time "0.001"
9275 9279 proof_build_time "0.003"
0 0 test_doit3times2 "0.003"
9275 9279 context_used ";"
9275 9279 proof_check_time "0.006"
9358 9502 context_used ";"
9506 9609 context_used ";"
9705 9709 proof_build_time "0.001"
0 0 test_filter_even_gt7 "0.001"
9705 9709 context_used ";"
9705 9709 proof_check_time "0.001"
9711 9972 context_used ";"
10065 10069 proof_build_time "0.001"
0 0 test_partition "0.001"
10065 10069 context_used ";"
10065 10069 proof_check_time "0.001"
10166 10170 proof_build_time "0.001"
0 0 test_partition2 "0.001"
10166 10170 context_used ";"
10166 10170 proof_check_time "0.001"
10224 10345 context_used ";"
10413 10419 VernacProof "tac:no using:no"
10433 10437 proof_build_time "0.001"
0 0 test_map1 "0.001"
10433 10437 context_used ";"
10433 10437 proof_check_time "0.001"
10516 10522 VernacProof "tac:no using:no"
10536 10540 proof_build_time "0.001"
0 0 test_map2 "0.001"
10536 10540 context_used ";"
10536 10540 proof_check_time "0.001"
10639 10645 VernacProof "tac:no using:no"
10659 10663 proof_build_time "0.000"
0 0 test_map3 "0.000"
10659 10663 context_used ";"
10659 10663 proof_check_time "0.001"
10889 10893 proof_build_time "0.003"
0 0 map_distr "0.003"
10889 10893 context_used ";"
10889 10893 proof_check_time "0.002"
11109 11113 proof_build_time "0.004"
0 0 map_rev "0.004"
11109 11113 context_used ";"
11109 11113 proof_check_time "0.002"
11148 11275 context_used ";"
11547 11553 VernacProof "tac:no using:no"
11567 11571 proof_build_time "0.001"
0 0 fold_test1 "0.001"
11567 11571 context_used ";"
11567 11571 proof_check_time "0.001"
11643 11649 VernacProof "tac:no using:no"
11663 11667 proof_build_time "0.000"
0 0 fold_test2 "0.000"
11663 11667 context_used ";"
11663 11667 proof_check_time "0.000"
11738 11744 VernacProof "tac:no using:no"
11758 11762 proof_build_time "0.001"
0 0 fold_test3 "0.001"
11758 11762 context_used ";"
11758 11762 proof_check_time "0.001"
11847 11908 context_used ";"
11955 12006 context_used ";"
12008 12036 context_used ";"
12114 12194 context_used ";"
12407 12411 proof_build_time "0.002"
0 0 fold_length_property "0.002"
12407 12411 context_used ";"
12407 12411 proof_check_time "0.001"
12709 12713 proof_build_time "0.005"
0 0 fold_length_correct "0.005"
12709 12713 context_used ";"
12709 12713 proof_check_time "0.002"
12737 12832 context_used ";"
13036 13040 proof_build_time "0.002"
0 0 fold_map_correct "0.002"
13036 13040 context_used ";"
13036 13040 proof_check_time "0.001"
13057 13137 context_used ";"
13156 13247 context_used ";"
13397 13401 proof_build_time "0.001"
0 0 uncurry_curry "0.001"
13397 13401 context_used ";"
13397 13401 proof_check_time "0.000"
13565 13569 proof_build_time "0.001"
0 0 curry_uncurry "0.001"
13565 13569 context_used ";"
13565 13569 proof_check_time "0.001"
0 0 vo_compile_time "0.188"
