COQAUX1 df50a92f4b0364c1b89303f3fc773791 /Users/wanglulu/Desktop/Github/My-Coq/Software Foundation/basic.v
347 496 context_used ";"
347 496 context_used ";"
347 496 context_used ";"
549 760 context_used ";"
939 997 context_used ";"
939 997 context_used ";"
939 997 context_used ";"
1032 1119 context_used ";"
1121 1218 context_used ";"
1220 1323 context_used ";"
1592 1598 VernacProof "tac:no using:no"
1626 1630 proof_build_time "0.001"
0 0 test_orb1 "0.001"
1626 1630 context_used ";"
1626 1630 proof_check_time "0.000"
1695 1701 VernacProof "tac:no using:no"
1725 1729 proof_build_time "0.000"
0 0 test_orb2 "0.000"
1725 1729 context_used ";"
1725 1729 proof_check_time "0.000"
1778 1784 VernacProof "tac:no using:no"
1808 1812 proof_build_time "0.001"
0 0 test_orb3 "0.001"
1808 1812 context_used ";"
1808 1812 proof_check_time "0.000"
2015 2021 VernacProof "tac:no using:no"
2045 2049 proof_build_time "0.001"
0 0 test_orb4 "0.001"
2045 2049 context_used ";"
2045 2049 proof_check_time "0.000"
2488 2543 context_used ";"
2488 2543 context_used ";"
2488 2543 context_used ";"
2622 2745 context_used ";"
2890 2990 context_used ";"
3229 3339 context_used ";"
3396 3402 VernacProof "tac:no using:no"
3426 3430 proof_build_time "0.001"
0 0 evenb1 "0.001"
3426 3430 context_used ";"
3426 3430 proof_check_time "0.001"
3483 3583 context_used ";"
3684 3784 context_used ";"
3848 3854 VernacProof "tac:no using:no"
3878 3882 proof_build_time "0.001"
0 0 test_mymult "0.001"
3878 3882 context_used ";"
3878 3882 proof_check_time "0.001"
3929 4049 context_used ";"
4072 4188 context_used ";"
4223 4426 context_used ";"
4578 4720 context_used ";"
5598 5604 VernacProof "tac:no using:no"
5631 5635 proof_build_time "0.001"
0 0 plus_O_n "0.001"
5631 5635 context_used ";"
5631 5635 proof_check_time "0.000"
6177 6183 VernacProof "tac:no using:no"
6410 6414 proof_build_time "0.001"
0 0 plus_id_example "0.001"
6410 6414 context_used ";"
6410 6414 proof_check_time "0.000"
6515 6521 VernacProof "tac:no using:no"
6601 6605 proof_build_time "0.002"
0 0 plus_id_exercise "0.002"
6601 6605 context_used ";"
6601 6605 proof_check_time "0.001"
6909 6915 VernacProof "tac:no using:no"
7315 7319 proof_build_time "0.005"
0 0 myequ_test "0.005"
7315 7319 context_used ";"
7315 7319 proof_check_time "0.001"
7397 7403 VernacProof "tac:no using:no"
7461 7465 proof_build_time "0.002"
0 0 myminus_test "0.002"
7461 7465 context_used ";"
7461 7465 proof_check_time "0.000"
7581 7587 VernacProof "tac:no using:no"
7790 7794 proof_build_time "0.005"
0 0 myand_commu "0.005"
7790 7794 context_used ";"
7790 7794 proof_check_time "0.001"
8428 8434 VernacProof "tac:no using:no"
8620 8624 proof_build_time "0.005"
0 0 andb_true_elim2 "0.005"
8620 8624 context_used ";"
8620 8624 proof_check_time "0.001"
8774 8780 VernacProof "tac:no using:no"
8936 8940 proof_build_time "0.003"
0 0 high_order_logic "0.003"
8936 8940 context_used ";"
8936 8940 proof_check_time "0.001"
9016 9022 VernacProof "tac:no using:no"
9177 9181 proof_build_time "0.003"
0 0 andb_equ_orb "0.003"
9177 9181 context_used ";"
9177 9181 proof_check_time "0.002"
0 0 vo_compile_time "0.076"
