COQAUX1 c3a2ea3cd85f39536191792176d512dd /Users/wanglulu/Desktop/Github/My-Coq/Software Foundation/lists.v
618 678 context_used ";"
618 678 context_used ";"
618 678 context_used ";"
706 777 context_used ";"
779 853 context_used ";"
993 1064 context_used ";"
1066 1138 context_used ";"
1140 1224 context_used ";"
1360 1364 proof_build_time "0.002"
0 0 surjective_pairing_stuck "0.002"
1360 1364 context_used ";"
1360 1364 proof_check_time "0.001"
1492 1496 proof_build_time "0.001"
0 0 snd_fst_is_swap "0.001"
1492 1496 context_used ";"
1492 1496 proof_check_time "0.000"
1601 1682 context_used ";"
1601 1682 context_used ";"
1601 1682 context_used ";"
1692 1751 context_used ";"
2155 2195 context_used ";"
2196 2241 context_used ";"
2242 2281 context_used ";"
2318 2433 context_used ";"
2435 2535 context_used ";"
2537 2652 context_used ";"
2906 2910 proof_build_time "0.001"
0 0 test_app1 "0.001"
2906 2910 context_used ";"
2906 2910 proof_check_time "0.001"
2926 3023 context_used ";"
3025 3113 context_used ";"
3133 3260 context_used ";"
3349 3353 proof_build_time "0.001"
0 0 test_noneZero "0.001"
3349 3353 context_used ";"
3349 3353 proof_check_time "0.001"
3356 3460 context_used ";"
3462 3661 context_used ";"
3758 3762 proof_build_time "0.001"
0 0 test_oddnumbers "0.001"
3758 3762 context_used ";"
3758 3762 proof_check_time "0.001"
3766 4000 context_used ";"
4099 4103 proof_build_time "0.002"
0 0 test_countoddmembers "0.002"
4099 4103 context_used ";"
4099 4103 proof_check_time "0.001"
4197 4201 proof_build_time "0.001"
0 0 test_countoddmembers2 "0.001"
4197 4201 context_used ";"
4197 4201 proof_check_time "0.001"
4287 4291 proof_build_time "0.000"
0 0 test_countoddmembers3 "0.000"
4287 4291 context_used ";"
4287 4291 proof_check_time "0.000"
4293 4436 context_used ";"
4534 4538 proof_build_time "0.001"
0 0 test_alternate1 "0.001"
4534 4538 context_used ";"
4534 4538 proof_check_time "0.001"
4629 4633 proof_build_time "0.001"
0 0 test_alternate2 "0.001"
4629 4633 context_used ";"
4629 4633 proof_check_time "0.001"
4724 4728 proof_build_time "0.001"
0 0 test_alternate3 "0.001"
4724 4728 context_used ";"
4724 4728 proof_check_time "0.001"
4816 4820 proof_build_time "0.000"
0 0 test_alternate4 "0.000"
4816 4820 context_used ";"
4816 4820 proof_check_time "0.001"
4910 4936 context_used ";"
4963 5097 context_used ";"
5099 5290 context_used ";"
5371 5375 proof_build_time "0.002"
0 0 test_count1 "0.002"
5371 5375 context_used ";"
5371 5375 proof_check_time "0.001"
5452 5456 proof_build_time "0.002"
0 0 test_count2 "0.002"
5452 5456 context_used ";"
5452 5456 proof_check_time "0.001"
5458 5507 context_used ";"
5597 5601 proof_build_time "0.001"
0 0 test_sum1 "0.001"
5597 5601 context_used ";"
5597 5601 proof_check_time "0.001"
5603 5648 context_used ";"
5728 5732 proof_build_time "0.001"
0 0 test_add1 "0.001"
5728 5732 context_used ";"
5728 5732 proof_check_time "0.001"
5812 5816 proof_build_time "0.001"
0 0 test_add2 "0.001"
5812 5816 context_used ";"
5812 5816 proof_check_time "0.001"
5818 5923 context_used ";"
5993 5997 proof_build_time "0.000"
0 0 test_member1 "0.000"
5993 5997 context_used ";"
5993 5997 proof_check_time "0.000"
6069 6073 proof_build_time "0.000"
0 0 test_member2 "0.000"
6069 6073 context_used ";"
6069 6073 proof_check_time "0.000"
6246 6250 proof_build_time "0.000"
0 0 nil_app "0.000"
6246 6250 context_used ";"
6246 6250 proof_check_time "0.000"
6418 6422 proof_build_time "0.001"
0 0 tl_length_pred "0.001"
6418 6422 context_used ";"
6418 6422 proof_check_time "0.001"
6624 6628 proof_build_time "0.002"
0 0 app_assoc "0.002"
6624 6628 context_used ";"
6624 6628 proof_check_time "0.001"
6661 6762 context_used ";"
6833 6837 proof_build_time "0.001"
0 0 test_rev1 "0.001"
6833 6837 context_used ";"
6833 6837 proof_check_time "0.001"
6901 6905 proof_build_time "0.000"
0 0 test_rev2 "0.000"
6901 6905 context_used ";"
6901 6905 proof_check_time "0.000"
7112 7116 proof_build_time "0.002"
0 0 app_length "0.002"
7112 7116 context_used ";"
7112 7116 proof_check_time "0.001"
7473 7477 proof_build_time "0.003"
0 0 rev_length "0.003"
7473 7477 context_used ";"
7473 7477 proof_check_time "0.001"
7957 7961 proof_build_time "0.002"
0 0 app_nil_r "0.002"
7957 7961 context_used ";"
7957 7961 proof_check_time "0.001"
8162 8166 proof_build_time "0.002"
0 0 rev_tail_app "0.002"
8162 8166 context_used ";"
8162 8166 proof_check_time "0.001"
8438 8442 proof_build_time "0.003"
0 0 rev_involutive "0.003"
8438 8442 context_used ";"
8438 8442 proof_check_time "0.001"
8725 8729 proof_build_time "0.003"
0 0 app_assoc4 "0.003"
8725 8729 context_used ";"
8725 8729 proof_check_time "0.001"
9001 9005 proof_build_time "0.003"
0 0 noneZero_app "0.003"
9001 9005 context_used ";"
9001 9005 proof_check_time "0.002"
9009 9272 context_used ";"
9529 9533 proof_build_time "0.003"
0 0 beq_natlist_refl "0.003"
9529 9533 context_used ";"
9529 9533 proof_check_time "0.001"
9615 9624 proof_build_time "0.000"
0 0 rev_injective "0.000"
9615 9624 proof_check_time "0.000"
10416 10553 context_used ";"
10416 10553 context_used ";"
10416 10553 context_used ";"
10727 10878 context_used ";"
10881 10999 context_used ";"
11526 11678 context_used ";"
12031 12073 context_used ";"
12031 12073 context_used ";"
12031 12073 context_used ";"
12075 12169 context_used ";"
12227 12316 context_used ";"
12227 12316 context_used ";"
12227 12316 context_used ";"
12342 12419 context_used ";"
12421 12573 context_used ";"
12859 12863 proof_build_time "0.003"
0 0 insert_eq "0.003"
12859 12863 context_used ";"
12859 12863 proof_check_time "0.001"
13054 13058 proof_build_time "0.001"
0 0 insert_neg "0.001"
13054 13058 context_used ";"
13054 13058 proof_check_time "0.001"
0 0 vo_compile_time "0.170"
