COQAUX1 a4f8972bee26eb6d0b6cbc273fb7c84a /Users/wanglulu/Desktop/Github/My-Coq/Software Foundation/logic.v
833 837 proof_build_time "0.005"
0 0 and_exercise "0.005"
833 837 context_used ";"
833 837 proof_check_time "0.002"
993 997 proof_build_time "0.002"
0 0 and_exercise2 "0.002"
993 997 context_used ";"
993 997 proof_check_time "0.001"
1134 1138 proof_build_time "0.001"
0 0 and_commut "0.001"
1134 1138 context_used ";"
1134 1138 proof_check_time "0.000"
1314 1318 proof_build_time "0.002"
0 0 and_assoc "0.002"
1314 1318 context_used ";"
1314 1318 proof_check_time "0.000"
1970 1974 proof_build_time "0.002"
0 0 or_example "0.002"
1970 1974 context_used ";"
1970 1974 proof_check_time "0.001"
2089 2093 proof_build_time "0.001"
0 0 or_intro "0.001"
2089 2093 context_used ";"
2089 2093 proof_check_time "0.000"
2299 2303 proof_build_time "0.002"
0 0 zero_or_succ "0.002"
2299 2303 context_used ";"
2299 2303 proof_check_time "0.001"
2515 2519 proof_build_time "0.004"
0 0 mult_eq_O "0.004"
2515 2519 context_used ";"
2515 2519 proof_check_time "0.002"
2646 2650 proof_build_time "0.001"
0 0 or_commut "0.001"
2646 2650 context_used ";"
2646 2650 proof_check_time "0.000"
3910 3914 proof_build_time "0.000"
0 0 ex_falso_quodlibet "0.000"
3910 3914 context_used ";"
3910 3914 proof_check_time "0.000"
4043 4047 proof_build_time "0.001"
0 0 not_implies_our_not "0.001"
4043 4047 context_used ";"
4043 4047 proof_check_time "0.000"
4121 4125 proof_build_time "0.001"
0 0 zero_not_one "0.001"
4121 4125 context_used ";"
4121 4125 proof_check_time "0.001"
4235 4239 proof_build_time "0.001"
0 0 zero_not_one' "0.001"
4235 4239 context_used ";"
4235 4239 proof_check_time "0.001"
4319 4323 proof_build_time "0.000"
0 0 not_False "0.000"
4319 4323 context_used ";"
4319 4323 proof_check_time "0.000"
4460 4464 proof_build_time "0.001"
0 0 contradiction_implies_anything "0.001"
4460 4464 context_used ";"
4460 4464 proof_check_time "0.000"
4516 4522 VernacProof "tac:no using:no"
4577 4581 proof_build_time "0.001"
0 0 double_neg "0.001"
4577 4581 context_used ";"
4577 4581 proof_check_time "0.000"
4655 4661 VernacProof "tac:no using:no"
4735 4739 proof_build_time "0.001"
0 0 contrapositive "0.001"
4735 4739 context_used ";"
4735 4739 proof_check_time "0.000"
4806 4812 VernacProof "tac:no using:no"
4880 4884 proof_build_time "0.001"
0 0 not_both_true_and_false "0.001"
4880 4884 context_used ";"
4880 4884 proof_check_time "0.000"
4957 4963 VernacProof "tac:no using:no"
5165 5169 proof_build_time "0.002"
0 0 not_true_is_false "0.002"
5165 5169 context_used ";"
5165 5169 proof_check_time "0.000"
5245 5251 VernacProof "tac:no using:no"
5445 5449 proof_build_time "0.002"
0 0 not_true_is_false' "0.002"
5445 5449 context_used ";"
5445 5449 proof_check_time "0.001"
5478 5484 VernacProof "tac:no using:no"
5497 5501 proof_build_time "0.000"
0 0 True_is_true "0.000"
5497 5501 context_used ";"
5497 5501 proof_check_time "0.000"
5985 6042 context_used ";"
6206 6212 VernacProof "tac:no using:no"
6294 6298 proof_build_time "0.001"
0 0 iff_sym "0.001"
6294 6298 context_used ";"
6294 6298 proof_check_time "0.000"
6370 6376 VernacProof "tac:no using:no"
6602 6606 proof_build_time "0.003"
0 0 not_true_iff_false "0.003"
6602 6606 context_used ";"
6602 6606 proof_check_time "0.001"
6669 6675 VernacProof "tac:no using:no"
6755 6759 proof_build_time "0.001"
0 0 iff_refl "0.001"
6755 6759 context_used ";"
6755 6759 proof_check_time "0.000"
6844 6850 VernacProof "tac:no using:no"
7006 7010 proof_build_time "0.003"
0 0 iff_trans "0.003"
7006 7010 context_used ";"
7006 7010 proof_check_time "0.000"
7111 7117 VernacProof "tac:no using:no"
7473 7477 proof_build_time "0.007"
0 0 or_distributes_over_and "0.007"
7473 7477 context_used ";"
7473 7477 proof_check_time "0.001"
7894 7900 VernacProof "tac:no using:no"
7965 7969 proof_build_time "0.001"
0 0 mult_O "0.001"
7965 7969 context_used ";"
7965 7969 proof_check_time "0.001"
8045 8051 VernacProof "tac:no using:no"
8298 8302 proof_build_time "0.005"
0 0 or_assoc "0.005"
8298 8302 context_used ";"
8298 8302 proof_check_time "0.001"
8415 8421 VernacProof "tac:no using:no"
8633 8637 proof_build_time "0.008"
0 0 mult_O_3 "0.008"
8633 8637 context_used ";"
8633 8637 proof_check_time "0.002"
8713 8719 VernacProof "tac:no using:no"
8757 8761 proof_build_time "0.002"
0 0 apply_iff_example "0.002"
8757 8761 context_used ";"
8757 8761 proof_check_time "0.001"
9366 9372 VernacProof "tac:no using:no"
9418 9422 proof_build_time "0.001"
0 0 four_is_even "0.001"
9418 9422 context_used ";"
9418 9422 proof_check_time "0.000"
9523 9529 VernacProof "tac:no using:no"
9631 9635 proof_build_time "0.001"
0 0 exists_example2 "0.001"
9631 9635 context_used ";"
9631 9635 proof_check_time "0.001"
9740 9746 VernacProof "tac:no using:no"
9822 9826 proof_build_time "0.001"
0 0 dist_not_exists "0.001"
9822 9826 context_used ";"
9822 9826 proof_check_time "0.000"
9956 9962 VernacProof "tac:no using:no"
10218 10222 proof_build_time "0.006"
0 0 dist_exists_or "0.006"
10218 10222 context_used ";"
10218 10222 proof_check_time "0.001"
10480 10585 context_used ";"
10627 10633 VernacProof "tac:no using:no"
10671 10675 proof_build_time "0.001"
0 0 In_example_1 "0.001"
10671 10675 context_used ";"
10671 10675 proof_check_time "0.001"
10754 10760 VernacProof "tac:no using:no"
10921 10925 proof_build_time "0.004"
0 0 In_example_2 "0.004"
10921 10925 context_used ";"
10921 10925 proof_check_time "0.002"
11022 11028 VernacProof "tac:no using:no"
11200 11204 proof_build_time "0.004"
0 0 In_map "0.004"
11200 11204 context_used ";"
11200 11204 proof_check_time "0.001"
11339 11345 VernacProof "tac:no using:no"
11922 11926 proof_build_time "0.013"
0 0 In_map_iff "0.013"
11922 11926 context_used ";"
11922 11926 proof_check_time "0.004"
12024 12030 VernacProof "tac:no using:no"
12452 12456 proof_build_time "0.009"
0 0 In_app_iff "0.009"
12452 12456 context_used ";"
12452 12456 proof_check_time "0.003"
12460 12579 context_used ";"
12682 12688 VernacProof "tac:no using:no"
13083 13087 proof_build_time "0.007"
0 0 All_In "0.007"
13083 13087 context_used ";"
13083 13087 proof_check_time "0.002"
13091 13210 context_used ";"
13400 13406 VernacProof "tac:no using:no"
13521 13525 proof_build_time "0.002"
0 0 combine_odd_even_intro "0.002"
13521 13525 context_used ";"
13521 13525 proof_check_time "0.001"
13613 13715 context_used ";"
13718 13838 context_used ";"
13840 13906 context_used ";"
14010 14016 VernacProof "tac:no using:no"
14292 14296 proof_build_time "0.005"
0 0 rev_append_lemma "0.005"
14292 14296 context_used ";"
14292 14296 proof_check_time "0.002"
14383 14389 VernacProof "tac:no using:no"
14631 14635 proof_build_time "0.004"
0 0 tr_rev_correct "0.004"
14631 14635 context_used ";"
14631 14635 proof_check_time "0.002"
14704 14710 VernacProof "tac:no using:no"
14784 14788 proof_build_time "0.001"
0 0 evenb_double "0.001"
14784 14788 context_used ";"
14784 14788 proof_check_time "0.001"
14790 14872 context_used ";"
14874 14980 context_used ";"
15093 15102 proof_build_time "0.000"
0 0 evenb_double_conv "0.000"
15093 15102 proof_check_time "0.000"
15193 15199 VernacProof "tac:no using:no"
15392 15396 proof_build_time "0.004"
0 0 even_bool_prop "0.004"
15392 15396 context_used ";"
15392 15396 proof_check_time "0.001"
15507 15513 VernacProof "tac:no using:no"
15759 15763 proof_build_time "0.008"
0 0 andb_true_iff "0.008"
15759 15763 context_used ";"
15759 15763 proof_check_time "0.002"
15854 15860 VernacProof "tac:no using:no"
16076 16080 proof_build_time "0.005"
0 0 orb_true_iff "0.005"
16076 16080 context_used ";"
16076 16080 proof_check_time "0.001"
16162 16168 VernacProof "tac:no using:no"
16235 16239 proof_build_time "0.001"
0 0 beq_nat_n_n "0.001"
16235 16239 context_used ";"
16235 16239 proof_check_time "0.000"
16320 16326 VernacProof "tac:no using:no"
16804 16808 proof_build_time "0.009"
0 0 beq_nat_false_iff "0.009"
16804 16808 context_used ";"
16804 16808 proof_check_time "0.003"
16812 17023 context_used ";"
17215 17221 VernacProof "tac:no using:no"
17860 17864 proof_build_time "0.022"
0 0 beq_list_true_iff "0.022"
17860 17864 context_used ";"
17860 17864 proof_check_time "0.009"
18002 18008 VernacProof "tac:no using:no"
18327 18331 proof_build_time "0.009"
0 0 forallb_true_iff "0.009"
18327 18331 context_used ";"
18327 18331 proof_check_time "0.004"
18473 18479 VernacProof "tac:no using:no"
18490 18496 proof_build_time "0.000"
18490 18496 proof_check_time "0.000"
18567 18573 VernacProof "tac:no using:no"
18669 18673 proof_build_time "0.001"
0 0 excluded_middle_irrefutable "0.001"
18669 18673 context_used ";"
18669 18673 proof_check_time "0.000"
18809 18815 VernacProof "tac:no using:no"
18968 18972 proof_build_time "0.002"
0 0 not_exists_dist "0.002"
18968 18972 context_used ";"
18968 18972 proof_check_time "0.001"
0 0 vo_compile_time "0.342"
