COQAUX1 922ef03b37886b88a86df0533177c93a /Users/wanglulu/Desktop/Github/My-Coq/Software Foundation/tactics.v
632 636 proof_build_time "0.002"
0 0 silly1 "0.002"
632 636 context_used ";"
632 636 proof_check_time "0.001"
966 970 proof_build_time "0.001"
0 0 silly2 "0.001"
966 970 context_used ";"
966 970 proof_check_time "0.001"
1123 1127 proof_build_time "0.001"
0 0 silly2a "0.001"
1123 1127 context_used ";"
1123 1127 proof_check_time "0.001"
1129 1235 context_used ";"
1377 1381 proof_build_time "0.001"
0 0 silly_ex "0.001"
1377 1381 context_used ";"
1377 1381 proof_check_time "0.000"
1713 1851 context_used ";"
2051 2055 proof_build_time "0.001"
0 0 silly3 "0.001"
2051 2055 context_used ";"
2051 2055 proof_check_time "0.001"
2279 2283 proof_build_time "0.001"
0 0 silly3a "0.001"
2279 2283 context_used ";"
2279 2283 proof_check_time "0.001"
2415 2419 proof_build_time "0.001"
0 0 rev_exer "0.001"
2415 2419 context_used ";"
2415 2419 proof_check_time "0.001"
3137 3141 proof_build_time "0.002"
0 0 trans_eq "0.002"
3137 3141 context_used ";"
3137 3141 proof_check_time "0.000"
3417 3421 proof_build_time "0.001"
0 0 trans_eq_example "0.001"
3417 3421 context_used ";"
3417 3421 proof_check_time "0.001"
3626 3630 proof_build_time "0.001"
0 0 trans_eq_exercise "0.001"
3626 3630 context_used ";"
3626 3630 proof_check_time "0.000"
4591 4595 proof_build_time "0.002"
0 0 S_injective "0.002"
4591 4595 context_used ";"
4591 4595 proof_check_time "0.001"
4713 4717 proof_build_time "0.004"
0 0 inversion_ex1 "0.004"
4713 4717 context_used ";"
4713 4717 proof_check_time "0.003"
4927 4931 proof_build_time "0.003"
0 0 inversion_ex2 "0.003"
4927 4931 context_used ";"
4927 4931 proof_check_time "0.001"
5076 5080 proof_build_time "0.003"
0 0 inversion_ex3 "0.003"
5076 5080 context_used ";"
5076 5080 proof_check_time "0.001"
5345 5349 proof_build_time "0.001"
0 0 inversion_ex4 "0.001"
5345 5349 context_used ";"
5345 5349 proof_check_time "0.001"
5467 5471 proof_build_time "0.201"
0 0 inversion_ex5 "0.201"
5467 5471 context_used ";"
5467 5471 proof_check_time "0.279"
5597 5601 proof_build_time "0.001"
0 0 inversion_ex6 "0.001"
5597 5601 context_used ";"
5597 5601 proof_check_time "0.001"
6817 6821 proof_build_time "0.000"
0 0 S_inj "0.000"
6817 6821 context_used ";"
6817 6821 proof_check_time "0.000"
7034 7038 proof_build_time "0.001"
0 0 silly_ex1 "0.001"
7034 7038 context_used ";"
7034 7038 proof_check_time "0.001"
8386 8390 proof_build_time "0.005"
0 0 plus_n_n_injective "0.005"
8386 8390 context_used ";"
8386 8390 proof_check_time "0.002"
8798 8802 proof_build_time "0.005"
0 0 double_injective "0.005"
8798 8802 context_used ";"
8798 8802 proof_check_time "0.003"
9145 9149 proof_build_time "0.004"
0 0 beq_nat_true "0.004"
9145 9149 context_used ";"
9145 9149 proof_check_time "0.002"
9607 9611 proof_build_time "0.005"
0 0 double_injective2 "0.005"
9607 9611 context_used ";"
9607 9611 proof_check_time "0.002"
9804 9808 proof_build_time "0.001"
0 0 beq_id_true "0.001"
9804 9808 context_used ";"
9804 9808 proof_check_time "0.000"
10230 10234 proof_build_time "0.005"
0 0 nth_error_after_last "0.005"
10230 10234 context_used ";"
10230 10234 proof_check_time "0.002"
10647 10651 proof_build_time "0.005"
0 0 app_length_cons "0.005"
10647 10651 context_used ";"
10647 10651 proof_check_time "0.002"
11112 11116 proof_build_time "0.007"
0 0 app_length_twice "0.007"
11112 11116 context_used ";"
11112 11116 proof_check_time "0.004"
11628 11632 proof_build_time "0.002"
0 0 double_induction "0.002"
11628 11632 context_used ";"
11628 11632 proof_check_time "0.001"
12109 12118 proof_build_time "0.000"
0 0 mult_assoc "0.000"
12109 12118 proof_check_time "0.000"
12120 12151 context_used ";"
12494 12498 proof_build_time "0.002"
0 0 square_mult "0.002"
12494 12498 context_used ";"
12494 12498 proof_check_time "0.001"
12500 12569 context_used ";"
12716 12720 proof_build_time "0.002"
0 0 silly_bar "0.002"
12716 12720 context_used ";"
12716 12720 proof_check_time "0.001"
13166 13283 context_used ";"
13554 13558 proof_build_time "0.002"
0 0 sillyfun_false "0.002"
13554 13558 context_used ";"
13554 13558 proof_check_time "0.001"
13873 13989 context_used ";"
14435 14439 proof_build_time "0.005"
0 0 sillyfun1_odd_fail "0.005"
14435 14439 context_used ";"
14435 14439 proof_check_time "0.002"
14839 14843 proof_build_time "0.004"
0 0 bool_fn_applied_thrice "0.004"
14839 14843 context_used ";"
14839 14843 proof_check_time "0.001"
15157 15161 proof_build_time "0.002"
0 0 beq_nat_sym "0.002"
15157 15161 context_used ";"
15157 15161 proof_check_time "0.001"
15497 15501 proof_build_time "0.002"
0 0 beq_nat_trans "0.002"
15497 15501 context_used ";"
15497 15501 proof_check_time "0.001"
15927 15931 proof_build_time "0.008"
0 0 filter_exercise "0.008"
15927 15931 context_used ";"
15927 15931 proof_check_time "0.003"
15935 16068 context_used ";"
16070 16202 context_used ";"
16204 16304 context_used ";"
16612 16616 proof_build_time "0.003"
0 0 existb_exidtb' "0.003"
16612 16616 context_used ";"
16612 16616 proof_check_time "0.001"
0 0 vo_compile_time "0.740"
