DIGEST e0c94c840becab683291192f0a64aaaf
Finduction
R171:175 basic <> <> lib
prf 210:221 <> plus_n_O_try
R236:238 Coq.Init.Datatypes <> nat ind
R242:244 Coq.Init.Logic <> :type_scope:x_'='_x not
R241:241 induction <> n var
R246:248 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R245:245 induction <> n var
prf 660:669 <> minus_same
R685:687 Coq.Init.Datatypes <> nat ind
R701:703 Coq.Init.Logic <> :type_scope:x_'='_x not
R690:696 basic <> myminus def
R700:700 induction <> n var
R698:698 induction <> n var
prf 851:859 <> multy_O_n
R875:877 Coq.Init.Datatypes <> nat ind
R883:885 Coq.Init.Logic <> :type_scope:x_'='_x not
R881:881 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R880:880 induction <> n var
prf 1003:1011 <> plus_n_Sm
R1029:1031 Coq.Init.Datatypes <> nat ind
R1043:1045 Coq.Init.Logic <> :type_scope:x_'='_x not
R1034:1034 Coq.Init.Datatypes <> S constr
R1038:1040 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1037:1037 induction <> n var
R1041:1041 induction <> m var
R1047:1050 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1054:1054 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1046:1046 induction <> n var
R1051:1051 Coq.Init.Datatypes <> S constr
R1053:1053 induction <> m var
prf 1276:1285 <> plus_commu
R1303:1305 Coq.Init.Datatypes <> nat ind
R1311:1313 Coq.Init.Logic <> :type_scope:x_'='_x not
R1309:1309 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1308:1308 induction <> n var
R1310:1310 induction <> m var
R1315:1315 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1314:1314 induction <> m var
R1316:1316 induction <> n var
R1387:1398 induction <> plus_n_O_try thm
R1387:1398 induction <> plus_n_O_try thm
R1387:1398 induction <> plus_n_O_try thm
R1480:1488 induction <> plus_n_Sm thm
R1480:1488 induction <> plus_n_Sm thm
R1480:1488 induction <> plus_n_Sm thm
prf 1606:1615 <> plus_assoc
R1634:1636 Coq.Init.Datatypes <> nat ind
R1650:1652 Coq.Init.Logic <> :type_scope:x_'='_x not
R1640:1643 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1649:1649 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1639:1639 induction <> n var
R1645:1647 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1644:1644 induction <> m var
R1648:1648 induction <> p var
R1653:1653 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1659:1662 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1655:1657 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1654:1654 induction <> n var
R1658:1658 induction <> m var
R1663:1663 induction <> p var
def 1814:1819 <> double
R1824:1826 Coq.Init.Datatypes <> nat ind
R1830:1832 Coq.Init.Datatypes <> nat ind
R1845:1845 induction <> n var
R1856:1856 Coq.Init.Datatypes <> O constr
R1861:1861 Coq.Init.Datatypes <> O constr
R1867:1867 Coq.Init.Datatypes <> S constr
R1875:1875 Coq.Init.Datatypes <> S constr
R1878:1878 Coq.Init.Datatypes <> S constr
R1881:1886 induction <> double def
prf 1909:1919 <> double_plus
R1934:1936 Coq.Init.Datatypes <> nat ind
R1947:1949 Coq.Init.Logic <> :type_scope:x_'='_x not
R1939:1944 induction <> double def
R1946:1946 induction <> n var
R1951:1953 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1950:1950 induction <> n var
R1954:1954 induction <> n var
R2048:2056 induction <> plus_n_Sm thm
R2048:2056 induction <> plus_n_Sm thm
R2048:2056 induction <> plus_n_Sm thm
prf 2090:2100 <> bigeer_than
R2115:2117 Coq.Init.Datatypes <> nat ind
R2125:2127 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R2121:2123 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2120:2120 induction <> n var
R2128:2128 Coq.Init.Datatypes <> O constr
prf 2304:2321 <> plus_rearrange_fst
R2342:2344 Coq.Init.Datatypes <> nat ind
R2358:2360 Coq.Init.Logic <> :type_scope:x_'='_x not
R2347:2347 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2351:2353 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2357:2357 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2349:2349 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2348:2348 induction <> n var
R2350:2350 induction <> m var
R2355:2355 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2354:2354 induction <> p var
R2356:2356 induction <> q var
R2361:2361 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2365:2367 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2371:2371 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2363:2363 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2362:2362 induction <> m var
R2364:2364 induction <> n var
R2369:2369 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2368:2368 induction <> p var
R2370:2370 induction <> q var
R2739:2741 Coq.Init.Logic <> :type_scope:x_'='_x not
R2737:2737 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2743:2743 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2739:2741 Coq.Init.Logic <> :type_scope:x_'='_x not
R2737:2737 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2743:2743 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2762:2771 induction <> plus_commu thm
R2762:2771 induction <> plus_commu thm
R2762:2771 induction <> plus_commu thm
prf 3221:3229 <> plus_swap
R3249:3251 Coq.Init.Datatypes <> nat ind
R3265:3267 Coq.Init.Logic <> :type_scope:x_'='_x not
R3255:3258 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3264:3264 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3254:3254 induction <> n var
R3260:3262 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3259:3259 induction <> m var
R3263:3263 induction <> p var
R3269:3272 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3278:3278 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3268:3268 induction <> m var
R3274:3276 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3273:3273 induction <> n var
R3277:3277 induction <> p var
R3317:3319 Coq.Init.Logic <> :type_scope:x_'='_x not
R3311:3312 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3316:3316 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3314:3314 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3320:3320 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3324:3325 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3322:3322 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3317:3319 Coq.Init.Logic <> :type_scope:x_'='_x not
R3311:3312 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3316:3316 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3314:3314 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3320:3320 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3324:3325 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3322:3322 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3343:3352 induction <> plus_assoc thm
R3343:3352 induction <> plus_assoc thm
R3343:3352 induction <> plus_assoc thm
R3403:3405 Coq.Init.Logic <> :type_scope:x_'='_x not
R3397:3398 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3402:3402 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3400:3400 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3406:3406 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3410:3411 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3408:3408 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3403:3405 Coq.Init.Logic <> :type_scope:x_'='_x not
R3397:3398 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3402:3402 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3400:3400 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3406:3406 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3410:3411 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3408:3408 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3429:3438 induction <> plus_assoc thm
R3429:3438 induction <> plus_assoc thm
R3429:3438 induction <> plus_assoc thm
R3488:3490 Coq.Init.Logic <> :type_scope:x_'='_x not
R3484:3486 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3492:3494 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3488:3490 Coq.Init.Logic <> :type_scope:x_'='_x not
R3484:3486 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3492:3494 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3512:3521 induction <> plus_commu thm
R3512:3521 induction <> plus_commu thm
R3512:3521 induction <> plus_commu thm
prf 3623:3636 <> mult_comm_help
R3654:3656 Coq.Init.Datatypes <> nat ind
R3666:3668 Coq.Init.Logic <> :type_scope:x_'='_x not
R3660:3662 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3659:3659 induction <> m var
R3664:3664 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3663:3663 induction <> m var
R3665:3665 induction <> n var
R3670:3671 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3675:3675 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3669:3669 induction <> m var
R3672:3672 Coq.Init.Datatypes <> S constr
R3674:3674 induction <> n var
R3786:3794 induction <> plus_swap thm
R3786:3794 induction <> plus_swap thm
R3786:3794 induction <> plus_swap thm
prf 3830:3838 <> mult_comm
R3856:3858 Coq.Init.Datatypes <> nat ind
R3866:3868 Coq.Init.Logic <> :type_scope:x_'='_x not
R3862:3864 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3861:3861 induction <> n var
R3865:3865 induction <> m var
R3870:3872 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3869:3869 induction <> m var
R3873:3873 induction <> n var
R3940:3948 induction <> multy_O_n thm
R3940:3948 induction <> multy_O_n thm
R3940:3948 induction <> multy_O_n thm
R3997:4010 induction <> mult_comm_help thm
R3997:4010 induction <> mult_comm_help thm
R3997:4010 induction <> mult_comm_help thm
