DIGEST c3a2ea3cd85f39536191792176d512dd
Flists
R449:457 induction <> <> lib
mod 468:474 <> NatList
ind 628:634 NatList natprod
constr 650:653 NatList pair
R659:662 Coq.Init.Logic <> :type_scope:x_'->'_x not
R666:669 Coq.Init.Logic <> :type_scope:x_'->'_x not
R670:676 lists <> natprod ind
R663:665 Coq.Init.Datatypes <> nat ind
R656:658 Coq.Init.Datatypes <> nat ind
def 717:719 NatList fst
R724:730 lists NatList natprod ind
R734:736 Coq.Init.Datatypes <> nat ind
R748:748 lists <> n var
R758:761 lists NatList pair constr
def 790:792 NatList snd
R797:803 lists NatList natprod ind
R807:809 Coq.Init.Datatypes <> nat ind
R822:822 lists <> n var
R833:836 lists NatList pair constr
R939:942 lists NatList pair constr
not 922:922 NatList ::'('_x_','_x_')'
def 1004:1007 NatList fst'
R1012:1018 lists NatList natprod ind
R1021:1023 Coq.Init.Datatypes <> nat ind
R1036:1036 lists <> n var
R1047:1047 lists NatList ::'('_x_','_x_')' not
R1049:1049 lists NatList ::'('_x_','_x_')' not
R1051:1051 lists NatList ::'('_x_','_x_')' not
def 1077:1080 NatList snd'
R1085:1091 lists NatList natprod ind
R1094:1096 Coq.Init.Datatypes <> nat ind
R1109:1109 lists <> n var
R1120:1120 lists NatList ::'('_x_','_x_')' not
R1122:1122 lists NatList ::'('_x_','_x_')' not
R1124:1124 lists NatList ::'('_x_','_x_')' not
def 1151:1159 NatList swap_pair
R1164:1170 lists NatList natprod ind
R1173:1179 lists NatList natprod ind
R1192:1192 lists <> p var
R1203:1203 lists NatList ::'('_x_','_x_')' not
R1205:1205 lists NatList ::'('_x_','_x_')' not
R1207:1207 lists NatList ::'('_x_','_x_')' not
R1212:1212 lists NatList ::'('_x_','_x_')' not
R1214:1214 lists NatList ::'('_x_','_x_')' not
R1216:1216 lists NatList ::'('_x_','_x_')' not
prf 1246:1269 NatList surjective_pairing_stuck
R1284:1290 lists NatList natprod ind
R1294:1296 Coq.Init.Logic <> :type_scope:x_'='_x not
R1293:1293 lists <> p var
R1297:1297 lists NatList ::'('_x_','_x_')' not
R1303:1304 lists NatList ::'('_x_','_x_')' not
R1310:1310 lists NatList ::'('_x_','_x_')' not
R1298:1300 lists NatList fst def
R1302:1302 lists <> p var
R1305:1307 lists NatList snd def
R1309:1309 lists <> p var
prf 1376:1390 NatList snd_fst_is_swap
R1405:1411 lists NatList natprod ind
R1428:1430 Coq.Init.Logic <> :type_scope:x_'='_x not
R1414:1414 lists NatList ::'('_x_','_x_')' not
R1420:1421 lists NatList ::'('_x_','_x_')' not
R1427:1427 lists NatList ::'('_x_','_x_')' not
R1415:1417 lists NatList snd def
R1419:1419 lists <> p var
R1422:1424 lists NatList fst def
R1426:1426 lists <> p var
R1431:1439 lists NatList swap_pair def
R1441:1441 lists <> p var
ind 1611:1617 NatList natlist
constr 1633:1635 NatList nil
constr 1650:1653 NatList cons
R1638:1644 lists <> natlist ind
R1659:1662 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1670:1673 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1674:1680 lists <> natlist ind
R1663:1669 lists <> natlist ind
R1656:1658 Coq.Init.Datatypes <> nat ind
def 1703:1708 NatList mylist
R1711:1717 lists NatList natlist ind
R1722:1725 lists NatList cons constr
R1730:1733 lists NatList cons constr
R1738:1741 lists NatList cons constr
R1745:1747 lists NatList nil constr
R1824:1827 lists NatList cons constr
not 1812:1812 NatList ::x_':'_x
R1888:1890 lists NatList nil constr
not 1880:1880 NatList ::'[]'
R1923:1926 lists NatList cons constr
R1934:1937 lists NatList cons constr
R1941:1943 lists NatList nil constr
not 1902:1902 NatList ::'['_x_','_'..'_','_x_']'
def 2166:2172 NatList mylist1
R2175:2181 lists NatList natlist ind
R2187:2187 lists NatList ::x_':'_x not
R2189:2189 lists NatList ::x_':'_x not
R2191:2191 lists NatList ::x_':'_x not
R2192:2193 lists NatList ::'[]' not
def 2207:2213 NatList mylist2
R2216:2222 lists NatList natlist ind
R2228:2229 lists NatList ::x_':'_x not
R2239:2239 lists NatList ::x_':'_x not
R2231:2232 lists NatList ::x_':'_x not
R2238:2238 lists NatList ::x_':'_x not
R2234:2234 lists NatList ::x_':'_x not
R2235:2237 lists NatList nil constr
def 2253:2259 NatList mylist3
R2262:2268 lists NatList natlist ind
R2273:2273 lists NatList ::'['_x_','_'..'_','_x_']' not
R2275:2275 lists NatList ::'['_x_','_'..'_','_x_']' not
R2277:2277 lists NatList ::'['_x_','_'..'_','_x_']' not
R2279:2279 lists NatList ::'['_x_','_'..'_','_x_']' not
def 2327:2332 NatList repeat
R2343:2345 Coq.Init.Datatypes <> nat ind
R2349:2355 lists NatList natlist ind
R2368:2372 lists <> count var
R2383:2383 Coq.Init.Datatypes <> O constr
R2388:2389 lists NatList ::'[]' not
R2395:2395 Coq.Init.Datatypes <> S constr
R2408:2409 lists NatList ::x_':'_x not
R2425:2425 lists NatList ::x_':'_x not
R2407:2407 lists <> n var
R2410:2415 lists <> repeat def
R2417:2417 lists <> n var
def 2444:2449 NatList length
R2454:2460 lists NatList natlist ind
R2464:2466 Coq.Init.Datatypes <> nat ind
R2478:2478 lists <> l var
R2489:2491 lists NatList nil constr
R2496:2496 Coq.Init.Datatypes <> O constr
R2502:2505 lists NatList cons constr
R2515:2515 Coq.Init.Datatypes <> S constr
R2518:2523 lists <> length def
def 2546:2548 NatList app
R2557:2563 lists NatList natlist ind
R2567:2573 lists NatList natlist ind
R2586:2587 lists <> l1 var
R2598:2600 lists NatList nil constr
R2605:2606 lists <> l2 var
R2612:2615 lists NatList cons constr
R2626:2629 lists NatList cons constr
R2634:2636 lists <> app def
R2642:2643 lists <> l2 var
R2726:2728 lists NatList app def
not 2713:2713 NatList ::x_'++'_x
def 2835:2843 NatList test_app1
R2865:2867 Coq.Init.Logic <> :type_scope:x_'='_x not
R2856:2859 lists NatList ::x_'++'_x not
R2849:2849 lists NatList ::'['_x_','_'..'_','_x_']' not
R2851:2851 lists NatList ::'['_x_','_'..'_','_x_']' not
R2853:2853 lists NatList ::'['_x_','_'..'_','_x_']' not
R2855:2855 lists NatList ::'['_x_','_'..'_','_x_']' not
R2860:2860 lists NatList ::'['_x_','_'..'_','_x_']' not
R2862:2862 lists NatList ::'['_x_','_'..'_','_x_']' not
R2864:2864 lists NatList ::'['_x_','_'..'_','_x_']' not
R2868:2868 lists NatList ::'['_x_','_'..'_','_x_']' not
R2870:2870 lists NatList ::'['_x_','_'..'_','_x_']' not
R2872:2872 lists NatList ::'['_x_','_'..'_','_x_']' not
R2874:2874 lists NatList ::'['_x_','_'..'_','_x_']' not
R2876:2876 lists NatList ::'['_x_','_'..'_','_x_']' not
R2878:2878 lists NatList ::'['_x_','_'..'_','_x_']' not
def 2937:2938 NatList hd
R2948:2950 Coq.Init.Datatypes <> nat ind
R2956:2962 lists NatList natlist ind
R2965:2967 Coq.Init.Datatypes <> nat ind
R2980:2980 lists <> p var
R2991:2992 lists NatList ::'[]' not
R2997:3001 lists <> defou var
R3008:3008 lists NatList ::x_':'_x not
def 3036:3037 NatList tl
R3042:3048 lists NatList natlist ind
R3051:3057 lists NatList natlist ind
R3070:3070 lists <> p var
R3081:3083 lists NatList nil constr
R3088:3090 lists NatList nil constr
R3097:3097 lists NatList ::x_':'_x not
def 3142:3149 NatList noneZero
R3154:3160 lists NatList natlist ind
R3163:3169 lists NatList natlist ind
R3182:3182 lists <> p var
R3193:3194 lists NatList ::'[]' not
R3199:3200 lists NatList ::'[]' not
R3207:3207 lists NatList ::x_':'_x not
R3206:3206 Coq.Init.Datatypes <> O constr
R3214:3221 lists <> noneZero def
R3231:3231 lists NatList ::x_':'_x not
R3239:3240 lists NatList ::x_':'_x not
R3252:3252 lists NatList ::x_':'_x not
R3241:3248 lists <> noneZero def
def 3270:3282 NatList test_noneZero
R3312:3314 Coq.Init.Logic <> :type_scope:x_'='_x not
R3288:3295 lists NatList noneZero def
R3297:3297 lists NatList ::'['_x_','_'..'_','_x_']' not
R3299:3299 lists NatList ::'['_x_','_'..'_','_x_']' not
R3301:3301 lists NatList ::'['_x_','_'..'_','_x_']' not
R3303:3303 lists NatList ::'['_x_','_'..'_','_x_']' not
R3305:3305 lists NatList ::'['_x_','_'..'_','_x_']' not
R3307:3307 lists NatList ::'['_x_','_'..'_','_x_']' not
R3309:3309 lists NatList ::'['_x_','_'..'_','_x_']' not
R3311:3311 lists NatList ::'['_x_','_'..'_','_x_']' not
R3315:3315 lists NatList ::'['_x_','_'..'_','_x_']' not
R3317:3317 lists NatList ::'['_x_','_'..'_','_x_']' not
R3319:3319 lists NatList ::'['_x_','_'..'_','_x_']' not
R3321:3321 lists NatList ::'['_x_','_'..'_','_x_']' not
def 3365:3367 NatList odd
R3372:3374 Coq.Init.Datatypes <> nat ind
R3377:3380 basic <> bool ind
R3393:3393 lists <> n var
R3404:3404 Coq.Init.Datatypes <> O constr
R3409:3413 basic <> false constr
R3419:3419 Coq.Init.Datatypes <> S constr
R3421:3421 Coq.Init.Datatypes <> O constr
R3426:3429 basic <> true constr
R3435:3435 Coq.Init.Datatypes <> S constr
R3438:3438 Coq.Init.Datatypes <> S constr
R3447:3449 lists <> odd def
def 3471:3480 NatList oddnumbers
R3485:3491 lists NatList natlist ind
R3494:3500 lists NatList natlist ind
R3513:3513 lists <> p var
R3524:3525 lists NatList ::'[]' not
R3530:3531 lists NatList ::'[]' not
R3538:3538 lists NatList ::x_':'_x not
R3551:3553 lists NatList odd def
R3576:3579 basic <> true constr
R3585:3586 lists NatList ::x_':'_x not
R3600:3600 lists NatList ::x_':'_x not
R3587:3596 lists <> oddnumbers def
R3616:3620 basic <> false constr
R3625:3634 lists <> oddnumbers def
def 3671:3685 NatList test_oddnumbers
R3719:3721 Coq.Init.Logic <> :type_scope:x_'='_x not
R3691:3700 lists NatList oddnumbers def
R3702:3702 lists NatList ::'['_x_','_'..'_','_x_']' not
R3704:3704 lists NatList ::'['_x_','_'..'_','_x_']' not
R3706:3706 lists NatList ::'['_x_','_'..'_','_x_']' not
R3708:3708 lists NatList ::'['_x_','_'..'_','_x_']' not
R3710:3710 lists NatList ::'['_x_','_'..'_','_x_']' not
R3712:3712 lists NatList ::'['_x_','_'..'_','_x_']' not
R3714:3714 lists NatList ::'['_x_','_'..'_','_x_']' not
R3716:3716 lists NatList ::'['_x_','_'..'_','_x_']' not
R3718:3718 lists NatList ::'['_x_','_'..'_','_x_']' not
R3722:3722 lists NatList ::'['_x_','_'..'_','_x_']' not
R3724:3724 lists NatList ::'['_x_','_'..'_','_x_']' not
R3726:3726 lists NatList ::'['_x_','_'..'_','_x_']' not
R3728:3728 lists NatList ::'['_x_','_'..'_','_x_']' not
def 3775:3789 NatList countoddmembers
R3794:3800 lists NatList natlist ind
R3803:3805 Coq.Init.Datatypes <> nat ind
R3818:3818 lists <> p var
R3829:3830 lists NatList ::'[]' not
R3835:3835 Coq.Init.Datatypes <> O constr
R3842:3842 lists NatList ::x_':'_x not
R3855:3857 lists NatList odd def
R3905:3908 basic <> true constr
R3914:3915 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3934:3934 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3916:3930 lists <> countoddmembers def
R3950:3954 basic <> false constr
R3959:3973 lists <> countoddmembers def
def 4010:4029 NatList test_countoddmembers
R4068:4070 Coq.Init.Logic <> :type_scope:x_'='_x not
R4035:4049 lists NatList countoddmembers def
R4051:4051 lists NatList ::'['_x_','_'..'_','_x_']' not
R4053:4053 lists NatList ::'['_x_','_'..'_','_x_']' not
R4055:4055 lists NatList ::'['_x_','_'..'_','_x_']' not
R4057:4057 lists NatList ::'['_x_','_'..'_','_x_']' not
R4059:4059 lists NatList ::'['_x_','_'..'_','_x_']' not
R4061:4061 lists NatList ::'['_x_','_'..'_','_x_']' not
R4063:4063 lists NatList ::'['_x_','_'..'_','_x_']' not
R4065:4065 lists NatList ::'['_x_','_'..'_','_x_']' not
R4067:4067 lists NatList ::'['_x_','_'..'_','_x_']' not
def 4113:4133 NatList test_countoddmembers2
R4166:4168 Coq.Init.Logic <> :type_scope:x_'='_x not
R4139:4153 lists NatList countoddmembers def
R4155:4155 lists NatList ::'['_x_','_'..'_','_x_']' not
R4157:4157 lists NatList ::'['_x_','_'..'_','_x_']' not
R4159:4159 lists NatList ::'['_x_','_'..'_','_x_']' not
R4161:4161 lists NatList ::'['_x_','_'..'_','_x_']' not
R4163:4163 lists NatList ::'['_x_','_'..'_','_x_']' not
R4165:4165 lists NatList ::'['_x_','_'..'_','_x_']' not
def 4211:4231 NatList test_countoddmembers3
R4256:4258 Coq.Init.Logic <> :type_scope:x_'='_x not
R4237:4251 lists NatList countoddmembers def
R4253:4255 lists NatList nil constr
def 4302:4310 NatList alternate
R4319:4325 lists NatList natlist ind
R4328:4334 lists NatList natlist ind
R4350:4351 lists <> l2 var
R4347:4348 lists <> l1 var
R4362:4364 lists NatList nil constr
R4371:4372 lists <> l2 var
R4380:4382 lists NatList nil constr
R4387:4388 lists <> l1 var
R4395:4395 lists NatList ::x_':'_x not
R4400:4400 lists NatList ::x_':'_x not
R4408:4408 lists NatList ::x_':'_x not
R4410:4411 lists NatList ::x_':'_x not
R4427:4427 lists NatList ::x_':'_x not
R4412:4420 lists <> alternate def
def 4446:4460 NatList test_alternate1
R4491:4493 Coq.Init.Logic <> :type_scope:x_'='_x not
R4466:4474 lists NatList alternate def
R4484:4484 lists NatList ::'['_x_','_'..'_','_x_']' not
R4486:4486 lists NatList ::'['_x_','_'..'_','_x_']' not
R4488:4488 lists NatList ::'['_x_','_'..'_','_x_']' not
R4490:4490 lists NatList ::'['_x_','_'..'_','_x_']' not
R4476:4476 lists NatList ::'['_x_','_'..'_','_x_']' not
R4478:4478 lists NatList ::'['_x_','_'..'_','_x_']' not
R4480:4480 lists NatList ::'['_x_','_'..'_','_x_']' not
R4482:4482 lists NatList ::'['_x_','_'..'_','_x_']' not
R4494:4494 lists NatList ::'['_x_','_'..'_','_x_']' not
R4496:4496 lists NatList ::'['_x_','_'..'_','_x_']' not
R4498:4498 lists NatList ::'['_x_','_'..'_','_x_']' not
R4500:4500 lists NatList ::'['_x_','_'..'_','_x_']' not
R4502:4502 lists NatList ::'['_x_','_'..'_','_x_']' not
R4504:4504 lists NatList ::'['_x_','_'..'_','_x_']' not
R4506:4506 lists NatList ::'['_x_','_'..'_','_x_']' not
def 4549:4563 NatList test_alternate2
R4590:4592 Coq.Init.Logic <> :type_scope:x_'='_x not
R4569:4577 lists NatList alternate def
R4583:4583 lists NatList ::'['_x_','_'..'_','_x_']' not
R4585:4585 lists NatList ::'['_x_','_'..'_','_x_']' not
R4587:4587 lists NatList ::'['_x_','_'..'_','_x_']' not
R4589:4589 lists NatList ::'['_x_','_'..'_','_x_']' not
R4579:4579 lists NatList ::'['_x_','_'..'_','_x_']' not
R4581:4581 lists NatList ::'['_x_','_'..'_','_x_']' not
R4593:4593 lists NatList ::'['_x_','_'..'_','_x_']' not
R4595:4595 lists NatList ::'['_x_','_'..'_','_x_']' not
R4597:4597 lists NatList ::'['_x_','_'..'_','_x_']' not
R4599:4599 lists NatList ::'['_x_','_'..'_','_x_']' not
R4601:4601 lists NatList ::'['_x_','_'..'_','_x_']' not
def 4644:4658 NatList test_alternate3
R4685:4687 Coq.Init.Logic <> :type_scope:x_'='_x not
R4664:4672 lists NatList alternate def
R4682:4682 lists NatList ::'['_x_','_'..'_','_x_']' not
R4684:4684 lists NatList ::'['_x_','_'..'_','_x_']' not
R4674:4674 lists NatList ::'['_x_','_'..'_','_x_']' not
R4676:4676 lists NatList ::'['_x_','_'..'_','_x_']' not
R4678:4678 lists NatList ::'['_x_','_'..'_','_x_']' not
R4680:4680 lists NatList ::'['_x_','_'..'_','_x_']' not
R4688:4688 lists NatList ::'['_x_','_'..'_','_x_']' not
R4690:4690 lists NatList ::'['_x_','_'..'_','_x_']' not
R4692:4692 lists NatList ::'['_x_','_'..'_','_x_']' not
R4694:4694 lists NatList ::'['_x_','_'..'_','_x_']' not
R4696:4696 lists NatList ::'['_x_','_'..'_','_x_']' not
def 4739:4753 NatList test_alternate4
R4779:4781 Coq.Init.Logic <> :type_scope:x_'='_x not
R4759:4767 lists NatList alternate def
R4772:4772 lists NatList ::'['_x_','_'..'_','_x_']' not
R4774:4774 lists NatList ::'['_x_','_'..'_','_x_']' not
R4776:4776 lists NatList ::'['_x_','_'..'_','_x_']' not
R4778:4778 lists NatList ::'['_x_','_'..'_','_x_']' not
R4769:4770 lists NatList ::'[]' not
R4782:4782 lists NatList ::'['_x_','_'..'_','_x_']' not
R4784:4784 lists NatList ::'['_x_','_'..'_','_x_']' not
R4786:4786 lists NatList ::'['_x_','_'..'_','_x_']' not
R4788:4788 lists NatList ::'['_x_','_'..'_','_x_']' not
def 4921:4923 NatList bag
R4928:4934 lists NatList natlist ind
def 4972:4973 NatList eq
R4980:4982 Coq.Init.Datatypes <> nat ind
R4986:4989 basic <> bool ind
R5003:5003 lists <> m var
R5001:5001 lists <> n var
R5014:5014 Coq.Init.Datatypes <> O constr
R5016:5016 Coq.Init.Datatypes <> O constr
R5021:5024 basic <> true constr
R5030:5030 Coq.Init.Datatypes <> O constr
R5032:5032 Coq.Init.Datatypes <> S constr
R5039:5043 basic <> false constr
R5049:5049 Coq.Init.Datatypes <> S constr
R5053:5053 Coq.Init.Datatypes <> O constr
R5058:5062 basic <> false constr
R5068:5068 Coq.Init.Datatypes <> S constr
R5074:5074 Coq.Init.Datatypes <> S constr
R5082:5083 lists <> eq def
def 5108:5112 NatList count
R5117:5119 Coq.Init.Datatypes <> nat ind
R5125:5127 lists NatList bag def
R5131:5133 Coq.Init.Datatypes <> nat ind
R5146:5146 lists <> b var
R5157:5158 lists NatList ::'[]' not
R5163:5163 Coq.Init.Datatypes <> O constr
R5170:5170 lists NatList ::x_':'_x not
R5184:5185 lists NatList eq def
R5189:5189 lists <> v var
R5211:5214 basic <> true constr
R5220:5223 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5234:5234 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5224:5228 lists <> count def
R5230:5230 lists <> v var
R5250:5254 basic <> false constr
R5259:5263 lists <> count def
R5265:5265 lists <> v var
def 5301:5311 NatList test_count1
R5340:5342 Coq.Init.Logic <> :type_scope:x_'='_x not
R5317:5321 lists NatList count def
R5325:5325 lists NatList ::'['_x_','_'..'_','_x_']' not
R5327:5327 lists NatList ::'['_x_','_'..'_','_x_']' not
R5329:5329 lists NatList ::'['_x_','_'..'_','_x_']' not
R5331:5331 lists NatList ::'['_x_','_'..'_','_x_']' not
R5333:5333 lists NatList ::'['_x_','_'..'_','_x_']' not
R5335:5335 lists NatList ::'['_x_','_'..'_','_x_']' not
R5337:5337 lists NatList ::'['_x_','_'..'_','_x_']' not
R5339:5339 lists NatList ::'['_x_','_'..'_','_x_']' not
def 5386:5396 NatList test_count2
R5421:5423 Coq.Init.Logic <> :type_scope:x_'='_x not
R5402:5406 lists NatList count def
R5410:5410 lists NatList ::'['_x_','_'..'_','_x_']' not
R5412:5412 lists NatList ::'['_x_','_'..'_','_x_']' not
R5414:5414 lists NatList ::'['_x_','_'..'_','_x_']' not
R5416:5416 lists NatList ::'['_x_','_'..'_','_x_']' not
R5418:5418 lists NatList ::'['_x_','_'..'_','_x_']' not
R5420:5420 lists NatList ::'['_x_','_'..'_','_x_']' not
def 5469:5475 NatList sum_bag
R5484:5486 lists NatList bag def
R5489:5491 lists NatList bag def
R5500:5503 lists NatList ::x_'++'_x not
R5498:5499 lists <> b1 var
R5504:5505 lists <> b2 var
def 5517:5525 NatList test_sum1
R5564:5566 Coq.Init.Logic <> :type_scope:x_'='_x not
R5531:5535 lists NatList count def
R5540:5546 lists NatList sum_bag def
R5556:5556 lists NatList ::'['_x_','_'..'_','_x_']' not
R5558:5558 lists NatList ::'['_x_','_'..'_','_x_']' not
R5560:5560 lists NatList ::'['_x_','_'..'_','_x_']' not
R5562:5562 lists NatList ::'['_x_','_'..'_','_x_']' not
R5548:5548 lists NatList ::'['_x_','_'..'_','_x_']' not
R5550:5550 lists NatList ::'['_x_','_'..'_','_x_']' not
R5552:5552 lists NatList ::'['_x_','_'..'_','_x_']' not
R5554:5554 lists NatList ::'['_x_','_'..'_','_x_']' not
def 5614:5616 NatList add
R5621:5623 Coq.Init.Datatypes <> nat ind
R5629:5631 lists NatList bag def
R5635:5637 lists NatList bag def
R5645:5645 lists NatList ::x_':'_x not
R5644:5644 lists <> v var
R5646:5646 lists <> b var
def 5658:5666 NatList test_add1
R5699:5701 Coq.Init.Logic <> :type_scope:x_'='_x not
R5672:5676 lists NatList count def
R5681:5683 lists NatList add def
R5687:5687 lists NatList ::'['_x_','_'..'_','_x_']' not
R5689:5689 lists NatList ::'['_x_','_'..'_','_x_']' not
R5691:5691 lists NatList ::'['_x_','_'..'_','_x_']' not
R5693:5693 lists NatList ::'['_x_','_'..'_','_x_']' not
R5695:5695 lists NatList ::'['_x_','_'..'_','_x_']' not
R5697:5697 lists NatList ::'['_x_','_'..'_','_x_']' not
def 5742:5750 NatList test_add2
R5783:5785 Coq.Init.Logic <> :type_scope:x_'='_x not
R5756:5760 lists NatList count def
R5765:5767 lists NatList add def
R5771:5771 lists NatList ::'['_x_','_'..'_','_x_']' not
R5773:5773 lists NatList ::'['_x_','_'..'_','_x_']' not
R5775:5775 lists NatList ::'['_x_','_'..'_','_x_']' not
R5777:5777 lists NatList ::'['_x_','_'..'_','_x_']' not
R5779:5779 lists NatList ::'['_x_','_'..'_','_x_']' not
R5781:5781 lists NatList ::'['_x_','_'..'_','_x_']' not
def 5829:5834 NatList member
R5839:5841 Coq.Init.Datatypes <> nat ind
R5847:5849 lists NatList bag def
R5852:5855 basic <> bool ind
R5869:5873 lists NatList count def
R5877:5877 lists <> b var
R5875:5875 lists <> v var
R5890:5890 Coq.Init.Datatypes <> O constr
R5895:5899 basic <> false constr
R5905:5905 Coq.Init.Datatypes <> S constr
R5912:5915 basic <> true constr
def 5933:5944 NatList test_member1
R5968:5970 Coq.Init.Logic <> :type_scope:x_'='_x not
R5950:5955 lists NatList member def
R5959:5959 lists NatList ::'['_x_','_'..'_','_x_']' not
R5961:5961 lists NatList ::'['_x_','_'..'_','_x_']' not
R5963:5963 lists NatList ::'['_x_','_'..'_','_x_']' not
R5965:5965 lists NatList ::'['_x_','_'..'_','_x_']' not
R5967:5967 lists NatList ::'['_x_','_'..'_','_x_']' not
R5971:5974 basic <> true constr
def 6008:6019 NatList test_member2
R6043:6045 Coq.Init.Logic <> :type_scope:x_'='_x not
R6025:6030 lists NatList member def
R6034:6034 lists NatList ::'['_x_','_'..'_','_x_']' not
R6036:6036 lists NatList ::'['_x_','_'..'_','_x_']' not
R6038:6038 lists NatList ::'['_x_','_'..'_','_x_']' not
R6040:6040 lists NatList ::'['_x_','_'..'_','_x_']' not
R6042:6042 lists NatList ::'['_x_','_'..'_','_x_']' not
R6046:6050 basic <> false constr
prf 6187:6193 NatList nil_app
R6208:6214 lists NatList natlist ind
R6224:6226 Coq.Init.Logic <> :type_scope:x_'='_x not
R6219:6222 lists NatList ::x_'++'_x not
R6217:6218 lists NatList ::'[]' not
R6223:6223 lists <> l var
R6227:6227 lists <> l var
prf 6261:6274 NatList tl_length_pred
R6289:6295 lists NatList natlist ind
R6313:6315 Coq.Init.Logic <> :type_scope:x_'='_x not
R6298:6301 Coq.Init.Peano <> pred syndef
R6304:6309 lists NatList length def
R6311:6311 lists <> l var
R6316:6321 lists NatList length def
R6324:6325 lists NatList tl def
R6327:6327 lists <> l var
prf 6433:6441 NatList app_assoc
R6461:6467 lists NatList natlist ind
R6486:6488 Coq.Init.Logic <> :type_scope:x_'='_x not
R6470:6470 lists NatList ::x_'++'_x not
R6479:6483 lists NatList ::x_'++'_x not
R6473:6476 lists NatList ::x_'++'_x not
R6471:6472 lists <> l1 var
R6477:6478 lists <> l2 var
R6484:6485 lists <> l3 var
R6491:6495 lists NatList ::x_'++'_x not
R6504:6504 lists NatList ::x_'++'_x not
R6489:6490 lists <> l1 var
R6498:6501 lists NatList ::x_'++'_x not
R6496:6497 lists <> l2 var
R6502:6503 lists <> l3 var
def 6670:6672 NatList rev
R6677:6683 lists NatList natlist ind
R6687:6693 lists NatList natlist ind
R6706:6706 lists <> l var
R6717:6719 lists NatList nil constr
R6724:6726 lists NatList nil constr
R6733:6733 lists NatList ::x_':'_x not
R6740:6740 lists NatList ::x_'++'_x not
R6747:6751 lists NatList ::x_'++'_x not
R6741:6743 lists <> rev def
R6752:6752 lists NatList ::'['_x_','_'..'_','_x_']' not
R6754:6754 lists NatList ::'['_x_','_'..'_','_x_']' not
def 6772:6780 NatList test_rev1
R6796:6798 Coq.Init.Logic <> :type_scope:x_'='_x not
R6785:6787 lists NatList rev def
R6789:6789 lists NatList ::'['_x_','_'..'_','_x_']' not
R6791:6791 lists NatList ::'['_x_','_'..'_','_x_']' not
R6793:6793 lists NatList ::'['_x_','_'..'_','_x_']' not
R6795:6795 lists NatList ::'['_x_','_'..'_','_x_']' not
R6799:6799 lists NatList ::'['_x_','_'..'_','_x_']' not
R6801:6801 lists NatList ::'['_x_','_'..'_','_x_']' not
R6803:6803 lists NatList ::'['_x_','_'..'_','_x_']' not
R6805:6805 lists NatList ::'['_x_','_'..'_','_x_']' not
def 6847:6855 NatList test_rev2
R6867:6868 Coq.Init.Logic <> :type_scope:x_'='_x not
R6860:6862 lists NatList rev def
R6864:6866 lists NatList nil constr
R6869:6871 lists NatList nil constr
prf 6916:6925 NatList app_length
R6944:6950 lists NatList natlist ind
R6970:6972 Coq.Init.Logic <> :type_scope:x_'='_x not
R6953:6958 lists NatList length def
R6963:6966 lists NatList ::x_'++'_x not
R6961:6962 lists <> l1 var
R6967:6968 lists <> l2 var
R6973:6973 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6983:6987 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6997:6997 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6974:6979 lists NatList length def
R6981:6982 lists <> l1 var
R6988:6993 lists NatList length def
R6995:6996 lists <> l2 var
prf 7129:7138 NatList rev_length
R7152:7158 lists NatList natlist ind
R7175:7177 Coq.Init.Logic <> :type_scope:x_'='_x not
R7161:7166 lists NatList length def
R7169:7171 lists NatList rev def
R7173:7173 lists <> l var
R7178:7183 lists NatList length def
R7185:7185 lists <> l var
R7271:7280 lists NatList app_length thm
R7271:7280 lists NatList app_length thm
R7271:7280 lists NatList app_length thm
R7326:7335 induction <> plus_commu thm
R7326:7335 induction <> plus_commu thm
R7326:7335 induction <> plus_commu thm
prf 7803:7811 NatList app_nil_r
R7826:7832 lists NatList natlist ind
R7842:7844 Coq.Init.Logic <> :type_scope:x_'='_x not
R7836:7839 lists NatList ::x_'++'_x not
R7835:7835 lists <> l var
R7840:7841 lists NatList ::'[]' not
R7845:7845 lists <> l var
prf 7971:7982 NatList rev_tail_app
R7998:8004 lists NatList natlist ind
R8010:8012 Coq.Init.Datatypes <> nat ind
R8030:8032 Coq.Init.Logic <> :type_scope:x_'='_x not
R8016:8018 lists NatList rev def
R8022:8025 lists NatList ::x_'++'_x not
R8021:8021 lists <> l var
R8026:8026 lists NatList ::'['_x_','_'..'_','_x_']' not
R8028:8028 lists NatList ::'['_x_','_'..'_','_x_']' not
R8027:8027 lists <> n var
R8034:8034 lists NatList ::x_':'_x not
R8033:8033 lists <> n var
R8035:8037 lists NatList rev def
R8039:8039 lists <> l var
prf 8176:8189 NatList rev_involutive
R8205:8211 lists NatList natlist ind
R8225:8227 Coq.Init.Logic <> :type_scope:x_'='_x not
R8214:8216 lists NatList rev def
R8219:8221 lists NatList rev def
R8223:8223 lists <> l var
R8228:8228 lists <> l var
R8329:8331 Coq.Init.Logic <> :type_scope:x_'='_x not
R8317:8317 lists NatList ::x_':'_x not
R8318:8320 lists NatList rev def
R8323:8325 lists NatList rev def
R8333:8333 lists NatList ::x_':'_x not
R8329:8331 Coq.Init.Logic <> :type_scope:x_'='_x not
R8317:8317 lists NatList ::x_':'_x not
R8318:8320 lists NatList rev def
R8323:8325 lists NatList rev def
R8333:8333 lists NatList ::x_':'_x not
R8406:8417 lists NatList rev_tail_app thm
R8406:8417 lists NatList rev_tail_app thm
R8406:8417 lists NatList rev_tail_app thm
prf 8452:8461 NatList app_assoc4
R8487:8493 lists NatList natlist ind
R8525:8527 Coq.Init.Logic <> :type_scope:x_'='_x not
R8503:8507 lists NatList ::x_'++'_x not
R8524:8524 lists NatList ::x_'++'_x not
R8501:8502 lists <> l1 var
R8510:8514 lists NatList ::x_'++'_x not
R8523:8523 lists NatList ::x_'++'_x not
R8508:8509 lists <> l2 var
R8517:8520 lists NatList ::x_'++'_x not
R8515:8516 lists <> l3 var
R8521:8522 lists <> l4 var
R8528:8528 lists NatList ::x_'++'_x not
R8545:8549 lists NatList ::x_'++'_x not
R8529:8529 lists NatList ::x_'++'_x not
R8538:8542 lists NatList ::x_'++'_x not
R8532:8535 lists NatList ::x_'++'_x not
R8530:8531 lists <> l1 var
R8536:8537 lists <> l2 var
R8543:8544 lists <> l3 var
R8550:8551 lists <> l4 var
R8613:8615 Coq.Init.Logic <> :type_scope:x_'='_x not
R8589:8589 lists NatList ::x_'++'_x not
R8606:8610 lists NatList ::x_'++'_x not
R8590:8590 lists NatList ::x_'++'_x not
R8599:8603 lists NatList ::x_'++'_x not
R8593:8596 lists NatList ::x_'++'_x not
R8616:8616 lists NatList ::x_'++'_x not
R8625:8630 lists NatList ::x_'++'_x not
R8639:8639 lists NatList ::x_'++'_x not
R8619:8622 lists NatList ::x_'++'_x not
R8633:8636 lists NatList ::x_'++'_x not
R8613:8615 Coq.Init.Logic <> :type_scope:x_'='_x not
R8589:8589 lists NatList ::x_'++'_x not
R8606:8610 lists NatList ::x_'++'_x not
R8590:8590 lists NatList ::x_'++'_x not
R8599:8603 lists NatList ::x_'++'_x not
R8593:8596 lists NatList ::x_'++'_x not
R8616:8616 lists NatList ::x_'++'_x not
R8625:8630 lists NatList ::x_'++'_x not
R8639:8639 lists NatList ::x_'++'_x not
R8619:8622 lists NatList ::x_'++'_x not
R8633:8636 lists NatList ::x_'++'_x not
R8657:8665 lists NatList app_assoc thm
R8657:8665 lists NatList app_assoc thm
R8657:8665 lists NatList app_assoc thm
R8706:8714 lists NatList app_assoc thm
R8706:8714 lists NatList app_assoc thm
R8706:8714 lists NatList app_assoc thm
prf 8739:8750 NatList noneZero_app
R8770:8776 lists NatList natlist ind
R8798:8800 Coq.Init.Logic <> :type_scope:x_'='_x not
R8779:8786 lists NatList noneZero def
R8791:8794 lists NatList ::x_'++'_x not
R8789:8790 lists <> l1 var
R8795:8796 lists <> l2 var
R8801:8801 lists NatList ::x_'++'_x not
R8813:8818 lists NatList ::x_'++'_x not
R8830:8830 lists NatList ::x_'++'_x not
R8802:8809 lists NatList noneZero def
R8811:8812 lists <> l1 var
R8819:8826 lists NatList noneZero def
R8828:8829 lists <> l2 var
def 9018:9028 NatList beq_natlist
R9037:9043 lists NatList natlist ind
R9047:9050 basic <> bool ind
R9066:9067 lists <> l2 var
R9063:9064 lists <> l1 var
R9078:9079 lists NatList ::'[]' not
R9081:9082 lists NatList ::'[]' not
R9087:9090 basic <> true constr
R9096:9097 lists NatList ::'[]' not
R9100:9100 lists NatList ::x_':'_x not
R9106:9110 basic <> false constr
R9117:9117 lists NatList ::x_':'_x not
R9120:9121 lists NatList ::'[]' not
R9126:9130 basic <> false constr
R9137:9137 lists NatList ::x_':'_x not
R9142:9142 lists NatList ::x_':'_x not
R9156:9157 lists NatList eq def
R9187:9190 basic <> true constr
R9195:9205 lists <> beq_natlist def
R9231:9235 basic <> false constr
R9240:9244 basic <> false constr
prf 9283:9298 NatList beq_natlist_refl
R9314:9320 lists NatList natlist ind
R9327:9329 Coq.Init.Logic <> :type_scope:x_'='_x not
R9323:9326 basic <> true constr
R9330:9340 lists NatList beq_natlist def
R9344:9344 lists <> l var
R9342:9342 lists <> l var
prf 9543:9555 NatList rev_injective
R9575:9581 lists NatList natlist ind
R9599:9602 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9605:9607 Coq.Init.Logic <> :type_scope:x_'='_x not
R9603:9604 lists <> l1 var
R9608:9609 lists <> l2 var
R9590:9592 Coq.Init.Logic <> :type_scope:x_'='_x not
R9584:9586 lists NatList rev def
R9588:9589 lists <> l1 var
R9593:9595 lists NatList rev def
R9597:9598 lists <> l2 var
ind 10426:10434 NatList natoption
constr 10450:10453 NatList some
constr 10536:10539 NatList none
R10460:10463 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10464:10472 lists <> natoption ind
R10457:10459 Coq.Init.Datatypes <> nat ind
R10543:10551 lists <> natoption ind
def 10736:10744 NatList nth_error
R10749:10751 Coq.Init.Datatypes <> nat ind
R10757:10763 lists NatList natlist ind
R10767:10775 lists NatList natoption ind
R10790:10790 lists <> l var
R10788:10788 lists <> n var
R10804:10806 lists NatList nil constr
R10811:10814 lists NatList none constr
R10820:10820 Coq.Init.Datatypes <> O constr
R10824:10824 lists NatList ::x_':'_x not
R10831:10834 lists NatList some constr
R10842:10842 Coq.Init.Datatypes <> S constr
R10849:10849 lists NatList ::x_':'_x not
R10856:10864 lists <> nth_error def
def 10892:10902 NatList option_elim
R10913:10915 Coq.Init.Datatypes <> nat ind
R10922:10930 lists NatList natoption ind
R10933:10935 Coq.Init.Datatypes <> nat ind
R10948:10949 lists <> op var
R10960:10963 lists NatList none constr
R10968:10974 lists <> default var
R10980:10983 lists NatList some constr
def 11535:11544 NatList nth_error2
R11549:11551 Coq.Init.Datatypes <> nat ind
R11557:11563 lists NatList natlist ind
R11567:11575 lists NatList natoption ind
R11588:11588 lists <> l var
R11599:11601 lists NatList nil constr
R11606:11609 lists NatList none constr
R11616:11616 lists NatList ::x_':'_x not
R11627:11628 lists NatList eq def
R11632:11632 Coq.Init.Datatypes <> O constr
R11630:11630 lists <> n var
R11652:11661 lists <> nth_error2 def
R11665:11665 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R11664:11664 lists <> n var
R11640:11643 lists NatList some constr
R11685:11691 lists NatList <> mod
ind 12041:12042 <> id
constr 12058:12059 <> Id
R12066:12069 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12070:12071 lists <> id ind
R12063:12065 Coq.Init.Datatypes <> nat ind
def 12086:12091 <> beq_id
R12100:12101 lists <> id ind
R12104:12107 basic <> bool ind
R12123:12124 lists <> x2 var
R12120:12121 lists <> x1 var
R12135:12136 lists <> Id constr
R12140:12141 lists <> Id constr
R12148:12157 lists NatList eq def
mod 12203:12207 <> MyMap
ind 12237:12242 MyMap my_map
constr 12258:12262 MyMap empty
constr 12277:12282 MyMap record
R12266:12271 lists <> my_map ind
R12288:12291 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12295:12298 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12305:12308 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12309:12314 lists <> my_map ind
R12299:12304 lists <> my_map ind
R12292:12294 Coq.Init.Datatypes <> nat ind
R12286:12287 lists MyMap id ind
def 12353:12358 MyMap insert
R12365:12366 lists MyMap id ind
R12374:12376 Coq.Init.Datatypes <> nat ind
R12382:12387 lists MyMap my_map ind
R12390:12395 lists MyMap my_map ind
R12402:12407 lists MyMap record constr
R12417:12417 lists <> m var
R12413:12415 lists <> val var
R12409:12411 lists <> key var
def 12430:12433 MyMap find
R12440:12441 lists MyMap id ind
R12447:12452 lists MyMap my_map ind
R12455:12463 lists NatList natoption ind
R12476:12476 lists <> m var
R12487:12491 lists MyMap empty constr
R12496:12499 lists NatList none constr
R12505:12510 lists MyMap record constr
R12525:12530 lists MyMap beq_id def
R12532:12534 lists <> key var
R12555:12558 lists <> find def
R12560:12562 lists <> key var
R12543:12546 lists NatList some constr
prf 12583:12591 MyMap insert_eq
R12608:12613 lists MyMap my_map ind
R12619:12620 lists MyMap id ind
R12626:12628 Coq.Init.Datatypes <> nat ind
R12653:12655 Coq.Init.Logic <> :type_scope:x_'='_x not
R12632:12635 lists MyMap find def
R12640:12645 lists MyMap insert def
R12651:12651 lists <> m var
R12649:12649 lists <> v var
R12647:12647 lists <> k var
R12637:12637 lists <> k var
R12656:12659 lists NatList some constr
R12661:12661 lists <> v var
R12712:12714 Coq.Init.Logic <> :type_scope:x_'='_x not
R12702:12707 lists MyMap beq_id def
R12715:12718 basic <> true constr
R12712:12714 Coq.Init.Logic <> :type_scope:x_'='_x not
R12702:12707 lists MyMap beq_id def
R12715:12718 basic <> true constr
prf 12873:12882 MyMap insert_neg
R12899:12904 lists MyMap my_map ind
R12913:12914 lists MyMap id ind
R12920:12922 Coq.Init.Datatypes <> nat ind
R12926:12926 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12945:12949 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12950:12950 Coq.Init.Logic <> :type_scope:x_'='_x not
R12972:12975 Coq.Init.Logic <> :type_scope:x_'='_x not
R12951:12954 lists MyMap find def
R12959:12964 lists MyMap insert def
R12970:12970 lists <> m var
R12968:12968 lists <> v var
R12966:12966 lists <> y var
R12956:12956 lists <> x var
R12976:12979 lists MyMap find def
R12983:12983 lists <> m var
R12981:12981 lists <> x var
R12937:12939 Coq.Init.Logic <> :type_scope:x_'='_x not
R12927:12932 lists MyMap beq_id def
R12936:12936 lists <> y var
R12934:12934 lists <> x var
R12940:12944 basic <> false constr
R13064:13068 lists MyMap <> mod
