DIGEST 922ef03b37886b88a86df0533177c93a
Ftactics
R275:278 poly <> <> lib
R296:300 lists <> <> lib
prf 434:439 <> silly1
R461:463 Coq.Init.Datatypes <> nat ind
R472:475 Coq.Init.Logic <> :type_scope:x_'->'_x not
R489:492 Coq.Init.Logic <> :type_scope:x_'->'_x not
R498:500 Coq.Init.Logic <> :type_scope:x_'='_x not
R493:493 poly <> ::'['_x_','_'..'_','_x_']' not
R495:495 poly <> ::'['_x_','_'..'_','_x_']' not
R497:497 poly <> ::'['_x_','_'..'_','_x_']' not
R496:496 tactics <> o var
R494:494 tactics <> n var
R501:501 poly <> ::'['_x_','_'..'_','_x_']' not
R503:503 poly <> ::'['_x_','_'..'_','_x_']' not
R505:505 poly <> ::'['_x_','_'..'_','_x_']' not
R504:504 tactics <> p var
R502:502 tactics <> m var
R481:483 Coq.Init.Logic <> :type_scope:x_'='_x not
R476:476 poly <> ::'['_x_','_'..'_','_x_']' not
R478:478 poly <> ::'['_x_','_'..'_','_x_']' not
R480:480 poly <> ::'['_x_','_'..'_','_x_']' not
R479:479 tactics <> o var
R477:477 tactics <> n var
R484:484 poly <> ::'['_x_','_'..'_','_x_']' not
R486:486 poly <> ::'['_x_','_'..'_','_x_']' not
R488:488 poly <> ::'['_x_','_'..'_','_x_']' not
R487:487 tactics <> p var
R485:485 tactics <> n var
R468:470 Coq.Init.Logic <> :type_scope:x_'='_x not
R467:467 tactics <> n var
R471:471 tactics <> m var
prf 667:672 <> silly2
R694:696 Coq.Init.Datatypes <> nat ind
R705:708 Coq.Init.Logic <> :type_scope:x_'->'_x not
R709:709 Coq.Init.Logic <> :type_scope:x_'->'_x not
R749:754 Coq.Init.Logic <> :type_scope:x_'->'_x not
R760:762 Coq.Init.Logic <> :type_scope:x_'='_x not
R755:755 poly <> ::'['_x_','_'..'_','_x_']' not
R757:757 poly <> ::'['_x_','_'..'_','_x_']' not
R759:759 poly <> ::'['_x_','_'..'_','_x_']' not
R758:758 tactics <> o var
R756:756 tactics <> n var
R763:763 poly <> ::'['_x_','_'..'_','_x_']' not
R765:765 poly <> ::'['_x_','_'..'_','_x_']' not
R767:767 poly <> ::'['_x_','_'..'_','_x_']' not
R766:766 tactics <> p var
R764:764 tactics <> m var
R722:724 Coq.Init.Datatypes <> nat ind
R732:735 Coq.Init.Logic <> :type_scope:x_'->'_x not
R741:743 Coq.Init.Logic <> :type_scope:x_'='_x not
R736:736 poly <> ::'['_x_','_'..'_','_x_']' not
R738:738 poly <> ::'['_x_','_'..'_','_x_']' not
R740:740 poly <> ::'['_x_','_'..'_','_x_']' not
R739:739 tactics <> o var
R737:737 tactics <> q var
R744:744 poly <> ::'['_x_','_'..'_','_x_']' not
R746:746 poly <> ::'['_x_','_'..'_','_x_']' not
R748:748 poly <> ::'['_x_','_'..'_','_x_']' not
R747:747 tactics <> p var
R745:745 tactics <> r var
R729:730 Coq.Init.Logic <> :type_scope:x_'='_x not
R728:728 tactics <> q var
R731:731 tactics <> r var
R701:703 Coq.Init.Logic <> :type_scope:x_'='_x not
R700:700 tactics <> n var
R704:704 tactics <> m var
prf 980:986 <> silly2a
R1004:1006 Coq.Init.Datatypes <> nat ind
R1023:1026 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1027:1027 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1072:1077 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1081:1083 Coq.Init.Logic <> :type_scope:x_'='_x not
R1078:1078 poly <> ::'['_x_','_'..'_','_x_']' not
R1080:1080 poly <> ::'['_x_','_'..'_','_x_']' not
R1079:1079 tactics <> n var
R1084:1084 poly <> ::'['_x_','_'..'_','_x_']' not
R1086:1086 poly <> ::'['_x_','_'..'_','_x_']' not
R1085:1085 tactics <> m var
R1040:1042 Coq.Init.Datatypes <> nat ind
R1059:1062 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1066:1068 Coq.Init.Logic <> :type_scope:x_'='_x not
R1063:1063 poly <> ::'['_x_','_'..'_','_x_']' not
R1065:1065 poly <> ::'['_x_','_'..'_','_x_']' not
R1064:1064 tactics <> q var
R1069:1069 poly <> ::'['_x_','_'..'_','_x_']' not
R1071:1071 poly <> ::'['_x_','_'..'_','_x_']' not
R1070:1070 tactics <> r var
R1051:1053 Coq.Init.Logic <> :type_scope:x_'='_x not
R1046:1046 poly <> ::'('_x_','_x_')' not
R1048:1048 poly <> ::'('_x_','_x_')' not
R1050:1050 poly <> ::'('_x_','_x_')' not
R1047:1047 tactics <> q var
R1049:1049 tactics <> q var
R1054:1054 poly <> ::'('_x_','_x_')' not
R1056:1056 poly <> ::'('_x_','_x_')' not
R1058:1058 poly <> ::'('_x_','_x_')' not
R1055:1055 tactics <> r var
R1057:1057 tactics <> r var
R1015:1017 Coq.Init.Logic <> :type_scope:x_'='_x not
R1010:1010 poly <> ::'('_x_','_x_')' not
R1012:1012 poly <> ::'('_x_','_x_')' not
R1014:1014 poly <> ::'('_x_','_x_')' not
R1011:1011 tactics <> n var
R1013:1013 tactics <> n var
R1018:1018 poly <> ::'('_x_','_x_')' not
R1020:1020 poly <> ::'('_x_','_x_')' not
R1022:1022 poly <> ::'('_x_','_x_')' not
R1019:1019 tactics <> m var
R1021:1021 tactics <> m var
def 1138:1141 <> oddb
R1146:1148 Coq.Init.Datatypes <> nat ind
R1151:1154 basic <> bool ind
R1167:1167 tactics <> n var
R1178:1178 Coq.Init.Datatypes <> O constr
R1183:1187 basic <> false constr
R1193:1193 Coq.Init.Datatypes <> S constr
R1195:1195 Coq.Init.Datatypes <> O constr
R1200:1203 basic <> true constr
R1209:1209 Coq.Init.Datatypes <> S constr
R1212:1212 Coq.Init.Datatypes <> S constr
R1221:1224 tactics <> oddb def
prf 1245:1252 <> silly_ex
R1258:1258 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1304:1309 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1324:1327 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1334:1336 Coq.Init.Logic <> :type_scope:x_'='_x not
R1328:1331 tactics <> oddb def
R1337:1340 basic <> true constr
R1317:1319 Coq.Init.Logic <> :type_scope:x_'='_x not
R1310:1314 basic <> evenb def
R1320:1323 basic <> true constr
R1283:1286 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1297:1299 Coq.Init.Logic <> :type_scope:x_'='_x not
R1287:1290 tactics <> oddb def
R1293:1293 Coq.Init.Datatypes <> S constr
R1295:1295 tactics <> n var
R1300:1303 basic <> true constr
R1276:1278 Coq.Init.Logic <> :type_scope:x_'='_x not
R1269:1273 basic <> evenb def
R1275:1275 tactics <> n var
R1279:1282 basic <> true constr
def 1722:1728 <> beq_nat
R1735:1737 Coq.Init.Datatypes <> nat ind
R1740:1743 basic <> bool ind
R1758:1758 tactics <> m var
R1756:1756 tactics <> n var
R1769:1769 Coq.Init.Datatypes <> O constr
R1771:1771 Coq.Init.Datatypes <> O constr
R1776:1779 basic <> true constr
R1785:1785 Coq.Init.Datatypes <> O constr
R1792:1796 basic <> false constr
R1804:1804 Coq.Init.Datatypes <> O constr
R1809:1813 basic <> false constr
R1818:1818 Coq.Init.Datatypes <> S constr
R1823:1823 Coq.Init.Datatypes <> S constr
R1831:1837 tactics <> beq_nat def
prf 1861:1866 <> silly3
R1881:1883 Coq.Init.Datatypes <> nat ind
R1904:1907 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1927:1929 Coq.Init.Logic <> :type_scope:x_'='_x not
R1908:1914 tactics <> beq_nat def
R1917:1917 Coq.Init.Datatypes <> S constr
R1920:1920 Coq.Init.Datatypes <> S constr
R1922:1922 tactics <> n var
R1930:1933 basic <> true constr
R1890:1892 Coq.Init.Logic <> :type_scope:x_'='_x not
R1886:1889 basic <> true constr
R1893:1899 tactics <> beq_nat def
R1901:1901 tactics <> n var
prf 2160:2166 <> silly3a
R2181:2183 Coq.Init.Datatypes <> nat ind
R2204:2207 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2227:2229 Coq.Init.Logic <> :type_scope:x_'='_x not
R2208:2214 tactics <> beq_nat def
R2217:2217 Coq.Init.Datatypes <> S constr
R2220:2220 Coq.Init.Datatypes <> S constr
R2222:2222 tactics <> n var
R2230:2233 basic <> true constr
R2190:2192 Coq.Init.Logic <> :type_scope:x_'='_x not
R2186:2189 basic <> true constr
R2193:2199 tactics <> beq_nat def
R2201:2201 tactics <> n var
prf 2294:2301 <> rev_exer
R2319:2322 poly <> list ind
R2324:2326 Coq.Init.Datatypes <> nat ind
R2339:2342 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2344:2346 Coq.Init.Logic <> :type_scope:x_'='_x not
R2343:2343 tactics <> m var
R2347:2349 poly <> rev def
R2351:2351 tactics <> n var
R2331:2333 Coq.Init.Logic <> :type_scope:x_'='_x not
R2330:2330 tactics <> n var
R2334:2336 poly <> rev def
R2338:2338 tactics <> m var
R2399:2412 poly <> rev_involutive thm
R2399:2412 poly <> rev_involutive thm
prf 3017:3024 <> trans_eq
R3053:3053 tactics <> X var
R3062:3065 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3071:3074 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3076:3078 Coq.Init.Logic <> :type_scope:x_'='_x not
R3075:3075 tactics <> n var
R3079:3079 tactics <> o var
R3067:3069 Coq.Init.Logic <> :type_scope:x_'='_x not
R3066:3066 tactics <> m var
R3070:3070 tactics <> o var
R3058:3060 Coq.Init.Logic <> :type_scope:x_'='_x not
R3057:3057 tactics <> n var
R3061:3061 tactics <> m var
def 3165:3180 <> trans_eq_example
R3205:3207 Coq.Init.Datatypes <> nat ind
R3224:3227 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3241:3244 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3250:3252 Coq.Init.Logic <> :type_scope:x_'='_x not
R3245:3245 poly <> ::'['_x_','_'..'_','_x_']' not
R3247:3247 poly <> ::'['_x_','_'..'_','_x_']' not
R3249:3249 poly <> ::'['_x_','_'..'_','_x_']' not
R3248:3248 tactics <> b var
R3246:3246 tactics <> a var
R3253:3253 poly <> ::'['_x_','_'..'_','_x_']' not
R3255:3255 poly <> ::'['_x_','_'..'_','_x_']' not
R3257:3257 poly <> ::'['_x_','_'..'_','_x_']' not
R3256:3256 tactics <> f var
R3254:3254 tactics <> e var
R3233:3235 Coq.Init.Logic <> :type_scope:x_'='_x not
R3228:3228 poly <> ::'['_x_','_'..'_','_x_']' not
R3230:3230 poly <> ::'['_x_','_'..'_','_x_']' not
R3232:3232 poly <> ::'['_x_','_'..'_','_x_']' not
R3231:3231 tactics <> d var
R3229:3229 tactics <> c var
R3236:3236 poly <> ::'['_x_','_'..'_','_x_']' not
R3238:3238 poly <> ::'['_x_','_'..'_','_x_']' not
R3240:3240 poly <> ::'['_x_','_'..'_','_x_']' not
R3239:3239 tactics <> f var
R3237:3237 tactics <> e var
R3216:3218 Coq.Init.Logic <> :type_scope:x_'='_x not
R3211:3211 poly <> ::'['_x_','_'..'_','_x_']' not
R3213:3213 poly <> ::'['_x_','_'..'_','_x_']' not
R3215:3215 poly <> ::'['_x_','_'..'_','_x_']' not
R3214:3214 tactics <> b var
R3212:3212 tactics <> a var
R3219:3219 poly <> ::'['_x_','_'..'_','_x_']' not
R3221:3221 poly <> ::'['_x_','_'..'_','_x_']' not
R3223:3223 poly <> ::'['_x_','_'..'_','_x_']' not
R3222:3222 tactics <> d var
R3220:3220 tactics <> c var
R3293:3293 poly <> ::'['_x_','_'..'_','_x_']' not
R3295:3295 poly <> ::'['_x_','_'..'_','_x_']' not
R3297:3297 poly <> ::'['_x_','_'..'_','_x_']' not
R3279:3286 tactics <> trans_eq thm
R3293:3293 poly <> ::'['_x_','_'..'_','_x_']' not
R3295:3295 poly <> ::'['_x_','_'..'_','_x_']' not
R3297:3297 poly <> ::'['_x_','_'..'_','_x_']' not
R3279:3286 tactics <> trans_eq thm
def 3445:3461 <> trans_eq_exercise
R3482:3484 Coq.Init.Datatypes <> nat ind
R3504:3507 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3517:3520 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3521:3521 Coq.Init.Logic <> :type_scope:x_'='_x not
R3525:3529 Coq.Init.Logic <> :type_scope:x_'='_x not
R3540:3540 Coq.Init.Logic <> :type_scope:x_'='_x not
R3523:3523 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3522:3522 tactics <> n var
R3524:3524 tactics <> p var
R3530:3537 basic <> minustwo def
R3539:3539 tactics <> o var
R3508:3508 Coq.Init.Logic <> :type_scope:x_'='_x not
R3512:3515 Coq.Init.Logic <> :type_scope:x_'='_x not
R3510:3510 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3509:3509 tactics <> n var
R3511:3511 tactics <> p var
R3516:3516 tactics <> m var
R3489:3492 Coq.Init.Logic <> :type_scope:x_'='_x not
R3503:3503 Coq.Init.Logic <> :type_scope:x_'='_x not
R3488:3488 tactics <> m var
R3493:3500 basic <> minustwo def
R3502:3502 tactics <> o var
R3562:3569 tactics <> trans_eq thm
R3562:3569 tactics <> trans_eq thm
prf 4496:4506 <> S_injective
R4524:4526 Coq.Init.Datatypes <> nat ind
R4539:4542 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4544:4546 Coq.Init.Logic <> :type_scope:x_'='_x not
R4543:4543 tactics <> n var
R4547:4547 tactics <> m var
R4533:4535 Coq.Init.Logic <> :type_scope:x_'='_x not
R4530:4530 Coq.Init.Datatypes <> S constr
R4532:4532 tactics <> n var
R4536:4536 Coq.Init.Datatypes <> S constr
R4538:4538 tactics <> m var
prf 4606:4618 <> inversion_ex1
R4638:4640 Coq.Init.Datatypes <> nat ind
R4657:4660 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4664:4666 Coq.Init.Logic <> :type_scope:x_'='_x not
R4661:4661 poly <> ::'['_x_','_'..'_','_x_']' not
R4663:4663 poly <> ::'['_x_','_'..'_','_x_']' not
R4662:4662 tactics <> n var
R4667:4667 poly <> ::'['_x_','_'..'_','_x_']' not
R4669:4669 poly <> ::'['_x_','_'..'_','_x_']' not
R4668:4668 tactics <> m var
R4649:4651 Coq.Init.Logic <> :type_scope:x_'='_x not
R4644:4644 poly <> ::'['_x_','_'..'_','_x_']' not
R4646:4646 poly <> ::'['_x_','_'..'_','_x_']' not
R4648:4648 poly <> ::'['_x_','_'..'_','_x_']' not
R4647:4647 tactics <> m var
R4645:4645 tactics <> n var
R4652:4652 poly <> ::'['_x_','_'..'_','_x_']' not
R4654:4654 poly <> ::'['_x_','_'..'_','_x_']' not
R4656:4656 poly <> ::'['_x_','_'..'_','_x_']' not
R4655:4655 tactics <> o var
R4653:4653 tactics <> o var
prf 4823:4835 <> inversion_ex2
R4853:4855 Coq.Init.Datatypes <> nat ind
R4868:4871 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4873:4875 Coq.Init.Logic <> :type_scope:x_'='_x not
R4872:4872 tactics <> n var
R4876:4876 tactics <> m var
R4862:4864 Coq.Init.Logic <> :type_scope:x_'='_x not
R4859:4859 poly <> ::'['_x_','_'..'_','_x_']' not
R4861:4861 poly <> ::'['_x_','_'..'_','_x_']' not
R4860:4860 tactics <> n var
R4865:4865 poly <> ::'['_x_','_'..'_','_x_']' not
R4867:4867 poly <> ::'['_x_','_'..'_','_x_']' not
R4866:4866 tactics <> m var
prf 4941:4953 <> inversion_ex3
R4982:4982 tactics <> X var
R4990:4993 poly <> list ind
R4995:4995 tactics <> X var
R5010:5013 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5023:5026 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5028:5030 Coq.Init.Logic <> :type_scope:x_'='_x not
R5027:5027 tactics <> x var
R5031:5031 tactics <> y var
R5017:5019 Coq.Init.Logic <> :type_scope:x_'='_x not
R5015:5015 poly <> ::x_':'_x not
R5014:5014 tactics <> y var
R5016:5016 tactics <> l var
R5021:5021 poly <> ::x_':'_x not
R5020:5020 tactics <> x var
R5022:5022 tactics <> j var
R5004:5006 Coq.Init.Logic <> :type_scope:x_'='_x not
R5000:5000 poly <> ::x_':'_x not
R4999:4999 tactics <> x var
R5002:5002 poly <> ::x_':'_x not
R5001:5001 tactics <> y var
R5003:5003 tactics <> l var
R5008:5008 poly <> ::x_':'_x not
R5007:5007 tactics <> z var
R5009:5009 tactics <> j var
prf 5250:5262 <> inversion_ex4
R5280:5283 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5289:5291 Coq.Init.Logic <> :type_scope:x_'='_x not
R5285:5287 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5272:5274 Coq.Init.Logic <> :type_scope:x_'='_x not
R5268:5271 basic <> true constr
R5275:5279 basic <> false constr
prf 5359:5371 <> inversion_ex5
R5386:5388 Coq.Init.Datatypes <> nat ind
R5398:5401 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5407:5409 Coq.Init.Logic <> :type_scope:x_'='_x not
R5403:5405 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5394:5396 Coq.Init.Logic <> :type_scope:x_'='_x not
R5391:5391 Coq.Init.Datatypes <> S constr
R5393:5393 tactics <> n var
R5397:5397 Coq.Init.Datatypes <> O constr
def 5482:5494 <> inversion_ex6
R5522:5522 tactics <> X var
R5530:5533 poly <> list ind
R5535:5535 tactics <> X var
R5549:5552 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5562:5565 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5567:5567 Coq.Init.Logic <> :type_scope:x_'='_x not
R5566:5566 tactics <> x var
R5568:5568 tactics <> z var
R5556:5558 Coq.Init.Logic <> :type_scope:x_'='_x not
R5554:5554 poly <> ::x_':'_x not
R5553:5553 tactics <> y var
R5555:5555 tactics <> l var
R5560:5560 poly <> ::x_':'_x not
R5559:5559 tactics <> z var
R5561:5561 tactics <> j var
R5544:5546 Coq.Init.Logic <> :type_scope:x_'='_x not
R5540:5540 poly <> ::x_':'_x not
R5539:5539 tactics <> x var
R5542:5542 poly <> ::x_':'_x not
R5541:5541 tactics <> y var
R5543:5543 tactics <> l var
R5547:5548 poly <> ::'['_']' not
prf 6698:6702 <> S_inj
R6721:6723 Coq.Init.Datatypes <> nat ind
R6730:6733 basic <> bool ind
R6760:6763 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6775:6777 Coq.Init.Logic <> :type_scope:x_'='_x not
R6764:6770 tactics <> beq_nat def
R6774:6774 tactics <> m var
R6772:6772 tactics <> n var
R6778:6778 tactics <> b var
R6756:6758 Coq.Init.Logic <> :type_scope:x_'='_x not
R6737:6743 tactics <> beq_nat def
R6752:6752 Coq.Init.Datatypes <> S constr
R6754:6754 tactics <> m var
R6746:6746 Coq.Init.Datatypes <> S constr
R6748:6748 tactics <> n var
R6759:6759 tactics <> b var
prf 6831:6839 <> silly_ex1
R6855:6857 Coq.Init.Datatypes <> nat ind
R6860:6860 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6909:6913 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6932:6935 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6940:6942 Coq.Init.Logic <> :type_scope:x_'='_x not
R6936:6939 basic <> true constr
R6943:6949 tactics <> beq_nat def
R6952:6952 Coq.Init.Datatypes <> S constr
R6955:6955 Coq.Init.Datatypes <> S constr
R6957:6957 tactics <> n var
R6918:6920 Coq.Init.Logic <> :type_scope:x_'='_x not
R6914:6917 basic <> true constr
R6921:6927 tactics <> beq_nat def
R6929:6929 tactics <> n var
R6879:6882 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6902:6904 Coq.Init.Logic <> :type_scope:x_'='_x not
R6883:6889 tactics <> beq_nat def
R6892:6892 Coq.Init.Datatypes <> S constr
R6895:6895 Coq.Init.Datatypes <> S constr
R6897:6897 tactics <> n var
R6905:6908 basic <> true constr
R6872:6874 Coq.Init.Logic <> :type_scope:x_'='_x not
R6861:6867 tactics <> beq_nat def
R6869:6869 tactics <> n var
R6875:6878 basic <> true constr
prf 7972:7989 <> plus_n_n_injective
R8008:8010 Coq.Init.Datatypes <> nat ind
R8023:8026 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8028:8030 Coq.Init.Logic <> :type_scope:x_'='_x not
R8027:8027 tactics <> n var
R8031:8031 tactics <> m var
R8017:8019 Coq.Init.Logic <> :type_scope:x_'='_x not
R8015:8015 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8014:8014 tactics <> n var
R8016:8016 tactics <> n var
R8021:8021 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8020:8020 tactics <> m var
R8022:8022 tactics <> m var
R8230:8236 Coq.Init.Logic <> f_equal thm
R8230:8236 Coq.Init.Logic <> f_equal thm
R8256:8264 induction <> plus_n_Sm thm
R8256:8264 induction <> plus_n_Sm thm
R8256:8264 induction <> plus_n_Sm thm
R8309:8317 induction <> plus_n_Sm thm
R8309:8317 induction <> plus_n_Sm thm
R8309:8317 induction <> plus_n_Sm thm
prf 8402:8417 <> double_injective
R8436:8438 Coq.Init.Datatypes <> nat ind
R8461:8464 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8466:8468 Coq.Init.Logic <> :type_scope:x_'='_x not
R8465:8465 tactics <> n var
R8469:8469 tactics <> m var
R8450:8452 Coq.Init.Logic <> :type_scope:x_'='_x not
R8442:8447 induction <> double def
R8449:8449 tactics <> n var
R8453:8458 induction <> double def
R8460:8460 tactics <> m var
R8709:8715 Coq.Init.Logic <> f_equal thm
R8709:8715 Coq.Init.Logic <> f_equal thm
prf 8813:8824 <> beq_nat_true
R8841:8843 Coq.Init.Datatypes <> nat ind
R8865:8868 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8870:8872 Coq.Init.Logic <> :type_scope:x_'='_x not
R8869:8869 tactics <> n var
R8873:8873 tactics <> m var
R8858:8860 Coq.Init.Logic <> :type_scope:x_'='_x not
R8847:8853 tactics <> beq_nat def
R8857:8857 tactics <> m var
R8855:8855 tactics <> n var
R8861:8864 basic <> true constr
R9119:9125 Coq.Init.Logic <> f_equal thm
R9119:9125 Coq.Init.Logic <> f_equal thm
prf 9187:9203 <> double_injective2
R9222:9224 Coq.Init.Datatypes <> nat ind
R9247:9250 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9252:9254 Coq.Init.Logic <> :type_scope:x_'='_x not
R9251:9251 tactics <> n var
R9255:9255 tactics <> m var
R9236:9238 Coq.Init.Logic <> :type_scope:x_'='_x not
R9228:9233 induction <> double def
R9235:9235 tactics <> n var
R9239:9244 induction <> double def
R9246:9246 tactics <> m var
R9581:9587 Coq.Init.Logic <> f_equal thm
R9581:9587 Coq.Init.Logic <> f_equal thm
prf 9622:9632 <> beq_id_true
R9668:9671 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9673:9675 Coq.Init.Logic <> :type_scope:x_'='_x not
R9672:9672 tactics <> x var
R9676:9676 tactics <> y var
R9661:9663 Coq.Init.Logic <> :type_scope:x_'='_x not
R9651:9656 lists <> beq_id def
R9660:9660 tactics <> y var
R9658:9658 tactics <> x var
R9664:9667 basic <> true constr
R9755:9766 tactics <> beq_nat_true thm
R9755:9766 tactics <> beq_nat_true thm
R9783:9789 Coq.Init.Logic <> f_equal thm
R9783:9789 Coq.Init.Logic <> f_equal thm
prf 9840:9859 <> nth_error_after_last
R9874:9876 Coq.Init.Datatypes <> nat ind
R9891:9894 poly <> list ind
R9896:9896 tactics <> X var
R9912:9915 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9929:9931 Coq.Init.Logic <> :type_scope:x_'='_x not
R9916:9924 poly <> nth_error def
R9928:9928 tactics <> n var
R9926:9926 tactics <> l var
R9932:9935 poly <> none constr
R9908:9910 Coq.Init.Logic <> :type_scope:x_'='_x not
R9900:9905 poly <> length def
R9907:9907 tactics <> l var
R9911:9911 tactics <> n var
prf 10245:10259 <> app_length_cons
R10289:10292 poly <> list ind
R10294:10294 tactics <> X var
R10300:10300 tactics <> X var
R10306:10308 Coq.Init.Datatypes <> nat ind
R10337:10340 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10362:10364 Coq.Init.Logic <> :type_scope:x_'='_x not
R10341:10341 Coq.Init.Datatypes <> S constr
R10344:10349 poly <> length def
R10354:10357 poly <> ::x_'++'_x not
R10352:10353 tactics <> l1 var
R10358:10359 tactics <> l2 var
R10365:10365 tactics <> n var
R10333:10335 Coq.Init.Logic <> :type_scope:x_'='_x not
R10312:10317 poly <> length def
R10322:10326 poly <> ::x_'++'_x not
R10331:10331 poly <> ::x_'++'_x not
R10320:10321 tactics <> l1 var
R10328:10328 poly <> ::x_':'_x not
R10327:10327 tactics <> x var
R10329:10330 tactics <> l2 var
R10336:10336 tactics <> n var
R10621:10627 Coq.Init.Logic <> f_equal thm
R10621:10627 Coq.Init.Logic <> f_equal thm
prf 10661:10676 <> app_length_twice
R10702:10704 Coq.Init.Datatypes <> nat ind
R10710:10713 poly <> list ind
R10715:10715 tactics <> X var
R10731:10734 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10750:10752 Coq.Init.Logic <> :type_scope:x_'='_x not
R10735:10740 poly <> length def
R10744:10747 poly <> ::x_'++'_x not
R10743:10743 tactics <> l var
R10748:10748 tactics <> l var
R10754:10756 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10753:10753 tactics <> n var
R10757:10757 tactics <> n var
R10727:10729 Coq.Init.Logic <> :type_scope:x_'='_x not
R10719:10724 poly <> length def
R10726:10726 tactics <> l var
R10730:10730 tactics <> n var
R11011:11017 Coq.Init.Logic <> f_equal thm
R11011:11017 Coq.Init.Logic <> f_equal thm
R11054:11063 poly <> app_length thm
R11054:11063 poly <> app_length thm
R11054:11063 poly <> app_length thm
prf 11126:11141 <> double_induction
R11161:11164 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11168:11171 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11165:11167 Coq.Init.Datatypes <> nat ind
R11158:11160 Coq.Init.Datatypes <> nat ind
R11184:11187 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11188:11188 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11223:11231 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11232:11232 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11265:11269 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11270:11270 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11311:11315 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11328:11330 Coq.Init.Datatypes <> nat ind
R11334:11334 tactics <> P var
R11338:11338 tactics <> n var
R11336:11336 tactics <> m var
R11283:11285 Coq.Init.Datatypes <> nat ind
R11294:11297 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11298:11298 tactics <> P var
R11307:11307 Coq.Init.Datatypes <> S constr
R11309:11309 tactics <> n var
R11301:11301 Coq.Init.Datatypes <> S constr
R11303:11303 tactics <> m var
R11289:11289 tactics <> P var
R11293:11293 tactics <> n var
R11291:11291 tactics <> m var
R11242:11244 Coq.Init.Datatypes <> nat ind
R11252:11255 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11256:11256 tactics <> P var
R11261:11261 Coq.Init.Datatypes <> S constr
R11263:11263 tactics <> n var
R11258:11258 Coq.Init.Datatypes <> O constr
R11247:11247 tactics <> P var
R11251:11251 tactics <> n var
R11249:11249 Coq.Init.Datatypes <> O constr
R11199:11201 Coq.Init.Datatypes <> nat ind
R11210:11213 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11214:11214 tactics <> P var
R11222:11222 Coq.Init.Datatypes <> O constr
R11217:11217 Coq.Init.Datatypes <> S constr
R11219:11219 tactics <> m var
R11205:11205 tactics <> P var
R11209:11209 Coq.Init.Datatypes <> O constr
R11207:11207 tactics <> m var
R11179:11179 tactics <> P var
R11183:11183 Coq.Init.Datatypes <> O constr
R11181:11181 Coq.Init.Datatypes <> O constr
prf 12051:12060 <> mult_assoc
R12079:12081 Coq.Init.Datatypes <> nat ind
R12092:12094 Coq.Init.Logic <> :type_scope:x_'='_x not
R12086:12087 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R12091:12091 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R12085:12085 tactics <> n var
R12089:12089 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R12088:12088 tactics <> m var
R12090:12090 tactics <> p var
R12095:12095 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R12099:12100 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R12097:12097 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R12096:12096 tactics <> n var
R12098:12098 tactics <> m var
R12101:12101 tactics <> p var
def 12131:12136 <> square
R12140:12142 Coq.Init.Datatypes <> nat ind
R12148:12148 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R12147:12147 tactics <> m var
R12149:12149 tactics <> m var
prf 12159:12169 <> square_mult
R12188:12190 Coq.Init.Datatypes <> nat ind
R12206:12208 Coq.Init.Logic <> :type_scope:x_'='_x not
R12194:12199 tactics <> square def
R12203:12203 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R12202:12202 tactics <> n var
R12204:12204 tactics <> m var
R12217:12219 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R12209:12214 tactics <> square def
R12216:12216 tactics <> n var
R12220:12225 tactics <> square def
R12227:12227 tactics <> m var
R12327:12332 tactics <> square def
R12345:12354 tactics <> mult_assoc prfax
R12345:12354 tactics <> mult_assoc prfax
R12345:12354 tactics <> mult_assoc prfax
R12374:12376 Coq.Init.Logic <> :type_scope:x_'='_x not
R12372:12372 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R12370:12370 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R12380:12380 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R12378:12378 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R12374:12376 Coq.Init.Logic <> :type_scope:x_'='_x not
R12372:12372 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R12370:12370 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R12380:12380 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R12378:12378 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R12398:12406 induction <> mult_comm thm
R12398:12406 induction <> mult_comm thm
R12398:12406 induction <> mult_comm thm
R12417:12426 tactics <> mult_assoc prfax
R12417:12426 tactics <> mult_assoc prfax
R12417:12426 tactics <> mult_assoc prfax
R12467:12476 tactics <> mult_assoc prfax
R12467:12476 tactics <> mult_assoc prfax
R12467:12476 tactics <> mult_assoc prfax
def 12511:12513 <> bar
R12517:12519 Coq.Init.Datatypes <> nat ind
R12532:12532 tactics <> x var
R12543:12543 Coq.Init.Datatypes <> O constr
R12554:12554 Coq.Init.Datatypes <> S constr
def 12579:12587 <> silly_bar
R12602:12604 Coq.Init.Datatypes <> nat ind
R12616:12618 Coq.Init.Logic <> :type_scope:x_'='_x not
R12612:12614 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12607:12609 tactics <> bar def
R12611:12611 tactics <> m var
R12630:12632 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12619:12621 tactics <> bar def
R12625:12627 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12624:12624 tactics <> m var
R12646:12648 tactics <> bar def
def 13177:13184 <> sillyfun
R13191:13193 Coq.Init.Datatypes <> nat ind
R13198:13201 basic <> bool ind
R13212:13218 tactics <> beq_nat def
R13220:13220 tactics <> n var
R13246:13252 tactics <> beq_nat def
R13254:13254 tactics <> n var
R13277:13281 basic <> false constr
R13263:13267 basic <> false constr
R13229:13233 basic <> false constr
prf 13293:13306 <> sillyfun_false
R13322:13324 Coq.Init.Datatypes <> nat ind
R13337:13339 Coq.Init.Logic <> :type_scope:x_'='_x not
R13327:13334 tactics <> sillyfun def
R13336:13336 tactics <> n var
R13340:13344 basic <> false constr
R13367:13374 tactics <> sillyfun def
R13389:13395 tactics <> beq_nat def
R13389:13395 tactics <> beq_nat def
R13488:13494 tactics <> beq_nat def
R13488:13494 tactics <> beq_nat def
def 13884:13892 <> sillyfun1
R13899:13901 Coq.Init.Datatypes <> nat ind
R13906:13909 basic <> bool ind
R13920:13926 tactics <> beq_nat def
R13928:13928 tactics <> n var
R13953:13959 tactics <> beq_nat def
R13961:13961 tactics <> n var
R13983:13987 basic <> false constr
R13970:13973 basic <> true constr
R13937:13940 basic <> true constr
prf 13999:14016 <> sillyfun1_odd_fail
R14032:14034 Coq.Init.Datatypes <> nat ind
R14055:14058 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14065:14067 Coq.Init.Logic <> :type_scope:x_'='_x not
R14059:14062 tactics <> oddb def
R14064:14064 tactics <> n var
R14068:14071 basic <> true constr
R14048:14050 Coq.Init.Logic <> :type_scope:x_'='_x not
R14037:14045 tactics <> sillyfun1 def
R14047:14047 tactics <> n var
R14051:14054 basic <> true constr
R14094:14102 tactics <> sillyfun1 def
R14122:14128 tactics <> beq_nat def
R14122:14128 tactics <> beq_nat def
R14228:14239 tactics <> beq_nat_true thm
R14228:14239 tactics <> beq_nat_true thm
R14307:14313 tactics <> beq_nat def
R14307:14313 tactics <> beq_nat def
R14354:14365 tactics <> beq_nat_true thm
R14354:14365 tactics <> beq_nat_true thm
prf 14471:14492 <> bool_fn_applied_thrice
R14512:14515 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14516:14519 basic <> bool ind
R14508:14511 basic <> bool ind
R14525:14528 basic <> bool ind
R14543:14545 Coq.Init.Logic <> :type_scope:x_'='_x not
R14532:14532 tactics <> f var
R14535:14535 tactics <> f var
R14538:14538 tactics <> f var
R14540:14540 tactics <> b var
R14546:14546 tactics <> f var
R14548:14548 tactics <> b var
R14593:14596 basic <> true constr
R14593:14596 basic <> true constr
R14652:14656 basic <> false constr
R14652:14656 basic <> false constr
R14721:14725 basic <> false constr
R14721:14725 basic <> false constr
R14754:14757 basic <> true constr
R14754:14757 basic <> true constr
prf 14883:14893 <> beq_nat_sym
R14912:14914 Coq.Init.Datatypes <> nat ind
R14929:14931 Coq.Init.Logic <> :type_scope:x_'='_x not
R14918:14924 tactics <> beq_nat def
R14928:14928 tactics <> m var
R14926:14926 tactics <> n var
R14932:14938 tactics <> beq_nat def
R14942:14942 tactics <> n var
R14940:14940 tactics <> m var
prf 15172:15184 <> beq_nat_trans
R15205:15207 Coq.Init.Datatypes <> nat ind
R15229:15232 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15251:15254 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15266:15268 Coq.Init.Logic <> :type_scope:x_'='_x not
R15255:15261 tactics <> beq_nat def
R15265:15265 tactics <> p var
R15263:15263 tactics <> n var
R15269:15272 basic <> true constr
R15244:15246 Coq.Init.Logic <> :type_scope:x_'='_x not
R15233:15239 tactics <> beq_nat def
R15243:15243 tactics <> p var
R15241:15241 tactics <> m var
R15247:15250 basic <> true constr
R15222:15224 Coq.Init.Logic <> :type_scope:x_'='_x not
R15211:15217 tactics <> beq_nat def
R15221:15221 tactics <> m var
R15219:15219 tactics <> n var
R15225:15228 basic <> true constr
R15294:15305 tactics <> beq_nat_true thm
R15294:15305 tactics <> beq_nat_true thm
R15321:15332 tactics <> beq_nat_true thm
R15321:15332 tactics <> beq_nat_true thm
R15401:15403 Coq.Init.Logic <> :type_scope:x_'='_x not
R15390:15396 tactics <> beq_nat def
R15400:15400 tactics <> p var
R15398:15398 tactics <> p var
R15404:15407 basic <> true constr
R15401:15403 Coq.Init.Logic <> :type_scope:x_'='_x not
R15390:15396 tactics <> beq_nat def
R15400:15400 tactics <> p var
R15398:15398 tactics <> p var
R15404:15407 basic <> true constr
prf 15513:15527 <> filter_exercise
R15560:15563 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15564:15567 basic <> bool ind
R15559:15559 tactics <> X var
R15573:15573 tactics <> X var
R15582:15585 poly <> list ind
R15587:15587 tactics <> X var
R15611:15614 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15621:15623 Coq.Init.Logic <> :type_scope:x_'='_x not
R15615:15618 tactics <> test var
R15620:15620 tactics <> x var
R15624:15627 basic <> true constr
R15604:15606 Coq.Init.Logic <> :type_scope:x_'='_x not
R15591:15596 poly <> filter def
R15603:15603 tactics <> l var
R15598:15601 tactics <> test var
R15608:15608 poly <> ::x_':'_x not
R15607:15607 tactics <> x var
R15609:15610 tactics <> lf var
R15653:15658 poly <> filter def
R15653:15658 poly <> filter def
def 15944:15950 <> forallb
R15965:15968 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15969:15972 basic <> bool ind
R15964:15964 tactics <> X var
R15978:15981 poly <> list ind
R15983:15983 tactics <> X var
R15986:15989 basic <> bool ind
R16002:16002 tactics <> l var
R16013:16014 poly <> ::'['_']' not
R16019:16022 basic <> true constr
R16029:16029 poly <> ::x_':'_x not
R16036:16039 basic <> andb def
R16048:16054 tactics <> forallb def
R16056:16056 tactics <> f var
R16042:16042 tactics <> f var
def 16079:16084 <> existb
R16099:16102 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16103:16106 basic <> bool ind
R16098:16098 tactics <> X var
R16112:16115 poly <> list ind
R16117:16117 tactics <> X var
R16121:16124 basic <> bool ind
R16137:16137 tactics <> l var
R16148:16149 poly <> ::'['_']' not
R16154:16158 basic <> false constr
R16165:16165 poly <> ::x_':'_x not
R16172:16174 basic <> orb def
R16183:16188 tactics <> existb def
R16190:16190 tactics <> f var
R16177:16177 tactics <> f var
def 16215:16221 <> existb'
R16236:16237 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16238:16241 basic <> bool ind
R16235:16235 tactics <> X var
R16247:16250 poly <> list ind
R16252:16252 tactics <> X var
R16255:16258 basic <> bool ind
R16265:16268 basic <> negb def
R16271:16277 tactics <> forallb def
R16301:16301 tactics <> l var
R16289:16292 basic <> negb def
R16295:16295 tactics <> f var
R16297:16297 tactics <> x var
prf 16315:16328 <> existb_exidtb'
R16355:16358 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16359:16362 basic <> bool ind
R16354:16354 tactics <> X var
R16368:16371 poly <> list ind
R16373:16373 tactics <> X var
R16387:16389 Coq.Init.Logic <> :type_scope:x_'='_x not
R16377:16382 tactics <> existb def
R16386:16386 tactics <> l var
R16384:16384 tactics <> f var
R16390:16396 tactics <> existb' def
R16400:16400 tactics <> l var
R16398:16398 tactics <> f var
R16473:16479 tactics <> existb' def
R16583:16589 tactics <> existb' def
