\relax 
\citation{jour1}
\citation{jour3}
\@writefile{toc}{\contentsline {title}{Lecture Notes in Computer Science}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Authors' Instructions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Formalism}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Instance Selection}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Training the model}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experiments}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The description of the data set used for the experiment.}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The result of the first experiment when $k=m, k=0.2m, k=0.1m$ and $k=0.05m$.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The 2 pictures in the first row is the result of the first experiment where $k=m$ and $k=0.2m$, and the 2 pictures in the second row is the result of the first experiment where $k=0.1m$ and $k=0.05m$.}}{5}}
\newlabel{fig:example1}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The result of the second experiment when $k=m, k=0.1m, k=0.01m$ and $k=0.005m$.}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Discussion}{5}}
\bibcite{jour1}{1}
\bibcite{book1}{2}
\bibcite{proceeding1}{3}
\bibcite{jour2}{4}
\bibcite{jour3}{5}
\bibcite{proceeding2}{6}
\bibcite{proceeding3}{7}
