COQAUX1 d60d1b94e2076e8a708aa094fb884da1 /Users/luluwang/Desktop/Github/codes/Coq/Software Foundation/A_basic.v
347 496 context_used ";"
347 496 context_used ";"
347 496 context_used ";"
549 760 context_used ";"
939 997 context_used ";"
939 997 context_used ";"
939 997 context_used ";"
1032 1119 context_used ";"
1121 1218 context_used ";"
1220 1323 context_used ";"
1592 1598 VernacProof "tac:no using:no"
1626 1630 proof_build_time "0.001"
0 0 test_orb1 "0.001"
1626 1630 context_used ";"
1626 1630 proof_check_time "0.000"
1695 1701 VernacProof "tac:no using:no"
1725 1729 proof_build_time "0.000"
0 0 test_orb2 "0.000"
1725 1729 context_used ";"
1725 1729 proof_check_time "0.000"
1778 1784 VernacProof "tac:no using:no"
1808 1812 proof_build_time "0.000"
0 0 test_orb3 "0.000"
1808 1812 context_used ";"
1808 1812 proof_check_time "0.000"
2015 2021 VernacProof "tac:no using:no"
2045 2049 proof_build_time "0.000"
0 0 test_orb4 "0.000"
2045 2049 context_used ";"
2045 2049 proof_check_time "0.000"
2745 2800 context_used ";"
2745 2800 context_used ";"
2745 2800 context_used ";"
2879 3002 context_used ";"
3147 3247 context_used ";"
3486 3596 context_used ";"
3653 3659 VernacProof "tac:no using:no"
3683 3687 proof_build_time "0.001"
0 0 evenb1 "0.001"
3683 3687 context_used ";"
3683 3687 proof_check_time "0.001"
3740 3840 context_used ";"
3941 4041 context_used ";"
4105 4111 VernacProof "tac:no using:no"
4135 4139 proof_build_time "0.001"
0 0 test_mymult "0.001"
4135 4139 context_used ";"
4135 4139 proof_check_time "0.001"
4186 4306 context_used ";"
4329 4445 context_used ";"
4480 4683 context_used ";"
4835 4977 context_used ";"
5855 5861 VernacProof "tac:no using:no"
5888 5892 proof_build_time "0.000"
0 0 plus_O_n "0.000"
5888 5892 context_used ";"
5888 5892 proof_check_time "0.000"
6434 6440 VernacProof "tac:no using:no"
6667 6671 proof_build_time "0.001"
0 0 plus_id_example "0.001"
6667 6671 context_used ";"
6667 6671 proof_check_time "0.000"
6772 6778 VernacProof "tac:no using:no"
6858 6862 proof_build_time "0.002"
0 0 plus_id_exercise "0.002"
6858 6862 context_used ";"
6858 6862 proof_check_time "0.001"
7166 7172 VernacProof "tac:no using:no"
7572 7576 proof_build_time "0.002"
0 0 myequ_test "0.002"
7572 7576 context_used ";"
7572 7576 proof_check_time "0.000"
7654 7660 VernacProof "tac:no using:no"
7718 7722 proof_build_time "0.001"
0 0 myminus_test "0.001"
7718 7722 context_used ";"
7718 7722 proof_check_time "0.000"
7838 7844 VernacProof "tac:no using:no"
8047 8051 proof_build_time "0.002"
0 0 myand_commu "0.002"
8047 8051 context_used ";"
8047 8051 proof_check_time "0.001"
8681 8687 VernacProof "tac:no using:no"
8873 8877 proof_build_time "0.003"
0 0 andb_true_elim2 "0.003"
8873 8877 context_used ";"
8873 8877 proof_check_time "0.001"
9027 9033 VernacProof "tac:no using:no"
9189 9193 proof_build_time "0.004"
0 0 high_order_logic "0.004"
9189 9193 context_used ";"
9189 9193 proof_check_time "0.001"
9269 9275 VernacProof "tac:no using:no"
9430 9434 proof_build_time "0.002"
0 0 andb_equ_orb "0.002"
9430 9434 context_used ";"
9430 9434 proof_check_time "0.001"
0 0 vo_compile_time "0.064"
