COQAUX1 9ef07f75ed19191c81a98cccd9f721fa /Users/luluwang/Desktop/Github/codes/Coq/Software Foundation/B_induction.v
255 261 VernacProof "tac:no using:no"
358 362 proof_build_time "0.002"
0 0 plus_n_O_try "0.002"
358 362 context_used ";"
358 362 proof_check_time "0.001"
710 716 VernacProof "tac:no using:no"
813 817 proof_build_time "0.001"
0 0 minus_same "0.001"
813 817 context_used ";"
813 817 proof_check_time "0.001"
891 897 VernacProof "tac:no using:no"
991 995 proof_build_time "0.001"
0 0 multy_O_n "0.001"
991 995 context_used ";"
991 995 proof_check_time "0.001"
1167 1171 proof_build_time "0.001"
0 0 plus_n_Sm "0.001"
1167 1171 context_used ";"
1167 1171 proof_check_time "0.001"
1576 1580 proof_build_time "0.002"
0 0 plus_commu "0.002"
1576 1580 context_used ";"
1576 1580 proof_check_time "0.001"
1788 1792 proof_build_time "0.002"
0 0 plus_assoc "0.002"
1788 1792 context_used ";"
1788 1792 proof_check_time "0.001"
1807 1901 context_used ";"
2077 2081 proof_build_time "0.003"
0 0 double_plus "0.003"
2077 2081 context_used ";"
2077 2081 proof_check_time "0.002"
2189 2193 proof_build_time "0.002"
0 0 bigeer_than "0.002"
2189 2193 context_used ";"
2189 2193 proof_check_time "0.001"
2703 2709 VernacProof "tac:no using:no"
2823 2827 proof_build_time "0.002"
0 0 plus_rearrange_fst "0.002"
2823 2827 context_used ";"
2823 2827 proof_check_time "0.001"
3570 3574 proof_build_time "0.004"
0 0 plus_swap "0.004"
3570 3574 context_used ";"
3570 3574 proof_check_time "0.001"
3817 3821 proof_build_time "0.002"
0 0 mult_comm_help "0.002"
3817 3821 context_used ";"
3817 3821 proof_check_time "0.001"
4052 4056 proof_build_time "0.002"
0 0 mult_comm "0.002"
4052 4056 context_used ";"
4052 4056 proof_check_time "0.001"
0 0 vo_compile_time "0.049"
