COQAUX1 69ea61ee3343e60dae2906b2a7d6dd1c /Users/luluwang/Desktop/Github/codes/Coq/Software Foundation/C_lists.v
616 676 context_used ";"
616 676 context_used ";"
616 676 context_used ";"
704 775 context_used ";"
777 851 context_used ";"
991 1062 context_used ";"
1064 1136 context_used ";"
1138 1222 context_used ";"
1358 1362 proof_build_time "0.001"
0 0 surjective_pairing_stuck "0.001"
1358 1362 context_used ";"
1358 1362 proof_check_time "0.000"
1490 1494 proof_build_time "0.001"
0 0 snd_fst_is_swap "0.001"
1490 1494 context_used ";"
1490 1494 proof_check_time "0.000"
1599 1680 context_used ";"
1599 1680 context_used ";"
1599 1680 context_used ";"
1690 1749 context_used ";"
2153 2193 context_used ";"
2194 2239 context_used ";"
2240 2279 context_used ";"
2316 2431 context_used ";"
2433 2533 context_used ";"
2535 2650 context_used ";"
2904 2908 proof_build_time "0.001"
0 0 test_app1 "0.001"
2904 2908 context_used ";"
2904 2908 proof_check_time "0.001"
2924 3021 context_used ";"
3023 3111 context_used ";"
3131 3258 context_used ";"
3347 3351 proof_build_time "0.001"
0 0 test_noneZero "0.001"
3347 3351 context_used ";"
3347 3351 proof_check_time "0.001"
3354 3458 context_used ";"
3460 3659 context_used ";"
3756 3760 proof_build_time "0.001"
0 0 test_oddnumbers "0.001"
3756 3760 context_used ";"
3756 3760 proof_check_time "0.001"
3764 3998 context_used ";"
4097 4101 proof_build_time "0.001"
0 0 test_countoddmembers "0.001"
4097 4101 context_used ";"
4097 4101 proof_check_time "0.001"
4195 4199 proof_build_time "0.001"
0 0 test_countoddmembers2 "0.001"
4195 4199 context_used ";"
4195 4199 proof_check_time "0.001"
4285 4289 proof_build_time "0.000"
0 0 test_countoddmembers3 "0.000"
4285 4289 context_used ";"
4285 4289 proof_check_time "0.000"
4291 4434 context_used ";"
4532 4536 proof_build_time "0.001"
0 0 test_alternate1 "0.001"
4532 4536 context_used ";"
4532 4536 proof_check_time "0.001"
4627 4631 proof_build_time "0.000"
0 0 test_alternate2 "0.000"
4627 4631 context_used ";"
4627 4631 proof_check_time "0.001"
4722 4726 proof_build_time "0.000"
0 0 test_alternate3 "0.000"
4722 4726 context_used ";"
4722 4726 proof_check_time "0.001"
4814 4818 proof_build_time "0.000"
0 0 test_alternate4 "0.000"
4814 4818 context_used ";"
4814 4818 proof_check_time "0.001"
4908 4934 context_used ";"
4961 5095 context_used ";"
5097 5288 context_used ";"
5369 5373 proof_build_time "0.001"
0 0 test_count1 "0.001"
5369 5373 context_used ";"
5369 5373 proof_check_time "0.001"
5450 5454 proof_build_time "0.001"
0 0 test_count2 "0.001"
5450 5454 context_used ";"
5450 5454 proof_check_time "0.001"
5456 5505 context_used ";"
5595 5599 proof_build_time "0.001"
0 0 test_sum1 "0.001"
5595 5599 context_used ";"
5595 5599 proof_check_time "0.001"
5601 5646 context_used ";"
5726 5730 proof_build_time "0.001"
0 0 test_add1 "0.001"
5726 5730 context_used ";"
5726 5730 proof_check_time "0.001"
5810 5814 proof_build_time "0.001"
0 0 test_add2 "0.001"
5810 5814 context_used ";"
5810 5814 proof_check_time "0.001"
5816 5921 context_used ";"
5991 5995 proof_build_time "0.000"
0 0 test_member1 "0.000"
5991 5995 context_used ";"
5991 5995 proof_check_time "0.000"
6067 6071 proof_build_time "0.000"
0 0 test_member2 "0.000"
6067 6071 context_used ";"
6067 6071 proof_check_time "0.000"
6244 6248 proof_build_time "0.000"
0 0 nil_app "0.000"
6244 6248 context_used ";"
6244 6248 proof_check_time "0.000"
6416 6420 proof_build_time "0.001"
0 0 tl_length_pred "0.001"
6416 6420 context_used ";"
6416 6420 proof_check_time "0.001"
6622 6626 proof_build_time "0.002"
0 0 app_assoc "0.002"
6622 6626 context_used ";"
6622 6626 proof_check_time "0.001"
6659 6760 context_used ";"
6831 6835 proof_build_time "0.001"
0 0 test_rev1 "0.001"
6831 6835 context_used ";"
6831 6835 proof_check_time "0.001"
6899 6903 proof_build_time "0.000"
0 0 test_rev2 "0.000"
6899 6903 context_used ";"
6899 6903 proof_check_time "0.000"
7110 7114 proof_build_time "0.002"
0 0 app_length "0.002"
7110 7114 context_used ";"
7110 7114 proof_check_time "0.001"
7471 7475 proof_build_time "0.003"
0 0 rev_length "0.003"
7471 7475 context_used ";"
7471 7475 proof_check_time "0.001"
7955 7959 proof_build_time "0.001"
0 0 app_nil_r "0.001"
7955 7959 context_used ";"
7955 7959 proof_check_time "0.001"
8160 8164 proof_build_time "0.002"
0 0 rev_tail_app "0.002"
8160 8164 context_used ";"
8160 8164 proof_check_time "0.001"
8436 8440 proof_build_time "0.003"
0 0 rev_involutive "0.003"
8436 8440 context_used ";"
8436 8440 proof_check_time "0.001"
8723 8727 proof_build_time "0.004"
0 0 app_assoc4 "0.004"
8723 8727 context_used ";"
8723 8727 proof_check_time "0.001"
8999 9003 proof_build_time "0.004"
0 0 noneZero_app "0.004"
8999 9003 context_used ";"
8999 9003 proof_check_time "0.003"
9007 9270 context_used ";"
9527 9531 proof_build_time "0.006"
0 0 beq_natlist_refl "0.006"
9527 9531 context_used ";"
9527 9531 proof_check_time "0.002"
9613 9622 proof_build_time "0.000"
0 0 rev_injective "0.000"
9613 9622 proof_check_time "0.000"
10418 10555 context_used ";"
10418 10555 context_used ";"
10418 10555 context_used ";"
10729 10880 context_used ";"
10883 11001 context_used ";"
11532 11684 context_used ";"
12039 12081 context_used ";"
12039 12081 context_used ";"
12039 12081 context_used ";"
12083 12177 context_used ";"
12235 12324 context_used ";"
12235 12324 context_used ";"
12235 12324 context_used ";"
12350 12427 context_used ";"
12429 12581 context_used ";"
12867 12871 proof_build_time "0.003"
0 0 insert_eq "0.003"
12867 12871 context_used ";"
12867 12871 proof_check_time "0.001"
13062 13066 proof_build_time "0.001"
0 0 insert_neg "0.001"
13062 13066 context_used ";"
13062 13066 proof_check_time "0.001"
0 0 vo_compile_time "0.138"
