COQAUX1 ea8d08f4c5d80ca1d7c4345faf99e49b /Users/luluwang/Desktop/Github/codes/Coq/Software Foundation/D_poly.v
486 584 context_used ";"
486 584 context_used ";"
486 584 context_used ";"
747 831 context_used ";"
747 831 context_used ";"
747 831 context_used ";"
1540 1661 context_used ";"
1766 1770 proof_build_time "0.001"
0 0 test_repeat1 "0.001"
1766 1770 context_used ";"
1766 1770 proof_check_time "0.001"
1876 1880 proof_build_time "0.001"
0 0 test_repeat2 "0.001"
1876 1880 context_used ";"
1876 1880 proof_check_time "0.000"
2126 2225 context_used ";"
2355 2418 context_used ";"
2983 3035 context_used ";"
3036 3069 context_used ";"
3098 3242 context_used ";"
3244 3278 context_used ";"
3347 3562 context_used ";"
3347 3562 context_used ";"
3347 3562 context_used ";"
3608 3730 context_used ";"
3732 3853 context_used ";"
3855 3963 context_used ";"
5512 5516 proof_build_time "0.002"
0 0 app_nil_r "0.002"
5512 5516 context_used ";"
5512 5516 proof_check_time "0.001"
5700 5704 proof_build_time "0.002"
0 0 app_assoc "0.002"
5700 5704 context_used ";"
5700 5704 proof_check_time "0.001"
5894 5898 proof_build_time "0.002"
0 0 app_length "0.002"
5894 5898 context_used ";"
5894 5898 proof_check_time "0.001"
6131 6135 proof_build_time "0.003"
0 0 rev_app_distr "0.003"
6131 6135 context_used ";"
6131 6135 proof_check_time "0.002"
6358 6362 proof_build_time "0.004"
0 0 rev_rev_app "0.004"
6358 6362 context_used ";"
6358 6362 proof_check_time "0.002"
6555 6559 proof_build_time "0.003"
0 0 rev_involutive "0.003"
6555 6559 context_used ";"
6555 6559 proof_check_time "0.001"
6667 6733 context_used ";"
6667 6733 context_used ";"
6667 6733 context_used ";"
6824 6903 context_used ";"
6905 6984 context_used ";"
6987 7154 context_used ";"
7158 7334 context_used ";"
7680 7761 context_used ";"
7680 7761 context_used ";"
7680 7761 context_used ";"
7851 8004 context_used ";"
8006 8113 context_used ";"
8280 8348 context_used ";"
8414 8418 proof_build_time "0.000"
0 0 test_doit3times "0.000"
8414 8418 context_used ";"
8414 8418 proof_check_time "0.000"
8464 8674 context_used ";"
8747 8751 proof_build_time "0.001"
0 0 test_filter "0.001"
8747 8751 context_used ";"
8747 8751 proof_check_time "0.001"
9277 9281 proof_build_time "0.002"
0 0 test_doit3times2 "0.002"
9277 9281 context_used ";"
9277 9281 proof_check_time "0.005"
9360 9504 context_used ";"
9508 9611 context_used ";"
9707 9711 proof_build_time "0.001"
0 0 test_filter_even_gt7 "0.001"
9707 9711 context_used ";"
9707 9711 proof_check_time "0.001"
9713 9974 context_used ";"
10067 10071 proof_build_time "0.001"
0 0 test_partition "0.001"
10067 10071 context_used ";"
10067 10071 proof_check_time "0.001"
10168 10172 proof_build_time "0.000"
0 0 test_partition2 "0.000"
10168 10172 context_used ";"
10168 10172 proof_check_time "0.001"
10226 10347 context_used ";"
10415 10421 VernacProof "tac:no using:no"
10435 10439 proof_build_time "0.000"
0 0 test_map1 "0.000"
10435 10439 context_used ";"
10435 10439 proof_check_time "0.001"
10518 10524 VernacProof "tac:no using:no"
10538 10542 proof_build_time "0.000"
0 0 test_map2 "0.000"
10538 10542 context_used ";"
10538 10542 proof_check_time "0.001"
10641 10647 VernacProof "tac:no using:no"
10661 10665 proof_build_time "0.000"
0 0 test_map3 "0.000"
10661 10665 context_used ";"
10661 10665 proof_check_time "0.001"
10891 10895 proof_build_time "0.003"
0 0 map_distr "0.003"
10891 10895 context_used ";"
10891 10895 proof_check_time "0.002"
11111 11115 proof_build_time "0.003"
0 0 map_rev "0.003"
11111 11115 context_used ";"
11111 11115 proof_check_time "0.002"
11150 11277 context_used ";"
11549 11555 VernacProof "tac:no using:no"
11569 11573 proof_build_time "0.001"
0 0 fold_test1 "0.001"
11569 11573 context_used ";"
11569 11573 proof_check_time "0.001"
11645 11651 VernacProof "tac:no using:no"
11665 11669 proof_build_time "0.000"
0 0 fold_test2 "0.000"
11665 11669 context_used ";"
11665 11669 proof_check_time "0.000"
11740 11746 VernacProof "tac:no using:no"
11760 11764 proof_build_time "0.000"
0 0 fold_test3 "0.000"
11760 11764 context_used ";"
11760 11764 proof_check_time "0.001"
11849 11910 context_used ";"
11957 12008 context_used ";"
12010 12038 context_used ";"
12116 12196 context_used ";"
12409 12413 proof_build_time "0.002"
0 0 fold_length_property "0.002"
12409 12413 context_used ";"
12409 12413 proof_check_time "0.001"
12711 12715 proof_build_time "0.004"
0 0 fold_length_correct "0.004"
12711 12715 context_used ";"
12711 12715 proof_check_time "0.001"
12739 12834 context_used ";"
13038 13042 proof_build_time "0.002"
0 0 fold_map_correct "0.002"
13038 13042 context_used ";"
13038 13042 proof_check_time "0.001"
13059 13139 context_used ";"
13158 13249 context_used ";"
13399 13403 proof_build_time "0.000"
0 0 uncurry_curry "0.000"
13399 13403 context_used ";"
13399 13403 proof_check_time "0.000"
13567 13571 proof_build_time "0.001"
0 0 curry_uncurry "0.001"
13567 13571 context_used ";"
13567 13571 proof_check_time "0.001"
0 0 vo_compile_time "0.144"
