COQAUX1 b7e3d76feb32faf5b9181a1ea0ee7bdc /Users/luluwang/Desktop/Github/codes/Coq/Software Foundation/E_tactics.v
636 640 proof_build_time "0.001"
0 0 silly1 "0.001"
636 640 context_used ";"
636 640 proof_check_time "0.001"
970 974 proof_build_time "0.001"
0 0 silly2 "0.001"
970 974 context_used ";"
970 974 proof_check_time "0.001"
1127 1131 proof_build_time "0.000"
0 0 silly2a "0.000"
1127 1131 context_used ";"
1127 1131 proof_check_time "0.001"
1133 1239 context_used ";"
1381 1385 proof_build_time "0.000"
0 0 silly_ex "0.000"
1381 1385 context_used ";"
1381 1385 proof_check_time "0.000"
1717 1855 context_used ";"
2055 2059 proof_build_time "0.001"
0 0 silly3 "0.001"
2055 2059 context_used ";"
2055 2059 proof_check_time "0.001"
2283 2287 proof_build_time "0.001"
0 0 silly3a "0.001"
2283 2287 context_used ";"
2283 2287 proof_check_time "0.001"
2419 2423 proof_build_time "0.001"
0 0 rev_exer "0.001"
2419 2423 context_used ";"
2419 2423 proof_check_time "0.001"
3141 3145 proof_build_time "0.001"
0 0 trans_eq "0.001"
3141 3145 context_used ";"
3141 3145 proof_check_time "0.000"
3421 3425 proof_build_time "0.001"
0 0 trans_eq_example "0.001"
3421 3425 context_used ";"
3421 3425 proof_check_time "0.001"
3630 3634 proof_build_time "0.001"
0 0 trans_eq_exercise "0.001"
3630 3634 context_used ";"
3630 3634 proof_check_time "0.000"
4595 4599 proof_build_time "0.002"
0 0 S_injective "0.002"
4595 4599 context_used ";"
4595 4599 proof_check_time "0.001"
4717 4721 proof_build_time "0.003"
0 0 inversion_ex1 "0.003"
4717 4721 context_used ";"
4717 4721 proof_check_time "0.002"
4931 4935 proof_build_time "0.032"
0 0 inversion_ex2 "0.032"
4931 4935 context_used ";"
4931 4935 proof_check_time "0.001"
5080 5084 proof_build_time "0.002"
0 0 inversion_ex3 "0.002"
5080 5084 context_used ";"
5080 5084 proof_check_time "0.001"
5349 5353 proof_build_time "0.001"
0 0 inversion_ex4 "0.001"
5349 5353 context_used ";"
5349 5353 proof_check_time "0.001"
5471 5475 proof_build_time "0.147"
0 0 inversion_ex5 "0.147"
5471 5475 context_used ";"
5471 5475 proof_check_time "0.282"
5601 5605 proof_build_time "0.001"
0 0 inversion_ex6 "0.001"
5601 5605 context_used ";"
5601 5605 proof_check_time "0.001"
6821 6825 proof_build_time "0.000"
0 0 S_inj "0.000"
6821 6825 context_used ";"
6821 6825 proof_check_time "0.000"
7038 7042 proof_build_time "0.001"
0 0 silly_ex1 "0.001"
7038 7042 context_used ";"
7038 7042 proof_check_time "0.001"
8390 8394 proof_build_time "0.007"
0 0 plus_n_n_injective "0.007"
8390 8394 context_used ";"
8390 8394 proof_check_time "0.003"
8802 8806 proof_build_time "0.005"
0 0 double_injective "0.005"
8802 8806 context_used ";"
8802 8806 proof_check_time "0.003"
9149 9153 proof_build_time "0.004"
0 0 beq_nat_true "0.004"
9149 9153 context_used ";"
9149 9153 proof_check_time "0.002"
9611 9615 proof_build_time "0.005"
0 0 double_injective2 "0.005"
9611 9615 context_used ";"
9611 9615 proof_check_time "0.002"
9808 9812 proof_build_time "0.001"
0 0 beq_id_true "0.001"
9808 9812 context_used ";"
9808 9812 proof_check_time "0.000"
10234 10238 proof_build_time "0.005"
0 0 nth_error_after_last "0.005"
10234 10238 context_used ";"
10234 10238 proof_check_time "0.002"
10651 10655 proof_build_time "0.007"
0 0 app_length_cons "0.007"
10651 10655 context_used ";"
10651 10655 proof_check_time "0.003"
11116 11120 proof_build_time "0.008"
0 0 app_length_twice "0.008"
11116 11120 context_used ";"
11116 11120 proof_check_time "0.003"
11632 11636 proof_build_time "0.002"
0 0 double_induction "0.002"
11632 11636 context_used ";"
11632 11636 proof_check_time "0.001"
12113 12122 proof_build_time "0.000"
0 0 mult_assoc "0.000"
12113 12122 proof_check_time "0.000"
12124 12155 context_used ";"
12498 12502 proof_build_time "0.002"
0 0 square_mult "0.002"
12498 12502 context_used ";"
12498 12502 proof_check_time "0.001"
12504 12573 context_used ";"
12720 12724 proof_build_time "0.002"
0 0 silly_bar "0.002"
12720 12724 context_used ";"
12720 12724 proof_check_time "0.001"
13170 13287 context_used ";"
13558 13562 proof_build_time "0.002"
0 0 sillyfun_false "0.002"
13558 13562 context_used ";"
13558 13562 proof_check_time "0.001"
13877 13993 context_used ";"
14439 14443 proof_build_time "0.006"
0 0 sillyfun1_odd_fail "0.006"
14439 14443 context_used ";"
14439 14443 proof_check_time "0.002"
14843 14847 proof_build_time "0.005"
0 0 bool_fn_applied_thrice "0.005"
14843 14847 context_used ";"
14843 14847 proof_check_time "0.001"
15161 15165 proof_build_time "0.002"
0 0 beq_nat_sym "0.002"
15161 15165 context_used ";"
15161 15165 proof_check_time "0.001"
15501 15505 proof_build_time "0.002"
0 0 beq_nat_trans "0.002"
15501 15505 context_used ";"
15501 15505 proof_check_time "0.001"
15931 15935 proof_build_time "0.009"
0 0 filter_exercise "0.009"
15931 15935 context_used ";"
15931 15935 proof_check_time "0.004"
15939 16072 context_used ";"
16074 16206 context_used ";"
16208 16308 context_used ";"
16616 16620 proof_build_time "0.003"
0 0 existb_exidtb' "0.003"
16616 16620 context_used ";"
16616 16620 proof_check_time "0.001"
0 0 vo_compile_time "0.688"
