COQAUX1 6dbdaead9c3f029e7fd52c3cbd136542 /Users/luluwang/Desktop/Github/codes/Coq/Software Foundation/F_logic.v
898 902 proof_build_time "0.006"
0 0 and_exercise "0.006"
898 902 context_used ";"
898 902 proof_check_time "0.002"
1057 1061 proof_build_time "0.002"
0 0 and_exercise2 "0.002"
1057 1061 context_used ";"
1057 1061 proof_check_time "0.001"
1197 1201 proof_build_time "0.001"
0 0 and_commut "0.001"
1197 1201 context_used ";"
1197 1201 proof_check_time "0.000"
1376 1380 proof_build_time "0.001"
0 0 and_assoc "0.001"
1376 1380 context_used ";"
1376 1380 proof_check_time "0.000"
2031 2035 proof_build_time "0.002"
0 0 or_example "0.002"
2031 2035 context_used ";"
2031 2035 proof_check_time "0.001"
2149 2153 proof_build_time "0.000"
0 0 or_intro "0.000"
2149 2153 context_used ";"
2149 2153 proof_check_time "0.000"
2357 2361 proof_build_time "0.001"
0 0 zero_or_succ "0.001"
2357 2361 context_used ";"
2357 2361 proof_check_time "0.001"
2572 2576 proof_build_time "0.003"
0 0 mult_eq_O "0.003"
2572 2576 context_used ";"
2572 2576 proof_check_time "0.002"
2702 2706 proof_build_time "0.001"
0 0 or_commut "0.001"
2702 2706 context_used ";"
2702 2706 proof_check_time "0.000"
3967 3971 proof_build_time "0.000"
0 0 ex_falso_quodlibet "0.000"
3967 3971 context_used ";"
3967 3971 proof_check_time "0.000"
4100 4104 proof_build_time "0.001"
0 0 not_implies_our_not "0.001"
4100 4104 context_used ";"
4100 4104 proof_check_time "0.000"
4177 4181 proof_build_time "0.001"
0 0 zero_not_one "0.001"
4177 4181 context_used ";"
4177 4181 proof_check_time "0.001"
4290 4294 proof_build_time "0.001"
0 0 zero_not_one' "0.001"
4290 4294 context_used ";"
4290 4294 proof_check_time "0.001"
4373 4377 proof_build_time "0.000"
0 0 not_False "0.000"
4373 4377 context_used ";"
4373 4377 proof_check_time "0.000"
4513 4517 proof_build_time "0.001"
0 0 contradiction_implies_anything "0.001"
4513 4517 context_used ";"
4513 4517 proof_check_time "0.000"
4568 4574 VernacProof "tac:no using:no"
4629 4633 proof_build_time "0.001"
0 0 double_neg "0.001"
4629 4633 context_used ";"
4629 4633 proof_check_time "0.000"
4706 4712 VernacProof "tac:no using:no"
4786 4790 proof_build_time "0.001"
0 0 contrapositive "0.001"
4786 4790 context_used ";"
4786 4790 proof_check_time "0.000"
4856 4862 VernacProof "tac:no using:no"
4930 4934 proof_build_time "0.001"
0 0 not_both_true_and_false "0.001"
4930 4934 context_used ";"
4930 4934 proof_check_time "0.000"
5006 5012 VernacProof "tac:no using:no"
5214 5218 proof_build_time "0.001"
0 0 not_true_is_false "0.001"
5214 5218 context_used ";"
5214 5218 proof_check_time "0.000"
5293 5299 VernacProof "tac:no using:no"
5493 5497 proof_build_time "0.001"
0 0 not_true_is_false' "0.001"
5493 5497 context_used ";"
5493 5497 proof_check_time "0.000"
5526 5532 VernacProof "tac:no using:no"
5544 5548 proof_build_time "0.000"
0 0 True_is_true "0.000"
5544 5548 context_used ";"
5544 5548 proof_check_time "0.000"
6036 6093 context_used ";"
6256 6262 VernacProof "tac:no using:no"
6344 6348 proof_build_time "0.001"
0 0 iff_sym "0.001"
6344 6348 context_used ";"
6344 6348 proof_check_time "0.000"
6419 6425 VernacProof "tac:no using:no"
6651 6655 proof_build_time "0.003"
0 0 not_true_iff_false "0.003"
6651 6655 context_used ";"
6651 6655 proof_check_time "0.001"
6717 6723 VernacProof "tac:no using:no"
6803 6807 proof_build_time "0.001"
0 0 iff_refl "0.001"
6803 6807 context_used ";"
6803 6807 proof_check_time "0.000"
6891 6897 VernacProof "tac:no using:no"
7053 7057 proof_build_time "0.002"
0 0 iff_trans "0.002"
7053 7057 context_used ";"
7053 7057 proof_check_time "0.000"
7157 7163 VernacProof "tac:no using:no"
7519 7523 proof_build_time "0.005"
0 0 or_distributes_over_and "0.005"
7519 7523 context_used ";"
7519 7523 proof_check_time "0.001"
7939 7945 VernacProof "tac:no using:no"
8010 8014 proof_build_time "0.001"
0 0 mult_O "0.001"
8010 8014 context_used ";"
8010 8014 proof_check_time "0.001"
8089 8095 VernacProof "tac:no using:no"
8342 8346 proof_build_time "0.004"
0 0 or_assoc "0.004"
8342 8346 context_used ";"
8342 8346 proof_check_time "0.001"
8458 8464 VernacProof "tac:no using:no"
8659 8663 proof_build_time "0.007"
0 0 mult_O_3 "0.007"
8659 8663 context_used ";"
8659 8663 proof_check_time "0.002"
8738 8744 VernacProof "tac:no using:no"
8782 8786 proof_build_time "0.002"
0 0 apply_iff_example "0.002"
8782 8786 context_used ";"
8782 8786 proof_check_time "0.001"
9392 9398 VernacProof "tac:no using:no"
9444 9448 proof_build_time "0.001"
0 0 four_is_even "0.001"
9444 9448 context_used ";"
9444 9448 proof_check_time "0.000"
9548 9554 VernacProof "tac:no using:no"
9656 9660 proof_build_time "0.001"
0 0 exists_example2 "0.001"
9656 9660 context_used ";"
9656 9660 proof_check_time "0.001"
9764 9770 VernacProof "tac:no using:no"
9846 9850 proof_build_time "0.001"
0 0 dist_not_exists "0.001"
9846 9850 context_used ";"
9846 9850 proof_check_time "0.000"
9979 9985 VernacProof "tac:no using:no"
10240 10244 proof_build_time "0.005"
0 0 dist_exists_or "0.005"
10240 10244 context_used ";"
10240 10244 proof_check_time "0.001"
10504 10609 context_used ";"
10650 10656 VernacProof "tac:no using:no"
10694 10698 proof_build_time "0.001"
0 0 In_example_1 "0.001"
10694 10698 context_used ";"
10694 10698 proof_check_time "0.001"
10777 10783 VernacProof "tac:no using:no"
10943 10947 proof_build_time "0.003"
0 0 In_example_2 "0.003"
10943 10947 context_used ";"
10943 10947 proof_check_time "0.002"
11043 11049 VernacProof "tac:no using:no"
11221 11225 proof_build_time "0.004"
0 0 In_map "0.004"
11221 11225 context_used ";"
11221 11225 proof_check_time "0.001"
11359 11365 VernacProof "tac:no using:no"
11941 11945 proof_build_time "0.012"
0 0 In_map_iff "0.012"
11941 11945 context_used ";"
11941 11945 proof_check_time "0.004"
12042 12048 VernacProof "tac:no using:no"
12470 12474 proof_build_time "0.008"
0 0 In_app_iff "0.008"
12470 12474 context_used ";"
12470 12474 proof_check_time "0.003"
12478 12597 context_used ";"
12699 12705 VernacProof "tac:no using:no"
13100 13104 proof_build_time "0.006"
0 0 All_In "0.006"
13100 13104 context_used ";"
13100 13104 proof_check_time "0.003"
13108 13227 context_used ";"
13414 13420 VernacProof "tac:no using:no"
13535 13539 proof_build_time "0.002"
0 0 combine_odd_even_intro "0.002"
13535 13539 context_used ";"
13535 13539 proof_check_time "0.001"
14473 14575 context_used ";"
14600 14720 context_used ";"
14722 14788 context_used ";"
14892 14898 VernacProof "tac:no using:no"
15173 15177 proof_build_time "0.006"
0 0 rev_append_lemma "0.006"
15173 15177 context_used ";"
15173 15177 proof_check_time "0.003"
15263 15269 VernacProof "tac:no using:no"
15532 15536 proof_build_time "0.003"
0 0 tr_rev_correct "0.003"
15532 15536 context_used ";"
15532 15536 proof_check_time "0.002"
15604 15610 VernacProof "tac:no using:no"
15684 15688 proof_build_time "0.001"
0 0 evenb_double "0.001"
15684 15688 context_used ";"
15684 15688 proof_check_time "0.001"
15690 15772 context_used ";"
15774 15880 context_used ";"
15992 16001 proof_build_time "0.000"
0 0 evenb_double_conv "0.000"
15992 16001 proof_check_time "0.000"
16091 16097 VernacProof "tac:no using:no"
16290 16294 proof_build_time "0.003"
0 0 even_bool_prop "0.003"
16290 16294 context_used ";"
16290 16294 proof_check_time "0.001"
16404 16410 VernacProof "tac:no using:no"
16656 16660 proof_build_time "0.007"
0 0 andb_true_iff "0.007"
16656 16660 context_used ";"
16656 16660 proof_check_time "0.003"
16750 16756 VernacProof "tac:no using:no"
16972 16976 proof_build_time "0.004"
0 0 orb_true_iff "0.004"
16972 16976 context_used ";"
16972 16976 proof_check_time "0.001"
17060 17066 VernacProof "tac:no using:no"
17133 17137 proof_build_time "0.001"
0 0 beq_nat_n_n "0.001"
17133 17137 context_used ";"
17133 17137 proof_check_time "0.000"
17217 17223 VernacProof "tac:no using:no"
17700 17704 proof_build_time "0.008"
0 0 beq_nat_false_iff "0.008"
17700 17704 context_used ";"
17700 17704 proof_check_time "0.003"
17708 17919 context_used ";"
18109 18115 VernacProof "tac:no using:no"
18754 18758 proof_build_time "0.019"
0 0 beq_list_true_iff "0.019"
18754 18758 context_used ";"
18754 18758 proof_check_time "0.009"
18894 18900 VernacProof "tac:no using:no"
19219 19223 proof_build_time "0.008"
0 0 forallb_true_iff "0.008"
19219 19223 context_used ";"
19219 19223 proof_check_time "0.004"
19437 19443 VernacProof "tac:no using:no"
19454 19460 proof_build_time "0.000"
19454 19460 proof_check_time "0.000"
19530 19536 VernacProof "tac:no using:no"
19632 19636 proof_build_time "0.001"
0 0 excluded_middle_irrefutable "0.001"
19632 19636 context_used ";"
19632 19636 proof_check_time "0.000"
19771 19777 VernacProof "tac:no using:no"
19930 19934 proof_build_time "0.002"
0 0 not_exists_dist "0.002"
19930 19934 context_used ";"
19930 19934 proof_check_time "0.001"
0 0 vo_compile_time "0.323"
