COQAUX1 11b3314f4635231b3386857170adb286 /Users/luluwang/Desktop/Github/codes/Coq/Software Foundation/G_IndProp.v
1254 1347 context_used ";"
1524 1530 VernacProof "tac:no using:no"
1603 1607 proof_build_time "0.001"
0 0 ev_4 "0.001"
1603 1607 context_used ";"
1603 1607 proof_check_time "0.000"
1663 1669 VernacProof "tac:no using:no"
1721 1725 proof_build_time "0.001"
0 0 ev_plus4 "0.001"
1721 1725 context_used ";"
1721 1725 proof_check_time "0.001"
1778 1784 VernacProof "tac:no using:no"
1885 1889 proof_build_time "0.002"
0 0 ev_double "0.002"
1885 1889 context_used ";"
1885 1889 proof_check_time "0.000"
1980 1986 VernacProof "tac:no using:no"
2114 2118 proof_build_time "0.003"
0 0 evenb_minus2 "0.003"
2114 2118 context_used ";"
2114 2118 proof_check_time "0.001"
2294 2300 VernacProof "tac:no using:no"
2385 2389 proof_build_time "0.002"
0 0 ev_minus2 "0.002"
2385 2389 context_used ";"
2385 2389 proof_check_time "0.001"
2447 2453 VernacProof "tac:no using:no"
2491 2495 proof_build_time "0.002"
0 0 evSS_ev "0.002"
2491 2495 context_used ";"
2491 2495 proof_check_time "0.001"
2531 2537 VernacProof "tac:no using:no"
2588 2592 proof_build_time "0.001"
0 0 one_not_even "0.001"
2588 2592 context_used ";"
2588 2592 proof_check_time "0.001"
2676 2682 VernacProof "tac:no using:no"
2736 2740 proof_build_time "0.004"
0 0 SSSSev_even "0.004"
2736 2740 context_used ";"
2736 2740 proof_check_time "0.002"
2788 2794 VernacProof "tac:no using:no"
2852 2856 proof_build_time "0.007"
0 0 even5_nonsence "0.007"
2852 2856 context_used ";"
2852 2856 proof_check_time "0.006"
3381 3387 VernacProof "tac:no using:no"
3546 3550 proof_build_time "0.003"
0 0 ev_even "0.003"
3546 3550 context_used ";"
3546 3550 proof_check_time "0.001"
3629 3635 VernacProof "tac:no using:no"
3759 3763 proof_build_time "0.002"
0 0 ev_even_iff "0.002"
3759 3763 context_used ";"
3759 3763 proof_check_time "0.001"
3845 3851 VernacProof "tac:no using:no"
3932 3936 proof_build_time "0.001"
0 0 ev_sum "0.001"
3932 3936 context_used ";"
3932 3936 proof_check_time "0.000"
4009 4138 context_used ";"
4189 4195 VernacProof "tac:no using:no"
4285 4289 proof_build_time "0.002"
0 0 plus_n_2 "0.002"
4285 4289 context_used ";"
4285 4289 proof_check_time "0.001"
4341 4347 VernacProof "tac:no using:no"
4624 4628 proof_build_time "0.003"
0 0 ev'_ev "0.003"
4624 4628 context_used ";"
4624 4628 proof_check_time "0.001"
4699 4705 VernacProof "tac:no using:no"
4815 4819 proof_build_time "0.004"
0 0 ev_ev__ev "0.004"
4815 4819 context_used ";"
4815 4819 proof_check_time "0.002"
5022 5141 context_used ";"
5252 5290 context_used ";"
5343 5428 context_used ";"
5430 5513 context_used ";"
5515 5677 context_used ";"
5680 5790 context_used ";"
5840 6124 context_used ";"
6126 6165 context_used ";"
6226 6232 VernacProof "tac:no using:no"
6307 6311 proof_build_time "0.002"
0 0 plus_prop "0.002"
6307 6311 context_used ";"
6307 6311 proof_check_time "0.001"
6366 6372 VernacProof "tac:no using:no"
6510 6514 proof_build_time "0.003"
0 0 plus_commu "0.003"
6510 6514 context_used ";"
6510 6514 proof_check_time "0.001"
6594 6600 VernacProof "tac:no using:no"
7233 7237 proof_build_time "0.018"
0 0 R_eq_fR "0.018"
7233 7237 context_used ";"
7233 7237 proof_check_time "0.005"
7254 7533 context_used ";"
7713 7955 context_used ";"
7713 7955 context_used ";"
7713 7955 context_used ";"
8135 8917 context_used ";"
9018 9024 VernacProof "tac:no using:no"
9040 9044 proof_build_time "0.000"
0 0 reg_exp_ex1 "0.000"
9040 9044 context_used ";"
9040 9044 proof_check_time "0.000"
9105 9111 VernacProof "tac:no using:no"
9170 9174 proof_build_time "0.001"
0 0 reg_exp_ex2 "0.001"
9170 9174 context_used ";"
9170 9174 proof_check_time "0.001"
9223 9229 VernacProof "tac:no using:no"
9257 9261 proof_build_time "0.013"
0 0 reg_exp_ex3 "0.013"
9257 9261 context_used ";"
9257 9261 proof_check_time "0.009"
9264 9392 context_used ";"
9457 9463 VernacProof "tac:no using:no"
9630 9634 proof_build_time "0.003"
0 0 reg_exp_ex4 "0.003"
9630 9634 context_used ";"
9630 9634 proof_check_time "0.002"
9696 9702 VernacProof "tac:no using:no"
9799 9803 proof_build_time "0.002"
0 0 app_empty "0.002"
9799 9803 context_used ";"
9799 9803 proof_check_time "0.001"
9897 9903 VernacProof "tac:no using:no"
9993 9997 proof_build_time "0.001"
0 0 MStar1 "0.001"
9993 9997 context_used ";"
9993 9997 proof_check_time "0.001"
0 0 vo_compile_time "0.201"
