COQAUX1 cba7e6baf740142790024b245a4c07fe /Users/luluwang/Desktop/Github/codes/Coq/Software Foundation/G_IndProp.v
1203 1296 context_used ";"
1473 1479 VernacProof "tac:no using:no"
1552 1556 proof_build_time "0.000"
0 0 ev_4 "0.000"
1552 1556 context_used ";"
1552 1556 proof_check_time "0.000"
1612 1618 VernacProof "tac:no using:no"
1670 1674 proof_build_time "0.000"
0 0 ev_plus4 "0.000"
1670 1674 context_used ";"
1670 1674 proof_check_time "0.000"
1727 1733 VernacProof "tac:no using:no"
1834 1838 proof_build_time "0.001"
0 0 ev_double "0.001"
1834 1838 context_used ";"
1834 1838 proof_check_time "0.000"
1929 1935 VernacProof "tac:no using:no"
2063 2067 proof_build_time "0.002"
0 0 evenb_minus2 "0.002"
2063 2067 context_used ";"
2063 2067 proof_check_time "0.001"
2243 2249 VernacProof "tac:no using:no"
2334 2338 proof_build_time "0.001"
0 0 ev_minus2 "0.001"
2334 2338 context_used ";"
2334 2338 proof_check_time "0.001"
2396 2402 VernacProof "tac:no using:no"
2440 2444 proof_build_time "0.001"
0 0 evSS_ev "0.001"
2440 2444 context_used ";"
2440 2444 proof_check_time "0.001"
2480 2486 VernacProof "tac:no using:no"
2537 2541 proof_build_time "0.001"
0 0 one_not_even "0.001"
2537 2541 context_used ";"
2537 2541 proof_check_time "0.001"
2625 2631 VernacProof "tac:no using:no"
2685 2689 proof_build_time "0.003"
0 0 SSSSev_even "0.003"
2685 2689 context_used ";"
2685 2689 proof_check_time "0.001"
2737 2743 VernacProof "tac:no using:no"
2801 2805 proof_build_time "0.004"
0 0 even5_nonsence "0.004"
2801 2805 context_used ";"
2801 2805 proof_check_time "0.004"
3330 3336 VernacProof "tac:no using:no"
3495 3499 proof_build_time "0.003"
0 0 ev_even "0.003"
3495 3499 context_used ";"
3495 3499 proof_check_time "0.001"
3578 3584 VernacProof "tac:no using:no"
3708 3712 proof_build_time "0.002"
0 0 ev_even_iff "0.002"
3708 3712 context_used ";"
3708 3712 proof_check_time "0.001"
3794 3800 VernacProof "tac:no using:no"
3881 3885 proof_build_time "0.001"
0 0 ev_sum "0.001"
3881 3885 context_used ";"
3881 3885 proof_check_time "0.000"
3958 4087 context_used ";"
4138 4144 VernacProof "tac:no using:no"
4234 4238 proof_build_time "0.001"
0 0 plus_n_2 "0.001"
4234 4238 context_used ";"
4234 4238 proof_check_time "0.001"
4290 4296 VernacProof "tac:no using:no"
4573 4577 proof_build_time "0.003"
0 0 ev'_ev "0.003"
4573 4577 context_used ";"
4573 4577 proof_check_time "0.000"
4648 4654 VernacProof "tac:no using:no"
4764 4768 proof_build_time "0.002"
0 0 ev_ev__ev "0.002"
4764 4768 context_used ";"
4764 4768 proof_check_time "0.001"
4971 5090 context_used ";"
5201 5239 context_used ";"
5292 5377 context_used ";"
5379 5462 context_used ";"
5464 5626 context_used ";"
5629 5739 context_used ";"
