COQAUX1 0dbdade26a72dd9ee5f07aa95d031976 /Users/luluwang/Desktop/Github/codes/Coq/Software Foundation/I_proofObjects.v
1238 1244 VernacProof "tac:no using:no"
1289 1293 proof_build_time "0.001"
0 0 ev_4 "0.001"
1289 1293 context_used ";"
1289 1293 proof_check_time "0.000"
1996 2002 VernacProof "tac:no using:no"
2103 2107 proof_build_time "0.001"
0 0 ev_4' "0.001"
2103 2107 context_used ";"
2103 2107 proof_check_time "0.000"
2637 2690 context_used ";"
2729 2735 VernacProof "tac:no using:no"
2810 2814 proof_build_time "0.001"
0 0 ev_8 "0.001"
2810 2814 context_used ";"
2810 2814 proof_check_time "0.000"
2816 2888 context_used ";"
3457 3463 VernacProof "tac:no using:no"
3542 3546 proof_build_time "0.001"
0 0 ev_plus4 "0.001"
3542 3546 context_used ";"
3542 3546 proof_check_time "0.000"
3568 3684 context_used ";"
3705 3794 context_used ";"
4556 4562 VernacProof "tac:no using:no"
4625 4633 proof_build_time "0.001"
4625 4633 context_used ";"
4625 4633 proof_check_time "0.000"
5060 5124 context_used ";"
5060 5124 context_used ";"
5060 5124 context_used ";"
5296 5302 VernacProof "tac:no using:no"
5414 5418 proof_build_time "0.003"
0 0 and_comm "0.003"
5414 5418 context_used ";"
5414 5418 proof_check_time "0.001"
5477 5569 context_used ";"
5572 5672 context_used ";"
5690 5924 context_used ";"
5991 6079 context_used ";"
6104 6273 context_used ";"
6349 6434 context_used ";"
7417 7506 context_used ";"
7549 7682 context_used ";"
7753 7789 context_used ";"
7753 7789 context_used ";"
7753 7789 context_used ";"
7791 7816 context_used ";"
7791 7816 context_used ";"
7791 7816 context_used ";"
7951 8024 context_used ";"
8250 8256 VernacProof "tac:no using:no"
8307 8311 proof_build_time "0.002"
0 0 leibniz_equality "0.002"
8307 8311 context_used ";"
8307 8311 proof_check_time "0.000"
8342 8348 VernacProof "tac:no using:no"
8380 8384 proof_build_time "0.000"
0 0 four "0.000"
8380 8384 context_used ";"
8380 8384 proof_check_time "0.000"
0 0 vo_compile_time "0.070"
