COQAUX1 249f3aedd4eef9eaaf4f2c70e3dc3711 /Users/luluwang/Desktop/Github/codes/Coq/Software Foundation/I_proofObjects.v
1118 1124 VernacProof "tac:no using:no"
1169 1173 proof_build_time "0.001"
0 0 ev_4 "0.001"
1169 1173 context_used ";"
1169 1173 proof_check_time "0.000"
1876 1882 VernacProof "tac:no using:no"
1983 1987 proof_build_time "0.001"
0 0 ev_4' "0.001"
1983 1987 context_used ";"
1983 1987 proof_check_time "0.000"
2517 2570 context_used ";"
2609 2615 VernacProof "tac:no using:no"
2690 2694 proof_build_time "0.001"
0 0 ev_8 "0.001"
2690 2694 context_used ";"
2690 2694 proof_check_time "0.000"
2696 2768 context_used ";"
3337 3343 VernacProof "tac:no using:no"
3422 3426 proof_build_time "0.001"
0 0 ev_plus4 "0.001"
3422 3426 context_used ";"
3422 3426 proof_check_time "0.000"
3448 3564 context_used ";"
3585 3674 context_used ";"
4436 4442 VernacProof "tac:no using:no"
4505 4513 proof_build_time "0.001"
4505 4513 context_used ";"
4505 4513 proof_check_time "0.000"
4940 5004 context_used ";"
4940 5004 context_used ";"
4940 5004 context_used ";"
5176 5182 VernacProof "tac:no using:no"
5294 5298 proof_build_time "0.002"
0 0 and_comm "0.002"
5294 5298 context_used ";"
5294 5298 proof_check_time "0.001"
5357 5449 context_used ";"
5452 5552 context_used ";"
5570 5804 context_used ";"
5871 5959 context_used ";"
5984 6153 context_used ";"
6229 6314 context_used ";"
6932 7021 context_used ";"
7064 7197 context_used ";"
7268 7304 context_used ";"
7268 7304 context_used ";"
7268 7304 context_used ";"
7306 7331 context_used ";"
7306 7331 context_used ";"
7306 7331 context_used ";"
7466 7539 context_used ";"
7765 7771 VernacProof "tac:no using:no"
7822 7826 proof_build_time "0.001"
0 0 leibniz_equality "0.001"
7822 7826 context_used ";"
7822 7826 proof_check_time "0.000"
7857 7863 VernacProof "tac:no using:no"
7895 7899 proof_build_time "0.000"
0 0 four "0.000"
7895 7899 context_used ";"
7895 7899 proof_check_time "0.000"
0 0 vo_compile_time "0.070"
