DIGEST 9ef07f75ed19191c81a98cccd9f721fa
FB_induction
R171:177 A_basic <> <> lib
prf 212:223 <> plus_n_O_try
R238:240 Coq.Init.Datatypes <> nat ind
R244:246 Coq.Init.Logic <> :type_scope:x_'='_x not
R243:243 B_induction <> n var
R248:250 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R247:247 B_induction <> n var
prf 662:671 <> minus_same
R687:689 Coq.Init.Datatypes <> nat ind
R703:705 Coq.Init.Logic <> :type_scope:x_'='_x not
R692:698 A_basic <> myminus def
R702:702 B_induction <> n var
R700:700 B_induction <> n var
prf 853:861 <> multy_O_n
R877:879 Coq.Init.Datatypes <> nat ind
R885:887 Coq.Init.Logic <> :type_scope:x_'='_x not
R883:883 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R882:882 B_induction <> n var
prf 1005:1013 <> plus_n_Sm
R1031:1033 Coq.Init.Datatypes <> nat ind
R1045:1047 Coq.Init.Logic <> :type_scope:x_'='_x not
R1036:1036 Coq.Init.Datatypes <> S constr
R1040:1042 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1039:1039 B_induction <> n var
R1043:1043 B_induction <> m var
R1049:1052 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1056:1056 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1048:1048 B_induction <> n var
R1053:1053 Coq.Init.Datatypes <> S constr
R1055:1055 B_induction <> m var
prf 1278:1287 <> plus_commu
R1305:1307 Coq.Init.Datatypes <> nat ind
R1313:1315 Coq.Init.Logic <> :type_scope:x_'='_x not
R1311:1311 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1310:1310 B_induction <> n var
R1312:1312 B_induction <> m var
R1317:1317 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1316:1316 B_induction <> m var
R1318:1318 B_induction <> n var
R1389:1400 B_induction <> plus_n_O_try thm
R1389:1400 B_induction <> plus_n_O_try thm
R1389:1400 B_induction <> plus_n_O_try thm
R1482:1490 B_induction <> plus_n_Sm thm
R1482:1490 B_induction <> plus_n_Sm thm
R1482:1490 B_induction <> plus_n_Sm thm
prf 1608:1617 <> plus_assoc
R1636:1638 Coq.Init.Datatypes <> nat ind
R1652:1654 Coq.Init.Logic <> :type_scope:x_'='_x not
R1642:1645 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1651:1651 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1641:1641 B_induction <> n var
R1647:1649 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1646:1646 B_induction <> m var
R1650:1650 B_induction <> p var
R1655:1655 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1661:1664 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1657:1659 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1656:1656 B_induction <> n var
R1660:1660 B_induction <> m var
R1665:1665 B_induction <> p var
def 1816:1821 <> double
R1826:1828 Coq.Init.Datatypes <> nat ind
R1832:1834 Coq.Init.Datatypes <> nat ind
R1847:1847 B_induction <> n var
R1858:1858 Coq.Init.Datatypes <> O constr
R1863:1863 Coq.Init.Datatypes <> O constr
R1869:1869 Coq.Init.Datatypes <> S constr
R1877:1877 Coq.Init.Datatypes <> S constr
R1880:1880 Coq.Init.Datatypes <> S constr
R1883:1888 B_induction <> double def
prf 1911:1921 <> double_plus
R1936:1938 Coq.Init.Datatypes <> nat ind
R1949:1951 Coq.Init.Logic <> :type_scope:x_'='_x not
R1941:1946 B_induction <> double def
R1948:1948 B_induction <> n var
R1953:1955 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1952:1952 B_induction <> n var
R1956:1956 B_induction <> n var
R2050:2058 B_induction <> plus_n_Sm thm
R2050:2058 B_induction <> plus_n_Sm thm
R2050:2058 B_induction <> plus_n_Sm thm
prf 2092:2102 <> bigeer_than
R2117:2119 Coq.Init.Datatypes <> nat ind
R2127:2129 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R2123:2125 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2122:2122 B_induction <> n var
R2130:2130 Coq.Init.Datatypes <> O constr
prf 2306:2323 <> plus_rearrange_fst
R2344:2346 Coq.Init.Datatypes <> nat ind
R2360:2362 Coq.Init.Logic <> :type_scope:x_'='_x not
R2349:2349 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2353:2355 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2359:2359 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2351:2351 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2350:2350 B_induction <> n var
R2352:2352 B_induction <> m var
R2357:2357 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2356:2356 B_induction <> p var
R2358:2358 B_induction <> q var
R2363:2363 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2367:2369 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2373:2373 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2365:2365 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2364:2364 B_induction <> m var
R2366:2366 B_induction <> n var
R2371:2371 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2370:2370 B_induction <> p var
R2372:2372 B_induction <> q var
R2741:2743 Coq.Init.Logic <> :type_scope:x_'='_x not
R2739:2739 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2745:2745 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2741:2743 Coq.Init.Logic <> :type_scope:x_'='_x not
R2739:2739 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2745:2745 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2764:2773 B_induction <> plus_commu thm
R2764:2773 B_induction <> plus_commu thm
R2764:2773 B_induction <> plus_commu thm
prf 3223:3231 <> plus_swap
R3251:3253 Coq.Init.Datatypes <> nat ind
R3267:3269 Coq.Init.Logic <> :type_scope:x_'='_x not
R3257:3260 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3266:3266 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3256:3256 B_induction <> n var
R3262:3264 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3261:3261 B_induction <> m var
R3265:3265 B_induction <> p var
R3271:3274 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3280:3280 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3270:3270 B_induction <> m var
R3276:3278 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3275:3275 B_induction <> n var
R3279:3279 B_induction <> p var
R3319:3321 Coq.Init.Logic <> :type_scope:x_'='_x not
R3313:3314 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3318:3318 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3316:3316 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3322:3322 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3326:3327 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3324:3324 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3319:3321 Coq.Init.Logic <> :type_scope:x_'='_x not
R3313:3314 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3318:3318 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3316:3316 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3322:3322 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3326:3327 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3324:3324 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3345:3354 B_induction <> plus_assoc thm
R3345:3354 B_induction <> plus_assoc thm
R3345:3354 B_induction <> plus_assoc thm
R3405:3407 Coq.Init.Logic <> :type_scope:x_'='_x not
R3399:3400 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3404:3404 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3402:3402 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3408:3408 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3412:3413 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3410:3410 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3405:3407 Coq.Init.Logic <> :type_scope:x_'='_x not
R3399:3400 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3404:3404 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3402:3402 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3408:3408 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3412:3413 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3410:3410 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3431:3440 B_induction <> plus_assoc thm
R3431:3440 B_induction <> plus_assoc thm
R3431:3440 B_induction <> plus_assoc thm
R3490:3492 Coq.Init.Logic <> :type_scope:x_'='_x not
R3486:3488 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3494:3496 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3490:3492 Coq.Init.Logic <> :type_scope:x_'='_x not
R3486:3488 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3494:3496 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3514:3523 B_induction <> plus_commu thm
R3514:3523 B_induction <> plus_commu thm
R3514:3523 B_induction <> plus_commu thm
prf 3625:3638 <> mult_comm_help
R3656:3658 Coq.Init.Datatypes <> nat ind
R3668:3670 Coq.Init.Logic <> :type_scope:x_'='_x not
R3662:3664 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3661:3661 B_induction <> m var
R3666:3666 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3665:3665 B_induction <> m var
R3667:3667 B_induction <> n var
R3672:3673 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3677:3677 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3671:3671 B_induction <> m var
R3674:3674 Coq.Init.Datatypes <> S constr
R3676:3676 B_induction <> n var
R3788:3796 B_induction <> plus_swap thm
R3788:3796 B_induction <> plus_swap thm
R3788:3796 B_induction <> plus_swap thm
prf 3832:3840 <> mult_comm
R3858:3860 Coq.Init.Datatypes <> nat ind
R3868:3870 Coq.Init.Logic <> :type_scope:x_'='_x not
R3864:3866 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3863:3863 B_induction <> n var
R3867:3867 B_induction <> m var
R3872:3874 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3871:3871 B_induction <> m var
R3875:3875 B_induction <> n var
R3942:3950 B_induction <> multy_O_n thm
R3942:3950 B_induction <> multy_O_n thm
R3942:3950 B_induction <> multy_O_n thm
R3999:4012 B_induction <> mult_comm_help thm
R3999:4012 B_induction <> mult_comm_help thm
R3999:4012 B_induction <> mult_comm_help thm
