DIGEST ea8d08f4c5d80ca1d7c4345faf99e49b
FD_poly
R306:312 C_lists <> <> lib
ind 496:503 <> boollist
constr 519:526 <> bool_nil
constr 543:551 <> bool_cons
R530:537 D_poly <> boollist ind
R559:562 Coq.Init.Logic <> :type_scope:x_'->'_x not
R571:574 Coq.Init.Logic <> :type_scope:x_'->'_x not
R575:582 D_poly <> boollist ind
R563:570 D_poly <> boollist ind
R555:558 A_basic <> bool ind
ind 757:760 <> list
constr 785:787 <> nil
constr 802:805 <> cons
R791:794 D_poly <> list ind
R810:813 Coq.Init.Logic <> :type_scope:x_'->'_x not
R820:823 Coq.Init.Logic <> :type_scope:x_'->'_x not
R824:827 D_poly <> list ind
R814:817 D_poly <> list ind
def 1549:1554 <> repeat
R1568:1568 D_poly <> X var
R1574:1576 Coq.Init.Datatypes <> nat ind
R1579:1582 D_poly <> list ind
R1584:1584 D_poly <> X var
R1596:1596 D_poly <> n var
R1607:1607 Coq.Init.Datatypes <> O constr
R1612:1614 D_poly <> nil constr
R1616:1616 D_poly <> X var
R1622:1622 Coq.Init.Datatypes <> S constr
R1630:1633 D_poly <> cons constr
R1640:1645 D_poly <> repeat def
R1649:1649 D_poly <> x var
R1647:1647 D_poly <> X var
R1637:1637 D_poly <> x var
R1635:1635 D_poly <> X var
def 1671:1682 <> test_repeat1
R1701:1703 Coq.Init.Logic <> :type_scope:x_'='_x not
R1687:1692 D_poly <> repeat def
R1694:1696 Coq.Init.Datatypes <> nat ind
R1704:1707 D_poly <> cons constr
R1716:1719 D_poly <> cons constr
R1728:1730 D_poly <> nil constr
R1732:1734 Coq.Init.Datatypes <> nat ind
R1721:1723 Coq.Init.Datatypes <> nat ind
R1709:1711 Coq.Init.Datatypes <> nat ind
def 1782:1793 <> test_repeat2
R1817:1819 Coq.Init.Logic <> :type_scope:x_'='_x not
R1798:1803 D_poly <> repeat def
R1810:1814 A_basic <> false constr
R1805:1808 A_basic <> bool ind
R1820:1823 D_poly <> cons constr
R1837:1839 D_poly <> nil constr
R1841:1844 A_basic <> bool ind
R1830:1834 A_basic <> false constr
R1825:1828 A_basic <> bool ind
def 2135:2141 <> repeat'
R2160:2160 D_poly <> n var
R2171:2171 Coq.Init.Datatypes <> O constr
R2176:2178 D_poly <> nil constr
R2180:2180 D_poly <> X var
R2186:2186 Coq.Init.Datatypes <> S constr
R2194:2197 D_poly <> cons constr
R2204:2209 D_poly <> repeat def
R2213:2213 D_poly <> x var
R2211:2211 D_poly <> X var
R2201:2201 D_poly <> x var
R2199:2199 D_poly <> X var
def 2366:2372 <> list123
R2379:2382 D_poly <> cons constr
R2389:2392 D_poly <> cons constr
R2399:2402 D_poly <> cons constr
R2409:2411 D_poly <> nil constr
R2743:2745 D_poly <> nil constr
R2743:2745 D_poly <> nil constr
R2762:2765 D_poly <> cons constr
R2762:2765 D_poly <> cons constr
R2786:2791 D_poly <> repeat def
R2786:2791 D_poly <> repeat def
def 2994:3001 <> list123'
R3006:3009 D_poly <> cons constr
R3014:3017 D_poly <> cons constr
R3022:3025 D_poly <> cons constr
R3029:3031 D_poly <> nil constr
def 3047:3053 <> list222
R3058:3063 D_poly <> repeat def
def 3107:3113 <> repeat2
R3127:3127 D_poly <> X var
R3133:3135 Coq.Init.Datatypes <> nat ind
R3138:3141 D_poly <> list ind
R3143:3143 D_poly <> X var
R3182:3182 D_poly <> n var
R3193:3193 Coq.Init.Datatypes <> O constr
R3198:3200 D_poly <> nil constr
R3206:3206 Coq.Init.Datatypes <> S constr
R3214:3217 D_poly <> cons constr
R3222:3228 D_poly <> repeat2 def
R3230:3230 D_poly <> x var
R3219:3219 D_poly <> x var
def 3255:3261 <> list333
R3266:3272 D_poly <> repeat2 def
ind 3357:3361 <> list'
constr 3445:3448 <> nil'
constr 3534:3538 <> cons'
R3452:3456 D_poly <> list' ind
R3543:3546 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3552:3555 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3556:3560 D_poly <> list' ind
R3547:3551 D_poly <> list' ind
def 3617:3619 <> app
R3637:3640 D_poly <> list ind
R3642:3642 D_poly <> X var
R3645:3648 D_poly <> list ind
R3650:3650 D_poly <> X var
R3663:3664 D_poly <> l1 var
R3675:3677 D_poly <> nil constr
R3682:3683 D_poly <> l2 var
R3689:3692 D_poly <> cons constr
R3703:3706 D_poly <> cons constr
R3711:3713 D_poly <> app def
R3719:3720 D_poly <> l2 var
def 3741:3743 <> rev
R3757:3760 D_poly <> list ind
R3762:3762 D_poly <> X var
R3765:3768 D_poly <> list ind
R3770:3770 D_poly <> X var
R3783:3783 D_poly <> l var
R3794:3796 D_poly <> nil constr
R3801:3803 D_poly <> nil constr
R3809:3812 D_poly <> cons constr
R3821:3823 D_poly <> app def
R3834:3837 D_poly <> cons constr
R3841:3843 D_poly <> nil constr
R3826:3828 D_poly <> rev def
def 3864:3869 <> length
R3883:3886 D_poly <> list ind
R3888:3888 D_poly <> X var
R3891:3893 Coq.Init.Datatypes <> nat ind
R3906:3906 D_poly <> l var
R3917:3919 D_poly <> nil constr
R3924:3924 Coq.Init.Datatypes <> O constr
R3930:3933 D_poly <> cons constr
R3943:3946 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3955:3955 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3947:3952 D_poly <> length def
R5127:5130 D_poly <> cons constr
not 5115:5115 <> ::x_':'_x
R5194:5196 D_poly <> nil constr
not 5185:5185 <> ::'['_']'
R5230:5233 D_poly <> cons constr
R5241:5244 D_poly <> cons constr
R5248:5249 D_poly <> ::'['_']' not
not 5209:5209 <> ::'['_x_','_'..'_','_x_']'
R5280:5282 D_poly <> app def
not 5267:5267 <> ::x_'++'_x
prf 5356:5364 <> app_nil_r
R5389:5392 D_poly <> list ind
R5394:5394 D_poly <> X var
R5405:5407 Coq.Init.Logic <> :type_scope:x_'='_x not
R5399:5402 D_poly <> ::x_'++'_x not
R5398:5398 D_poly <> l var
R5403:5404 D_poly <> ::'['_']' not
R5408:5408 D_poly <> l var
prf 5529:5537 <> app_assoc
R5566:5569 D_poly <> list ind
R5571:5571 D_poly <> X var
R5586:5588 Coq.Init.Logic <> :type_scope:x_'='_x not
R5576:5579 D_poly <> ::x_'++'_x not
R5575:5575 D_poly <> l var
R5581:5584 D_poly <> ::x_'++'_x not
R5580:5580 D_poly <> m var
R5585:5585 D_poly <> n var
R5589:5589 D_poly <> ::x_'++'_x not
R5596:5600 D_poly <> ::x_'++'_x not
R5591:5594 D_poly <> ::x_'++'_x not
R5590:5590 D_poly <> l var
R5595:5595 D_poly <> m var
R5601:5601 D_poly <> n var
prf 5715:5724 <> app_length
R5751:5754 D_poly <> list ind
R5756:5756 D_poly <> X var
R5775:5777 Coq.Init.Logic <> :type_scope:x_'='_x not
R5760:5765 D_poly <> length def
R5769:5772 D_poly <> ::x_'++'_x not
R5768:5768 D_poly <> n var
R5773:5773 D_poly <> m var
R5778:5778 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5787:5791 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5800:5800 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5779:5784 D_poly <> length def
R5786:5786 D_poly <> n var
R5792:5797 D_poly <> length def
R5799:5799 D_poly <> m var
prf 5908:5920 <> rev_app_distr
R5949:5952 D_poly <> list ind
R5954:5954 D_poly <> X var
R5972:5974 Coq.Init.Logic <> :type_scope:x_'='_x not
R5958:5960 D_poly <> rev def
R5965:5968 D_poly <> ::x_'++'_x not
R5963:5964 D_poly <> l1 var
R5969:5970 D_poly <> l2 var
R5981:5984 D_poly <> ::x_'++'_x not
R5975:5977 D_poly <> rev def
R5979:5980 D_poly <> l2 var
R5985:5987 D_poly <> rev def
R5989:5990 D_poly <> l1 var
R6048:6056 D_poly <> app_nil_r thm
R6048:6056 D_poly <> app_nil_r thm
R6048:6056 D_poly <> app_nil_r thm
R6109:6117 D_poly <> app_assoc thm
R6109:6117 D_poly <> app_assoc thm
R6109:6117 D_poly <> app_assoc thm
prf 6145:6155 <> rev_rev_app
R6179:6179 D_poly <> X var
R6185:6188 D_poly <> list ind
R6190:6190 D_poly <> X var
R6214:6216 Coq.Init.Logic <> :type_scope:x_'='_x not
R6194:6196 D_poly <> rev def
R6199:6199 D_poly <> ::x_'++'_x not
R6205:6209 D_poly <> ::x_'++'_x not
R6200:6202 D_poly <> rev def
R6204:6204 D_poly <> l var
R6210:6210 D_poly <> ::'['_x_','_'..'_','_x_']' not
R6212:6212 D_poly <> ::'['_x_','_'..'_','_x_']' not
R6211:6211 D_poly <> x var
R6218:6218 D_poly <> ::x_':'_x not
R6217:6217 D_poly <> x var
R6219:6221 D_poly <> rev def
R6224:6226 D_poly <> rev def
R6228:6228 D_poly <> l var
R6313:6325 D_poly <> rev_app_distr thm
R6313:6325 D_poly <> rev_app_distr thm
R6313:6325 D_poly <> rev_app_distr thm
prf 6373:6386 <> rev_involutive
R6411:6414 D_poly <> list ind
R6416:6416 D_poly <> X var
R6431:6433 Coq.Init.Logic <> :type_scope:x_'='_x not
R6420:6422 D_poly <> rev def
R6425:6427 D_poly <> rev def
R6429:6429 D_poly <> l var
R6434:6434 D_poly <> l var
R6506:6516 D_poly <> rev_rev_app thm
R6506:6516 D_poly <> rev_rev_app thm
R6506:6516 D_poly <> rev_rev_app thm
ind 6677:6680 <> prod
constr 6707:6710 <> pair
R6715:6718 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6720:6723 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6724:6727 D_poly <> prod ind
R6745:6748 D_poly <> pair constr
R6745:6748 D_poly <> pair constr
R6789:6792 D_poly <> pair constr
not 6773:6773 <> ::'('_x_','_x_')'
def 6833:6835 <> fst
R6852:6855 D_poly <> prod ind
R6859:6859 D_poly <> Y var
R6857:6857 D_poly <> X var
R6862:6862 D_poly <> X var
R6875:6875 D_poly <> p var
R6886:6886 D_poly <> ::'('_x_','_x_')' not
R6888:6888 D_poly <> ::'('_x_','_x_')' not
R6890:6890 D_poly <> ::'('_x_','_x_')' not
def 6914:6916 <> snd
R6933:6936 D_poly <> prod ind
R6940:6940 D_poly <> Y var
R6938:6938 D_poly <> X var
R6943:6943 D_poly <> Y var
R6956:6956 D_poly <> p var
R6967:6967 D_poly <> ::'('_x_','_x_')' not
R6969:6969 D_poly <> ::'('_x_','_x_')' not
R6971:6971 D_poly <> ::'('_x_','_x_')' not
def 6996:7002 <> combine
R7020:7023 D_poly <> list ind
R7025:7025 D_poly <> X var
R7033:7036 D_poly <> list ind
R7038:7038 D_poly <> Y var
R7041:7044 D_poly <> list ind
R7047:7050 D_poly <> prod ind
R7054:7054 D_poly <> Y var
R7052:7052 D_poly <> X var
R7071:7072 D_poly <> l2 var
R7068:7069 D_poly <> l1 var
R7083:7084 D_poly <> ::'['_']' not
R7091:7092 D_poly <> ::'['_']' not
R7100:7101 D_poly <> ::'['_']' not
R7106:7107 D_poly <> ::'['_']' not
R7114:7114 D_poly <> ::x_':'_x not
R7119:7119 D_poly <> ::x_':'_x not
R7131:7132 D_poly <> ::x_':'_x not
R7146:7146 D_poly <> ::x_':'_x not
R7126:7126 D_poly <> ::'('_x_','_x_')' not
R7128:7128 D_poly <> ::'('_x_','_x_')' not
R7130:7130 D_poly <> ::'('_x_','_x_')' not
R7133:7139 D_poly <> combine def
def 7167:7171 <> unzip
R7187:7190 D_poly <> list ind
R7193:7196 D_poly <> prod ind
R7200:7200 D_poly <> Y var
R7198:7198 D_poly <> X var
R7204:7207 D_poly <> prod ind
R7219:7222 D_poly <> list ind
R7224:7224 D_poly <> Y var
R7210:7213 D_poly <> list ind
R7215:7215 D_poly <> X var
R7239:7239 D_poly <> l var
R7251:7252 D_poly <> ::'['_']' not
R7257:7257 D_poly <> ::'('_x_','_x_')' not
R7260:7260 D_poly <> ::'('_x_','_x_')' not
R7263:7263 D_poly <> ::'('_x_','_x_')' not
R7258:7259 D_poly <> ::'['_']' not
R7261:7262 D_poly <> ::'['_']' not
R7271:7271 D_poly <> ::x_':'_x not
R7278:7278 D_poly <> ::'('_x_','_x_')' not
R7301:7302 D_poly <> ::'('_x_','_x_')' not
R7325:7325 D_poly <> ::'('_x_','_x_')' not
R7279:7279 D_poly <> ::x_':'_x not
R7285:7286 D_poly <> ::x_':'_x not
R7280:7282 D_poly <> fst def
R7287:7289 D_poly <> fst def
R7292:7296 D_poly <> unzip def
R7303:7303 D_poly <> ::x_':'_x not
R7309:7310 D_poly <> ::x_':'_x not
R7304:7306 D_poly <> snd def
R7311:7313 D_poly <> snd def
R7316:7320 D_poly <> unzip def
ind 7690:7695 <> option
constr 7720:7723 <> none
constr 7740:7743 <> some
R7727:7732 D_poly <> option ind
R7748:7751 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7752:7757 D_poly <> option ind
R7773:7776 D_poly <> none constr
R7773:7776 D_poly <> none constr
R7793:7796 D_poly <> some constr
R7793:7796 D_poly <> some constr
def 7860:7868 <> nth_error
R7882:7885 D_poly <> list ind
R7887:7887 D_poly <> X var
R7893:7895 Coq.Init.Datatypes <> nat ind
R7898:7903 D_poly <> option ind
R7905:7905 D_poly <> X var
R7920:7920 D_poly <> l var
R7918:7918 D_poly <> n var
R7933:7934 D_poly <> ::'['_']' not
R7939:7942 D_poly <> none constr
R7948:7948 Coq.Init.Datatypes <> O constr
R7951:7951 D_poly <> ::x_':'_x not
R7958:7961 D_poly <> some constr
R7969:7969 Coq.Init.Datatypes <> S constr
R7975:7975 D_poly <> ::x_':'_x not
R7982:7990 D_poly <> nth_error def
def 8017:8024 <> hd_error
R8038:8041 D_poly <> list ind
R8043:8043 D_poly <> X var
R8046:8051 D_poly <> option ind
R8053:8053 D_poly <> X var
R8066:8066 D_poly <> l var
R8077:8078 D_poly <> ::'['_']' not
R8083:8086 D_poly <> none constr
R8093:8093 D_poly <> ::x_':'_x not
R8100:8103 D_poly <> some constr
def 8291:8300 <> doit3times
R8315:8318 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8319:8319 D_poly <> X var
R8314:8314 D_poly <> X var
R8325:8325 D_poly <> X var
R8329:8329 D_poly <> X var
R8336:8336 D_poly <> f var
R8339:8339 D_poly <> f var
R8342:8342 D_poly <> f var
R8344:8344 D_poly <> x var
def 8358:8372 <> test_doit3times
R8399:8401 Coq.Init.Logic <> :type_scope:x_'='_x not
R8378:8387 D_poly <> doit3times def
R8389:8396 A_basic <> minustwo def
def 8473:8478 <> filter
R8493:8496 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8497:8500 A_basic <> bool ind
R8492:8492 D_poly <> X var
R8506:8509 D_poly <> list ind
R8511:8511 D_poly <> X var
R8514:8517 D_poly <> list ind
R8519:8519 D_poly <> X var
R8532:8532 D_poly <> l var
R8543:8544 D_poly <> ::'['_']' not
R8549:8550 D_poly <> ::'['_']' not
R8557:8557 D_poly <> ::x_':'_x not
R8570:8570 D_poly <> f var
R8593:8596 A_basic <> true constr
R8602:8603 D_poly <> ::x_':'_x not
R8615:8615 D_poly <> ::x_':'_x not
R8604:8609 D_poly <> filter def
R8611:8611 D_poly <> f var
R8631:8635 A_basic <> false constr
R8640:8645 D_poly <> filter def
R8647:8647 D_poly <> f var
def 8684:8694 <> test_filter
R8726:8728 Coq.Init.Logic <> :type_scope:x_'='_x not
R8700:8705 D_poly <> filter def
R8713:8713 D_poly <> ::'['_x_','_'..'_','_x_']' not
R8715:8715 D_poly <> ::'['_x_','_'..'_','_x_']' not
R8717:8717 D_poly <> ::'['_x_','_'..'_','_x_']' not
R8719:8719 D_poly <> ::'['_x_','_'..'_','_x_']' not
R8721:8721 D_poly <> ::'['_x_','_'..'_','_x_']' not
R8723:8723 D_poly <> ::'['_x_','_'..'_','_x_']' not
R8725:8725 D_poly <> ::'['_x_','_'..'_','_x_']' not
R8707:8711 A_basic <> evenb def
R8729:8729 D_poly <> ::'['_x_','_'..'_','_x_']' not
R8731:8731 D_poly <> ::'['_x_','_'..'_','_x_']' not
R8733:8733 D_poly <> ::'['_x_','_'..'_','_x_']' not
R8735:8735 D_poly <> ::'['_x_','_'..'_','_x_']' not
def 9204:9219 <> test_doit3times2
R9253:9255 Coq.Init.Logic <> :type_scope:x_'='_x not
R9224:9233 D_poly <> doit3times def
R9246:9248 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R9245:9245 D_poly <> x var
R9249:9249 D_poly <> x var
def 9369:9374 <> natltb
R9381:9383 Coq.Init.Datatypes <> nat ind
R9387:9390 A_basic <> bool ind
R9405:9405 D_poly <> y var
R9403:9403 D_poly <> x var
R9416:9416 Coq.Init.Datatypes <> O constr
R9418:9418 Coq.Init.Datatypes <> O constr
R9423:9427 A_basic <> false constr
R9433:9433 Coq.Init.Datatypes <> O constr
R9435:9435 Coq.Init.Datatypes <> S constr
R9443:9447 A_basic <> false constr
R9453:9453 Coq.Init.Datatypes <> S constr
R9458:9458 Coq.Init.Datatypes <> O constr
R9463:9466 A_basic <> true constr
R9472:9472 Coq.Init.Datatypes <> S constr
R9477:9477 Coq.Init.Datatypes <> S constr
R9485:9490 D_poly <> natltb def
def 9519:9533 <> filter_even_gt7
R9538:9541 D_poly <> list ind
R9543:9545 Coq.Init.Datatypes <> nat ind
R9549:9552 D_poly <> list ind
R9554:9556 Coq.Init.Datatypes <> nat ind
R9563:9568 D_poly <> filter def
R9609:9609 D_poly <> l var
R9580:9583 A_basic <> andb def
R9596:9601 D_poly <> natltb def
R9603:9603 D_poly <> x var
R9586:9590 A_basic <> evenb def
R9592:9592 D_poly <> x var
def 9621:9640 <> test_filter_even_gt7
R9678:9680 Coq.Init.Logic <> :type_scope:x_'='_x not
R9646:9660 D_poly <> filter_even_gt7 def
R9662:9662 D_poly <> ::'['_x_','_'..'_','_x_']' not
R9664:9664 D_poly <> ::'['_x_','_'..'_','_x_']' not
R9666:9666 D_poly <> ::'['_x_','_'..'_','_x_']' not
R9668:9668 D_poly <> ::'['_x_','_'..'_','_x_']' not
R9670:9670 D_poly <> ::'['_x_','_'..'_','_x_']' not
R9672:9672 D_poly <> ::'['_x_','_'..'_','_x_']' not
R9674:9674 D_poly <> ::'['_x_','_'..'_','_x_']' not
R9677:9677 D_poly <> ::'['_x_','_'..'_','_x_']' not
R9681:9681 D_poly <> ::'['_x_','_'..'_','_x_']' not
R9683:9683 D_poly <> ::'['_x_','_'..'_','_x_']' not
R9686:9686 D_poly <> ::'['_x_','_'..'_','_x_']' not
def 9722:9730 <> partition
R9745:9748 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9749:9752 A_basic <> bool ind
R9744:9744 D_poly <> X var
R9758:9761 D_poly <> list ind
R9763:9763 D_poly <> X var
R9767:9770 D_poly <> prod ind
R9782:9785 D_poly <> list ind
R9787:9787 D_poly <> X var
R9773:9776 D_poly <> list ind
R9778:9778 D_poly <> X var
R9801:9801 D_poly <> l var
R9812:9813 D_poly <> ::'['_']' not
R9818:9818 D_poly <> ::'('_x_','_x_')' not
R9821:9821 D_poly <> ::'('_x_','_x_')' not
R9824:9824 D_poly <> ::'('_x_','_x_')' not
R9819:9820 D_poly <> ::'['_']' not
R9822:9823 D_poly <> ::'['_']' not
R9831:9831 D_poly <> ::x_':'_x not
R9841:9841 D_poly <> f var
R9921:9921 D_poly <> ::'('_x_','_x_')' not
R9942:9943 D_poly <> ::'('_x_','_x_')' not
R9966:9966 D_poly <> ::'('_x_','_x_')' not
R9922:9924 D_poly <> fst def
R9927:9935 D_poly <> partition def
R9937:9937 D_poly <> f var
R9945:9945 D_poly <> ::x_':'_x not
R9946:9948 D_poly <> snd def
R9951:9959 D_poly <> partition def
R9961:9961 D_poly <> f var
R9850:9850 D_poly <> ::'('_x_','_x_')' not
R9873:9874 D_poly <> ::'('_x_','_x_')' not
R9895:9895 D_poly <> ::'('_x_','_x_')' not
R9852:9852 D_poly <> ::x_':'_x not
R9853:9855 D_poly <> fst def
R9858:9866 D_poly <> partition def
R9868:9868 D_poly <> f var
R9875:9877 D_poly <> snd def
R9880:9888 D_poly <> partition def
R9890:9890 D_poly <> f var
def 9985:9998 <> test_partition
R10031:10033 Coq.Init.Logic <> :type_scope:x_'='_x not
R10004:10012 D_poly <> partition def
R10020:10020 D_poly <> ::'['_x_','_'..'_','_x_']' not
R10022:10022 D_poly <> ::'['_x_','_'..'_','_x_']' not
R10024:10024 D_poly <> ::'['_x_','_'..'_','_x_']' not
R10026:10026 D_poly <> ::'['_x_','_'..'_','_x_']' not
R10028:10028 D_poly <> ::'['_x_','_'..'_','_x_']' not
R10030:10030 D_poly <> ::'['_x_','_'..'_','_x_']' not
R10014:10018 A_basic <> evenb def
R10034:10034 D_poly <> ::'('_x_','_x_')' not
R10040:10040 D_poly <> ::'('_x_','_x_')' not
R10048:10048 D_poly <> ::'('_x_','_x_')' not
R10035:10035 D_poly <> ::'['_x_','_'..'_','_x_']' not
R10037:10037 D_poly <> ::'['_x_','_'..'_','_x_']' not
R10039:10039 D_poly <> ::'['_x_','_'..'_','_x_']' not
R10041:10041 D_poly <> ::'['_x_','_'..'_','_x_']' not
R10043:10043 D_poly <> ::'['_x_','_'..'_','_x_']' not
R10045:10045 D_poly <> ::'['_x_','_'..'_','_x_']' not
R10047:10047 D_poly <> ::'['_x_','_'..'_','_x_']' not
def 10081:10095 <> test_partition2
R10135:10137 Coq.Init.Logic <> :type_scope:x_'='_x not
R10101:10109 D_poly <> partition def
R10128:10128 D_poly <> ::'['_x_','_'..'_','_x_']' not
R10130:10130 D_poly <> ::'['_x_','_'..'_','_x_']' not
R10132:10132 D_poly <> ::'['_x_','_'..'_','_x_']' not
R10134:10134 D_poly <> ::'['_x_','_'..'_','_x_']' not
R10121:10125 A_basic <> false constr
R10138:10138 D_poly <> ::'('_x_','_x_')' not
R10141:10141 D_poly <> ::'('_x_','_x_')' not
R10149:10149 D_poly <> ::'('_x_','_x_')' not
R10139:10140 D_poly <> ::'['_']' not
R10142:10142 D_poly <> ::'['_x_','_'..'_','_x_']' not
R10144:10144 D_poly <> ::'['_x_','_'..'_','_x_']' not
R10146:10146 D_poly <> ::'['_x_','_'..'_','_x_']' not
R10148:10148 D_poly <> ::'['_x_','_'..'_','_x_']' not
def 10235:10237 <> map
R10255:10258 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10259:10259 D_poly <> Y var
R10254:10254 D_poly <> X var
R10265:10268 D_poly <> list ind
R10270:10270 D_poly <> X var
R10274:10277 D_poly <> list ind
R10279:10279 D_poly <> Y var
R10292:10292 D_poly <> l var
R10303:10304 D_poly <> ::'['_']' not
R10309:10310 D_poly <> ::'['_']' not
R10317:10317 D_poly <> ::x_':'_x not
R10324:10324 D_poly <> ::x_':'_x not
R10328:10330 D_poly <> ::x_':'_x not
R10339:10339 D_poly <> ::x_':'_x not
R10325:10325 D_poly <> f var
R10331:10333 D_poly <> map def
R10335:10335 D_poly <> f var
def 10357:10365 <> test_map1
R10402:10404 Coq.Init.Logic <> :type_scope:x_'='_x not
R10371:10373 D_poly <> map def
R10395:10395 D_poly <> ::'['_x_','_'..'_','_x_']' not
R10397:10397 D_poly <> ::'['_x_','_'..'_','_x_']' not
R10399:10399 D_poly <> ::'['_x_','_'..'_','_x_']' not
R10401:10401 D_poly <> ::'['_x_','_'..'_','_x_']' not
R10385:10388 Coq.Init.Peano <> plus syndef
R10392:10392 D_poly <> x var
R10405:10405 D_poly <> ::'['_x_','_'..'_','_x_']' not
R10407:10407 D_poly <> ::'['_x_','_'..'_','_x_']' not
R10409:10409 D_poly <> ::'['_x_','_'..'_','_x_']' not
R10411:10411 D_poly <> ::'['_x_','_'..'_','_x_']' not
def 10449:10457 <> test_map2
R10484:10486 Coq.Init.Logic <> :type_scope:x_'='_x not
R10463:10465 D_poly <> map def
R10473:10473 D_poly <> ::'['_x_','_'..'_','_x_']' not
R10475:10475 D_poly <> ::'['_x_','_'..'_','_x_']' not
R10477:10477 D_poly <> ::'['_x_','_'..'_','_x_']' not
R10479:10479 D_poly <> ::'['_x_','_'..'_','_x_']' not
R10481:10481 D_poly <> ::'['_x_','_'..'_','_x_']' not
R10483:10483 D_poly <> ::'['_x_','_'..'_','_x_']' not
R10467:10471 A_basic <> evenb def
R10487:10487 D_poly <> ::'['_x_','_'..'_','_x_']' not
R10493:10493 D_poly <> ::'['_x_','_'..'_','_x_']' not
R10498:10498 D_poly <> ::'['_x_','_'..'_','_x_']' not
R10504:10504 D_poly <> ::'['_x_','_'..'_','_x_']' not
R10509:10509 D_poly <> ::'['_x_','_'..'_','_x_']' not
R10515:10515 D_poly <> ::'['_x_','_'..'_','_x_']' not
R10510:10514 A_basic <> false constr
R10505:10508 A_basic <> true constr
R10499:10503 A_basic <> false constr
R10494:10497 A_basic <> true constr
R10488:10492 A_basic <> false constr
def 10552:10560 <> test_map3
R10609:10611 Coq.Init.Logic <> :type_scope:x_'='_x not
R10566:10568 D_poly <> map def
R10604:10604 D_poly <> ::'['_x_','_'..'_','_x_']' not
R10606:10606 D_poly <> ::'['_x_','_'..'_','_x_']' not
R10608:10608 D_poly <> ::'['_x_','_'..'_','_x_']' not
R10580:10580 D_poly <> ::'['_x_','_'..'_','_x_']' not
R10588:10589 D_poly <> ::'['_x_','_'..'_','_x_']' not
R10601:10601 D_poly <> ::'['_x_','_'..'_','_x_']' not
R10590:10594 A_basic <> evenb def
R10597:10597 Coq.Init.Datatypes <> S constr
R10599:10599 D_poly <> x var
R10581:10585 A_basic <> evenb def
R10587:10587 D_poly <> x var
R10612:10612 D_poly <> ::'['_x_','_'..'_','_x_']' not
R10625:10625 D_poly <> ::'['_x_','_'..'_','_x_']' not
R10638:10638 D_poly <> ::'['_x_','_'..'_','_x_']' not
R10626:10626 D_poly <> ::'['_x_','_'..'_','_x_']' not
R10632:10632 D_poly <> ::'['_x_','_'..'_','_x_']' not
R10637:10637 D_poly <> ::'['_x_','_'..'_','_x_']' not
R10633:10636 A_basic <> true constr
R10627:10631 A_basic <> false constr
R10613:10613 D_poly <> ::'['_x_','_'..'_','_x_']' not
R10618:10618 D_poly <> ::'['_x_','_'..'_','_x_']' not
R10624:10624 D_poly <> ::'['_x_','_'..'_','_x_']' not
R10619:10623 A_basic <> false constr
R10614:10617 A_basic <> true constr
prf 10693:10701 <> map_distr
R10729:10732 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10733:10733 D_poly <> Y var
R10728:10728 D_poly <> X var
R10739:10739 D_poly <> X var
R10745:10748 D_poly <> list ind
R10750:10750 D_poly <> X var
R10770:10772 Coq.Init.Logic <> :type_scope:x_'='_x not
R10754:10756 D_poly <> map def
R10762:10765 D_poly <> ::x_'++'_x not
R10761:10761 D_poly <> l var
R10766:10766 D_poly <> ::'['_x_','_'..'_','_x_']' not
R10768:10768 D_poly <> ::'['_x_','_'..'_','_x_']' not
R10767:10767 D_poly <> x var
R10758:10758 D_poly <> f var
R10773:10773 D_poly <> ::x_'++'_x not
R10781:10785 D_poly <> ::x_'++'_x not
R10774:10776 D_poly <> map def
R10780:10780 D_poly <> l var
R10778:10778 D_poly <> f var
R10786:10788 D_poly <> map def
R10792:10792 D_poly <> ::'['_x_','_'..'_','_x_']' not
R10794:10794 D_poly <> ::'['_x_','_'..'_','_x_']' not
R10793:10793 D_poly <> x var
R10790:10790 D_poly <> f var
prf 10905:10911 <> map_rev
R10940:10943 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10944:10944 D_poly <> Y var
R10939:10939 D_poly <> X var
R10950:10953 D_poly <> list ind
R10955:10955 D_poly <> X var
R10972:10974 Coq.Init.Logic <> :type_scope:x_'='_x not
R10959:10961 D_poly <> map def
R10966:10968 D_poly <> rev def
R10970:10970 D_poly <> l var
R10963:10963 D_poly <> f var
R10975:10977 D_poly <> rev def
R10980:10982 D_poly <> map def
R10986:10986 D_poly <> l var
R10984:10984 D_poly <> f var
R11059:11067 D_poly <> map_distr thm
R11059:11067 D_poly <> map_distr thm
R11059:11067 D_poly <> map_distr thm
def 11159:11162 <> fold
R11179:11182 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11184:11187 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11188:11188 D_poly <> Y var
R11183:11183 D_poly <> Y var
R11178:11178 D_poly <> X var
R11194:11197 D_poly <> list ind
R11199:11199 D_poly <> X var
R11205:11205 D_poly <> Y var
R11209:11209 D_poly <> Y var
R11222:11222 D_poly <> l var
R11233:11234 D_poly <> ::'['_']' not
R11239:11239 D_poly <> e var
R11246:11246 D_poly <> ::x_':'_x not
R11253:11253 D_poly <> f var
R11258:11261 D_poly <> fold def
R11268:11268 D_poly <> e var
R11263:11263 D_poly <> f var
def 11506:11515 <> fold_test1
R11542:11544 Coq.Init.Logic <> :type_scope:x_'='_x not
R11521:11524 D_poly <> fold def
R11531:11531 D_poly <> ::'['_x_','_'..'_','_x_']' not
R11533:11533 D_poly <> ::'['_x_','_'..'_','_x_']' not
R11535:11535 D_poly <> ::'['_x_','_'..'_','_x_']' not
R11537:11537 D_poly <> ::'['_x_','_'..'_','_x_']' not
R11539:11539 D_poly <> ::'['_x_','_'..'_','_x_']' not
R11526:11529 Coq.Init.Peano <> mult syndef
def 11583:11592 <> fold_test2
R11635:11637 Coq.Init.Logic <> :type_scope:x_'='_x not
R11598:11601 D_poly <> fold def
R11631:11634 A_basic <> true constr
R11608:11608 D_poly <> ::'['_x_','_'..'_','_x_']' not
R11613:11613 D_poly <> ::'['_x_','_'..'_','_x_']' not
R11619:11619 D_poly <> ::'['_x_','_'..'_','_x_']' not
R11624:11624 D_poly <> ::'['_x_','_'..'_','_x_']' not
R11629:11629 D_poly <> ::'['_x_','_'..'_','_x_']' not
R11625:11628 A_basic <> true constr
R11620:11623 A_basic <> true constr
R11614:11618 A_basic <> false constr
R11609:11612 A_basic <> true constr
R11603:11606 A_basic <> andb def
R11638:11642 A_basic <> false constr
def 11679:11688 <> fold_test3
R11724:11726 Coq.Init.Logic <> :type_scope:x_'='_x not
R11694:11697 D_poly <> fold def
R11722:11723 D_poly <> ::'['_']' not
R11703:11703 D_poly <> ::'['_x_','_'..'_','_x_']' not
R11709:11709 D_poly <> ::'['_x_','_'..'_','_x_']' not
R11712:11712 D_poly <> ::'['_x_','_'..'_','_x_']' not
R11720:11720 D_poly <> ::'['_x_','_'..'_','_x_']' not
R11713:11713 D_poly <> ::'['_x_','_'..'_','_x_']' not
R11715:11715 D_poly <> ::'['_x_','_'..'_','_x_']' not
R11717:11717 D_poly <> ::'['_x_','_'..'_','_x_']' not
R11719:11719 D_poly <> ::'['_x_','_'..'_','_x_']' not
R11710:11711 D_poly <> ::'['_']' not
R11704:11704 D_poly <> ::'['_x_','_'..'_','_x_']' not
R11706:11706 D_poly <> ::'['_x_','_'..'_','_x_']' not
R11708:11708 D_poly <> ::'['_x_','_'..'_','_x_']' not
R11699:11701 D_poly <> app def
R11727:11727 D_poly <> ::'['_x_','_'..'_','_x_']' not
R11729:11729 D_poly <> ::'['_x_','_'..'_','_x_']' not
R11731:11731 D_poly <> ::'['_x_','_'..'_','_x_']' not
R11733:11733 D_poly <> ::'['_x_','_'..'_','_x_']' not
R11735:11735 D_poly <> ::'['_x_','_'..'_','_x_']' not
R11737:11737 D_poly <> ::'['_x_','_'..'_','_x_']' not
def 11860:11864 <> plusx
R11869:11871 Coq.Init.Datatypes <> nat ind
R11878:11881 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11882:11884 Coq.Init.Datatypes <> nat ind
R11875:11877 Coq.Init.Datatypes <> nat ind
R11897:11899 Coq.Init.Datatypes <> nat ind
R11905:11907 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11904:11904 D_poly <> t var
R11908:11908 D_poly <> x var
def 11968:11973 <> plusx2
R11978:11980 Coq.Init.Datatypes <> nat ind
R11987:11990 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11991:11993 Coq.Init.Datatypes <> nat ind
R11984:11986 Coq.Init.Datatypes <> nat ind
R12001:12004 Coq.Init.Peano <> plus syndef
R12006:12006 D_poly <> x var
def 12021:12026 <> plusx3
R12031:12034 Coq.Init.Peano <> plus syndef
mod 12081:12088 <> Exercise
def 12127:12137 Exercise fold_length
R12151:12154 D_poly Exercise list ind
R12156:12156 D_poly <> X var
R12159:12161 Coq.Init.Datatypes <> nat ind
R12168:12171 D_poly Exercise fold def
R12192:12192 D_poly <> l var
R12186:12188 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12185:12185 D_poly <> n var
prf 12245:12264 Exercise fold_length_property
R12289:12292 D_poly Exercise list ind
R12294:12294 D_poly <> X var
R12300:12300 D_poly <> X var
R12323:12325 Coq.Init.Logic <> :type_scope:x_'='_x not
R12304:12314 D_poly Exercise fold_length def
R12318:12320 D_poly <> ::x_':'_x not
R12317:12317 D_poly <> x var
R12321:12321 D_poly <> l var
R12326:12326 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12340:12343 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12327:12337 D_poly Exercise fold_length def
R12339:12339 D_poly <> l var
prf 12423:12441 Exercise fold_length_correct
R12467:12470 D_poly Exercise list ind
R12472:12472 D_poly <> X var
R12489:12491 Coq.Init.Logic <> :type_scope:x_'='_x not
R12476:12486 D_poly Exercise fold_length def
R12488:12488 D_poly <> l var
R12492:12497 D_poly Exercise length def
R12499:12499 D_poly <> l var
R12600:12619 D_poly Exercise fold_length_property thm
R12600:12619 D_poly Exercise fold_length_property thm
R12600:12619 D_poly Exercise fold_length_property thm
R12656:12664 B_induction <> plus_n_Sm thm
R12656:12664 B_induction <> plus_n_Sm thm
R12656:12664 B_induction <> plus_n_Sm thm
R12683:12690 Coq.Init.Peano <> plus_n_O thm
R12683:12690 Coq.Init.Peano <> plus_n_O thm
R12683:12690 Coq.Init.Peano <> plus_n_O thm
def 12750:12757 Exercise fold_map
R12774:12777 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12778:12778 D_poly <> Y var
R12773:12773 D_poly <> X var
R12784:12787 D_poly Exercise list ind
R12789:12789 D_poly <> X var
R12792:12795 D_poly Exercise list ind
R12797:12797 D_poly <> Y var
R12803:12806 D_poly Exercise fold def
R12831:12832 D_poly <> ::'['_']' not
R12829:12829 D_poly <> l var
R12820:12820 D_poly <> ::x_':'_x not
R12824:12825 D_poly <> ::x_':'_x not
R12821:12821 D_poly <> f var
R12823:12823 D_poly <> h var
R12826:12826 D_poly <> t var
prf 12845:12860 Exercise fold_map_correct
R12889:12892 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12893:12893 D_poly <> Y var
R12888:12888 D_poly <> X var
R12899:12902 D_poly Exercise list ind
R12904:12904 D_poly <> X var
R12925:12927 Coq.Init.Logic <> :type_scope:x_'='_x not
R12913:12920 D_poly Exercise fold_map def
R12924:12924 D_poly <> l var
R12922:12922 D_poly <> f var
R12928:12930 D_poly Exercise map def
R12934:12934 D_poly <> l var
R12932:12932 D_poly <> f var
def 13070:13079 Exercise prod_curry
R13097:13097 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13106:13110 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13111:13111 D_poly <> K var
R13098:13101 D_poly Exercise prod ind
R13105:13105 D_poly <> Y var
R13103:13103 D_poly <> X var
R13117:13117 D_poly <> X var
R13123:13123 D_poly <> Y var
R13126:13126 D_poly <> K var
R13131:13131 D_poly <> f var
R13133:13133 D_poly <> ::'('_x_','_x_')' not
R13135:13135 D_poly <> ::'('_x_','_x_')' not
R13137:13137 D_poly <> ::'('_x_','_x_')' not
R13134:13134 D_poly <> x var
R13136:13136 D_poly <> y var
def 13169:13180 Exercise prod_uncurry
R13199:13202 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13204:13207 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13208:13208 D_poly <> K var
R13203:13203 D_poly <> Y var
R13198:13198 D_poly <> X var
R13214:13217 D_poly Exercise prod ind
R13221:13221 D_poly <> Y var
R13219:13219 D_poly <> X var
R13224:13224 D_poly <> K var
R13231:13231 D_poly <> f var
R13242:13244 D_poly Exercise snd def
R13246:13246 D_poly <> p var
R13234:13236 D_poly Exercise fst def
R13238:13238 D_poly <> p var
prf 13259:13271 Exercise uncurry_curry
R13306:13309 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13311:13314 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13315:13315 D_poly <> K var
R13310:13310 D_poly <> Y var
R13305:13305 D_poly <> X var
R13321:13321 D_poly <> X var
R13327:13327 D_poly <> Y var
R13363:13365 Coq.Init.Logic <> :type_scope:x_'='_x not
R13331:13340 D_poly Exercise prod_curry def
R13362:13362 D_poly <> y var
R13360:13360 D_poly <> x var
R13343:13354 D_poly Exercise prod_uncurry def
R13356:13356 D_poly <> f var
R13366:13366 D_poly <> f var
R13370:13370 D_poly <> y var
R13368:13368 D_poly <> x var
prf 13414:13426 Exercise curry_uncurry
R13467:13470 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13471:13471 D_poly <> K var
R13459:13462 D_poly Exercise prod ind
R13466:13466 D_poly <> Y var
R13464:13464 D_poly <> X var
R13478:13481 D_poly Exercise prod ind
R13485:13485 D_poly <> Y var
R13483:13483 D_poly <> X var
R13519:13521 Coq.Init.Logic <> :type_scope:x_'='_x not
R13489:13500 D_poly Exercise prod_uncurry def
R13518:13518 D_poly <> p var
R13503:13512 D_poly Exercise prod_curry def
R13514:13514 D_poly <> f var
R13522:13522 D_poly <> f var
R13524:13524 D_poly <> p var
R13583:13590 D_poly Exercise <> mod
