DIGEST 6dbdaead9c3f029e7fd52c3cbd136542
FF_logic
R282:287 D_poly <> <> lib
R305:311 C_lists <> <> lib
R329:337 E_tactics <> <> lib
def 666:677 <> and_exercise
R693:695 Coq.Init.Datatypes <> nat ind
R708:711 Coq.Init.Logic <> :type_scope:x_'->'_x not
R717:720 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R713:715 Coq.Init.Logic <> :type_scope:x_'='_x not
R712:712 F_logic <> n var
R722:724 Coq.Init.Logic <> :type_scope:x_'='_x not
R721:721 F_logic <> m var
R704:706 Coq.Init.Logic <> :type_scope:x_'='_x not
R700:702 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R699:699 F_logic <> n var
R703:703 F_logic <> m var
R862:870 B_induction <> plus_n_Sm thm
R862:870 B_induction <> plus_n_Sm thm
R862:870 B_induction <> plus_n_Sm thm
prf 911:923 <> and_exercise2
R940:942 Coq.Init.Datatypes <> nat ind
R958:961 Coq.Init.Logic <> :type_scope:x_'->'_x not
R967:969 Coq.Init.Logic <> :type_scope:x_'='_x not
R963:965 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R962:962 F_logic <> n var
R966:966 F_logic <> m var
R951:952 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R947:949 Coq.Init.Logic <> :type_scope:x_'='_x not
R946:946 F_logic <> n var
R954:956 Coq.Init.Logic <> :type_scope:x_'='_x not
R953:953 F_logic <> m var
prf 1071:1080 <> and_commut
R1110:1113 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1115:1118 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1114:1114 F_logic <> Q var
R1119:1119 F_logic <> P var
R1105:1108 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1104:1104 F_logic <> P var
R1109:1109 F_logic <> Q var
prf 1211:1219 <> and_assoc
R1258:1261 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1262:1262 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1269:1273 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1264:1267 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1263:1263 F_logic <> P var
R1268:1268 F_logic <> Q var
R1274:1274 F_logic <> R var
R1246:1250 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1257:1257 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1245:1245 F_logic <> P var
R1252:1255 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1251:1251 F_logic <> Q var
R1256:1256 F_logic <> R var
prf 1832:1841 <> or_example
R1858:1860 Coq.Init.Datatypes <> nat ind
R1878:1881 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1885:1887 Coq.Init.Logic <> :type_scope:x_'='_x not
R1883:1883 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1882:1882 F_logic <> n var
R1884:1884 F_logic <> m var
R1869:1872 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1865:1867 Coq.Init.Logic <> :type_scope:x_'='_x not
R1864:1864 F_logic <> n var
R1874:1876 Coq.Init.Logic <> :type_scope:x_'='_x not
R1873:1873 F_logic <> m var
R2008:2015 Coq.Init.Peano <> mult_n_O thm
R2008:2015 Coq.Init.Peano <> mult_n_O thm
R2008:2015 Coq.Init.Peano <> mult_n_O thm
prf 2043:2050 <> or_intro
R2075:2078 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2080:2083 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2079:2079 F_logic <> A var
R2084:2084 F_logic <> B var
R2074:2074 F_logic <> A var
prf 2161:2172 <> zero_or_succ
R2186:2188 Coq.Init.Datatypes <> nat ind
R2196:2199 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2192:2194 Coq.Init.Logic <> :type_scope:x_'='_x not
R2191:2191 F_logic <> n var
R2201:2203 Coq.Init.Logic <> :type_scope:x_'='_x not
R2200:2200 F_logic <> n var
R2204:2204 Coq.Init.Datatypes <> S constr
R2207:2210 Coq.Init.Peano <> pred syndef
R2212:2212 F_logic <> n var
prf 2384:2392 <> mult_eq_O
R2409:2411 Coq.Init.Datatypes <> nat ind
R2424:2427 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2433:2436 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2429:2431 Coq.Init.Logic <> :type_scope:x_'='_x not
R2428:2428 F_logic <> n var
R2438:2440 Coq.Init.Logic <> :type_scope:x_'='_x not
R2437:2437 F_logic <> m var
R2420:2422 Coq.Init.Logic <> :type_scope:x_'='_x not
R2416:2418 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2415:2415 F_logic <> n var
R2419:2419 F_logic <> m var
prf 2586:2594 <> or_commut
R2624:2627 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2629:2632 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2628:2628 F_logic <> Q var
R2633:2633 F_logic <> P var
R2619:2622 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2618:2618 F_logic <> P var
R2623:2623 F_logic <> Q var
prf 3890:3907 <> ex_falso_quodlibet
R3935:3938 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3939:3939 F_logic <> P var
R3930:3934 Coq.Init.Logic <> False ind
prf 3979:3997 <> not_implies_our_not
R4019:4023 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4045:4045 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4040:4043 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4044:4044 F_logic <> Q var
R4039:4039 F_logic <> P var
R4017:4017 Coq.Init.Logic <> :type_scope:'~'_x not
R4018:4018 F_logic <> P var
prf 4114:4125 <> zero_not_one
R4131:4132 Coq.Init.Logic <> :type_scope:'~'_x not
R4138:4138 Coq.Init.Logic <> :type_scope:'~'_x not
R4134:4136 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 4192:4204 <> zero_not_one'
R4212:4215 Coq.Init.Logic <> :type_scope:x_'<>'_x not
prf 4324:4332 <> not_False
R4338:4338 Coq.Init.Logic <> :type_scope:'~'_x not
R4339:4343 Coq.Init.Logic <> False ind
prf 4387:4416 <> contradiction_implies_anything
R4441:4441 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4449:4453 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4454:4454 F_logic <> Q var
R4443:4446 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4442:4442 F_logic <> P var
R4447:4447 Coq.Init.Logic <> :type_scope:'~'_x not
R4448:4448 F_logic <> P var
prf 4527:4536 <> double_neg
R4558:4561 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4562:4562 Coq.Init.Logic <> :type_scope:'~'_x not
R4563:4563 Coq.Init.Logic <> :type_scope:'~'_x not
R4564:4564 F_logic <> P var
R4557:4557 F_logic <> P var
prf 4643:4656 <> contrapositive
R4681:4681 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4688:4693 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4702:4702 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4696:4699 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4700:4700 Coq.Init.Logic <> :type_scope:'~'_x not
R4701:4701 F_logic <> P var
R4694:4694 Coq.Init.Logic <> :type_scope:'~'_x not
R4695:4695 F_logic <> Q var
R4683:4686 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4687:4687 F_logic <> Q var
R4682:4682 F_logic <> P var
prf 4800:4822 <> not_both_true_and_false
R4843:4844 Coq.Init.Logic <> :type_scope:'~'_x not
R4852:4852 Coq.Init.Logic <> :type_scope:'~'_x not
R4846:4849 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4845:4845 F_logic <> P var
R4850:4850 Coq.Init.Logic <> :type_scope:'~'_x not
R4851:4851 F_logic <> P var
prf 4944:4960 <> not_true_is_false
R4975:4978 A_basic <> bool ind
R4990:4993 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4995:4997 Coq.Init.Logic <> :type_scope:x_'='_x not
R4994:4994 F_logic <> b var
R4998:5002 A_basic <> false constr
R4982:4985 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R4981:4981 F_logic <> b var
R4986:4989 A_basic <> true constr
R5049:5051 Coq.Init.Logic <> not def
R5070:5087 F_logic <> ex_falso_quodlibet thm
R5070:5087 F_logic <> ex_falso_quodlibet thm
prf 5230:5247 <> not_true_is_false'
R5262:5265 A_basic <> bool ind
R5277:5280 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5282:5284 Coq.Init.Logic <> :type_scope:x_'='_x not
R5281:5281 F_logic <> b var
R5285:5289 A_basic <> false constr
R5269:5272 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R5268:5268 F_logic <> b var
R5273:5276 A_basic <> true constr
R5336:5338 Coq.Init.Logic <> not def
prf 5505:5516 <> True_is_true
R5519:5522 Coq.Init.Logic <> True ind
R5541:5541 Coq.Init.Logic <> I constr
R5541:5541 Coq.Init.Logic <> I constr
mod 6028:6032 <> MyIff
def 6047:6049 MyIff iff
R6072:6072 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6079:6084 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6091:6091 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6074:6077 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6078:6078 F_logic <> Q var
R6073:6073 F_logic <> P var
R6086:6089 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6090:6090 F_logic <> P var
R6085:6085 F_logic <> Q var
R6120:6122 F_logic MyIff iff def
not 6104:6104 MyIff :type_scope:x_'<'_'-'_'>'_x
R6184:6188 F_logic MyIff <> mod
prf 6201:6207 <> iff_sym
R6232:6232 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6240:6245 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6253:6253 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6247:6251 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R6246:6246 F_logic <> Q var
R6252:6252 F_logic <> P var
R6234:6238 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R6233:6233 F_logic <> P var
R6239:6239 F_logic <> Q var
R6282:6284 Coq.Init.Logic <> iff def
prf 6356:6373 <> not_true_iff_false
R6388:6391 A_basic <> bool ind
R6403:6407 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R6395:6398 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R6394:6394 F_logic <> b var
R6399:6402 A_basic <> true constr
R6409:6411 Coq.Init.Logic <> :type_scope:x_'='_x not
R6408:6408 F_logic <> b var
R6412:6416 A_basic <> false constr
R6445:6447 Coq.Init.Logic <> iff def
R6486:6488 Coq.Init.Logic <> not def
R6599:6601 Coq.Init.Logic <> not def
prf 6680:6687 <> iff_refl
R6709:6713 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R6708:6708 F_logic <> P var
R6714:6714 F_logic <> P var
R6743:6745 Coq.Init.Logic <> iff def
prf 6819:6827 <> iff_trans
R6854:6854 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6862:6866 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6867:6867 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6875:6880 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6888:6888 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6882:6886 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R6881:6881 F_logic <> P var
R6887:6887 F_logic <> R var
R6869:6873 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R6868:6868 F_logic <> Q var
R6874:6874 F_logic <> R var
R6856:6860 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R6855:6855 F_logic <> P var
R6861:6861 F_logic <> Q var
prf 7068:7090 <> or_distributes_over_and
R7130:7134 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R7118:7122 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R7129:7129 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R7117:7117 F_logic <> P var
R7124:7127 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7123:7123 F_logic <> Q var
R7128:7128 F_logic <> R var
R7135:7135 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7142:7147 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7154:7154 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7137:7140 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R7136:7136 F_logic <> P var
R7141:7141 F_logic <> Q var
R7149:7152 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R7148:7148 F_logic <> P var
R7153:7153 F_logic <> R var
R7833:7850 Coq.Setoids.Setoid <> <> lib
prf 7880:7885 <> mult_O
R7903:7905 Coq.Init.Datatypes <> nat ind
R7918:7922 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R7914:7916 Coq.Init.Logic <> :type_scope:x_'='_x not
R7910:7912 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R7909:7909 F_logic <> n var
R7913:7913 F_logic <> m var
R7928:7931 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R7924:7926 Coq.Init.Logic <> :type_scope:x_'='_x not
R7923:7923 F_logic <> n var
R7933:7935 Coq.Init.Logic <> :type_scope:x_'='_x not
R7932:7932 F_logic <> m var
R7976:7984 F_logic <> mult_eq_O thm
R7976:7984 F_logic <> mult_eq_O thm
R7998:8007 F_logic <> or_example thm
R7998:8007 F_logic <> or_example thm
prf 8022:8029 <> or_assoc
R8069:8073 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R8057:8061 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R8068:8068 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R8056:8056 F_logic <> P var
R8063:8066 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R8062:8062 F_logic <> Q var
R8067:8067 F_logic <> R var
R8074:8074 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R8081:8085 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R8076:8079 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R8075:8075 F_logic <> P var
R8080:8080 F_logic <> Q var
R8086:8086 F_logic <> R var
prf 8386:8393 <> mult_O_3
R8413:8415 Coq.Init.Datatypes <> nat ind
R8428:8432 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R8424:8426 Coq.Init.Logic <> :type_scope:x_'='_x not
R8422:8422 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8420:8420 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8419:8419 F_logic <> n var
R8421:8421 F_logic <> m var
R8423:8423 F_logic <> p var
R8438:8441 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R8434:8436 Coq.Init.Logic <> :type_scope:x_'='_x not
R8433:8433 F_logic <> n var
R8447:8450 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R8443:8445 Coq.Init.Logic <> :type_scope:x_'='_x not
R8442:8442 F_logic <> m var
R8452:8454 Coq.Init.Logic <> :type_scope:x_'='_x not
R8451:8451 F_logic <> p var
R8485:8490 F_logic <> mult_O thm
R8485:8490 F_logic <> mult_O thm
R8485:8490 F_logic <> mult_O thm
R8501:8506 F_logic <> mult_O thm
R8501:8506 F_logic <> mult_O thm
R8501:8506 F_logic <> mult_O thm
R8563:8570 F_logic <> or_assoc thm
R8563:8570 F_logic <> or_assoc thm
R8563:8570 F_logic <> or_assoc thm
prf 8671:8687 <> apply_iff_example
R8705:8707 Coq.Init.Datatypes <> nat ind
R8718:8721 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8727:8730 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R8723:8725 Coq.Init.Logic <> :type_scope:x_'='_x not
R8722:8722 F_logic <> n var
R8732:8734 Coq.Init.Logic <> :type_scope:x_'='_x not
R8731:8731 F_logic <> m var
R8714:8716 Coq.Init.Logic <> :type_scope:x_'='_x not
R8712:8712 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8711:8711 F_logic <> n var
R8713:8713 F_logic <> m var
R8763:8768 F_logic <> mult_O thm
R8763:8768 F_logic <> mult_O thm
prf 9350:9361 <> four_is_even
R9367:9373 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9379:9380 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9376:9378 Coq.Init.Datatypes <> nat ind
R9382:9384 Coq.Init.Logic <> :type_scope:x_'='_x not
R9386:9388 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9385:9385 F_logic <> n var
R9389:9389 F_logic <> n var
prf 9458:9472 <> exists_example2
R9487:9489 Coq.Init.Datatypes <> nat ind
R9492:9492 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9516:9521 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9545:9545 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9522:9528 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9534:9535 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9531:9533 Coq.Init.Datatypes <> nat ind
R9537:9539 Coq.Init.Logic <> :type_scope:x_'='_x not
R9536:9536 F_logic <> n var
R9541:9543 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9544:9544 F_logic <> o var
R9493:9499 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9505:9506 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9502:9504 Coq.Init.Datatypes <> nat ind
R9508:9510 Coq.Init.Logic <> :type_scope:x_'='_x not
R9507:9507 F_logic <> n var
R9512:9514 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9515:9515 F_logic <> m var
prf 9671:9685 <> dist_not_exists
R9711:9712 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9710:9710 F_logic <> X var
R9720:9720 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9736:9740 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9741:9742 Coq.Init.Logic <> :type_scope:'~'_x not
R9761:9761 Coq.Init.Logic <> :type_scope:'~'_x not
R9743:9749 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9753:9754 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9752:9752 F_logic <> X var
R9755:9756 Coq.Init.Logic <> :type_scope:'~'_x not
R9760:9760 Coq.Init.Logic <> :type_scope:'~'_x not
R9757:9757 F_logic <> P var
R9759:9759 F_logic <> x var
R9730:9730 F_logic <> X var
R9733:9733 F_logic <> P var
R9735:9735 F_logic <> x var
R9790:9792 Coq.Init.Logic <> not def
prf 9861:9874 <> dist_exists_or
R9903:9906 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9902:9902 F_logic <> X var
R9914:9914 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R9937:9940 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R9915:9921 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9925:9926 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9924:9924 F_logic <> X var
R9930:9933 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9927:9927 F_logic <> P var
R9929:9929 F_logic <> x var
R9934:9934 F_logic <> Q var
R9936:9936 F_logic <> x var
R9941:9941 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9957:9960 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9976:9976 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9942:9948 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9952:9953 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9951:9951 F_logic <> X var
R9954:9954 F_logic <> P var
R9956:9956 F_logic <> x var
R9961:9967 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9971:9972 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9970:9970 F_logic <> X var
R9973:9973 F_logic <> Q var
R9975:9975 F_logic <> x var
def 10513:10514 <> In
R10528:10528 F_logic <> X var
R10534:10537 D_poly <> list ind
R10539:10539 F_logic <> X var
R10553:10553 F_logic <> l var
R10564:10565 D_poly <> ::'['_']' not
R10570:10574 Coq.Init.Logic <> False ind
R10581:10581 D_poly <> ::x_':'_x not
R10587:10587 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R10591:10595 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R10589:10589 Coq.Init.Logic <> :type_scope:x_'='_x not
R10588:10588 F_logic <> x var
R10596:10597 F_logic <> In def
R10599:10599 F_logic <> x var
def 10620:10631 <> In_example_1
R10636:10637 F_logic <> In def
R10641:10641 D_poly <> ::'['_x_','_'..'_','_x_']' not
R10643:10643 D_poly <> ::'['_x_','_'..'_','_x_']' not
R10645:10645 D_poly <> ::'['_x_','_'..'_','_x_']' not
R10647:10647 D_poly <> ::'['_x_','_'..'_','_x_']' not
def 10708:10719 <> In_example_2
R10733:10735 Coq.Init.Datatypes <> nat ind
R10748:10751 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10752:10758 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10765:10766 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10762:10764 Coq.Init.Datatypes <> nat ind
R10768:10770 Coq.Init.Logic <> :type_scope:x_'='_x not
R10767:10767 F_logic <> n var
R10772:10772 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R10773:10774 F_logic <> n' var
R10738:10739 F_logic <> In def
R10743:10743 D_poly <> ::'['_x_','_'..'_','_x_']' not
R10745:10745 D_poly <> ::'['_x_','_'..'_','_x_']' not
R10747:10747 D_poly <> ::'['_x_','_'..'_','_x_']' not
R10741:10741 F_logic <> n var
R10803:10804 F_logic <> In def
prf 10955:10960 <> In_map
R10988:10991 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10992:10992 F_logic <> B var
R10987:10987 F_logic <> A var
R10998:11001 D_poly <> list ind
R11003:11003 F_logic <> A var
R11009:11009 F_logic <> A var
R11019:11022 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11023:11024 F_logic <> In def
R11033:11035 D_poly <> map def
R11039:11039 F_logic <> l var
R11037:11037 F_logic <> f var
R11027:11027 F_logic <> f var
R11029:11029 F_logic <> x var
R11013:11014 F_logic <> In def
R11018:11018 F_logic <> l var
R11016:11016 F_logic <> x var
def 11250:11259 <> In_map_iff
R11286:11287 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11288:11288 F_logic <> B var
R11285:11285 F_logic <> A var
R11294:11297 D_poly <> list ind
R11299:11299 F_logic <> A var
R11305:11305 F_logic <> B var
R11323:11327 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R11309:11310 F_logic <> In def
R11315:11317 D_poly <> map def
R11321:11321 F_logic <> l var
R11319:11319 F_logic <> f var
R11312:11312 F_logic <> y var
R11328:11334 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11338:11339 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11337:11337 F_logic <> A var
R11347:11350 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11343:11345 Coq.Init.Logic <> :type_scope:x_'='_x not
R11340:11340 F_logic <> f var
R11342:11342 F_logic <> x var
R11346:11346 F_logic <> y var
R11351:11352 F_logic <> In def
R11356:11356 F_logic <> l var
R11354:11354 F_logic <> x var
prf 11954:11963 <> In_app_iff
R11991:11994 D_poly <> list ind
R11996:11996 F_logic <> A var
R12002:12002 F_logic <> A var
R12018:12022 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R12006:12007 F_logic <> In def
R12013:12014 D_poly <> ::x_'++'_x not
R12012:12012 F_logic <> l var
R12015:12016 F_logic <> l' var
R12009:12009 F_logic <> a var
R12029:12032 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R12023:12024 F_logic <> In def
R12028:12028 F_logic <> l var
R12026:12026 F_logic <> a var
R12033:12034 F_logic <> In def
R12038:12039 F_logic <> l' var
R12036:12036 F_logic <> a var
R12166:12173 F_logic <> or_assoc thm
R12166:12173 F_logic <> or_assoc thm
R12383:12390 F_logic <> or_assoc thm
R12383:12390 F_logic <> or_assoc thm
def 12487:12489 <> All
R12504:12507 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12503:12503 F_logic <> T var
R12517:12520 D_poly <> list ind
R12522:12522 F_logic <> T var
R12541:12541 F_logic <> l var
R12552:12553 D_poly <> ::'['_']' not
R12558:12561 Coq.Init.Logic <> True ind
R12568:12568 D_poly <> ::x_':'_x not
R12574:12574 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12578:12582 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12575:12575 F_logic <> P var
R12583:12585 F_logic <> All def
R12587:12587 F_logic <> P var
prf 12605:12610 <> All_In
R12636:12639 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12635:12635 F_logic <> T var
R12649:12652 D_poly <> list ind
R12654:12654 F_logic <> T var
R12658:12658 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R12684:12689 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R12668:12668 F_logic <> T var
R12677:12680 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12681:12681 F_logic <> P var
R12683:12683 F_logic <> x var
R12671:12672 F_logic <> In def
R12676:12676 F_logic <> l var
R12674:12674 F_logic <> x var
R12690:12692 F_logic <> All def
R12696:12696 F_logic <> l var
R12694:12694 F_logic <> P var
def 13119:13134 <> combine_odd_even
R13152:13155 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13149:13151 Coq.Init.Datatypes <> nat ind
R13166:13169 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13163:13165 Coq.Init.Datatypes <> nat ind
R13193:13197 A_basic <> evenb def
R13199:13199 F_logic <> n var
R13219:13222 F_logic <> Podd var
R13224:13224 F_logic <> n var
R13206:13210 F_logic <> Peven var
R13212:13212 F_logic <> n var
prf 13238:13259 <> combine_odd_even_intro
R13288:13291 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13285:13287 Coq.Init.Datatypes <> nat ind
R13301:13303 Coq.Init.Datatypes <> nat ind
R13311:13311 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13337:13345 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13346:13346 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13372:13381 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13411:13411 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13382:13397 F_logic <> combine_odd_even def
R13410:13410 F_logic <> n var
R13404:13408 F_logic <> Peven var
R13399:13402 F_logic <> Podd var
R13361:13364 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13365:13369 F_logic <> Peven var
R13371:13371 F_logic <> n var
R13354:13356 Coq.Init.Logic <> :type_scope:x_'='_x not
R13347:13351 A_basic <> evenb def
R13353:13353 F_logic <> n var
R13357:13360 A_basic <> true constr
R13327:13330 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13331:13334 F_logic <> Podd var
R13336:13336 F_logic <> n var
R13319:13321 Coq.Init.Logic <> :type_scope:x_'='_x not
R13312:13316 A_basic <> evenb def
R13318:13318 F_logic <> n var
R13322:13326 A_basic <> false constr
R13440:13455 F_logic <> combine_odd_even def
R13470:13474 A_basic <> evenb def
R13470:13474 A_basic <> evenb def
ax 14479:14503 <> functional_extensionality
R14534:14537 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14538:14538 F_logic <> Y var
R14533:14533 F_logic <> X var
R14542:14542 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14564:14568 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14570:14572 Coq.Init.Logic <> :type_scope:x_'='_x not
R14569:14569 F_logic <> f var
R14573:14573 F_logic <> g var
R14552:14552 F_logic <> X var
R14558:14560 Coq.Init.Logic <> :type_scope:x_'='_x not
R14555:14555 F_logic <> f var
R14557:14557 F_logic <> x var
R14561:14561 F_logic <> g var
R14563:14563 F_logic <> x var
def 14609:14618 <> rev_append
R14636:14639 D_poly <> list ind
R14641:14641 F_logic <> X var
R14644:14647 D_poly <> list ind
R14649:14649 F_logic <> X var
R14662:14663 F_logic <> l1 var
R14674:14675 D_poly <> ::'['_']' not
R14680:14681 F_logic <> l2 var
R14688:14688 D_poly <> ::x_':'_x not
R14694:14703 F_logic <> rev_append def
R14709:14709 D_poly <> ::x_':'_x not
R14710:14711 F_logic <> l2 var
def 14733:14738 <> tr_rev
R14752:14755 D_poly <> list ind
R14757:14757 F_logic <> X var
R14760:14763 D_poly <> list ind
R14765:14765 F_logic <> X var
R14772:14781 F_logic <> rev_append def
R14785:14786 D_poly <> ::'['_']' not
R14783:14783 F_logic <> l var
prf 14797:14812 <> rev_append_lemma
R14840:14843 D_poly <> list ind
R14845:14845 F_logic <> X var
R14865:14867 Coq.Init.Logic <> :type_scope:x_'='_x not
R14849:14858 F_logic <> rev_append def
R14863:14864 F_logic <> l2 var
R14860:14861 F_logic <> l1 var
R14884:14887 D_poly <> ::x_'++'_x not
R14868:14877 F_logic <> rev_append def
R14882:14883 D_poly <> ::'['_']' not
R14879:14880 F_logic <> l1 var
R14888:14889 F_logic <> l2 var
R15040:15042 Coq.Init.Logic <> :type_scope:x_'='_x not
R15017:15026 F_logic <> rev_append def
R15034:15036 D_poly <> ::x_':'_x not
R15060:15064 D_poly <> ::x_'++'_x not
R15070:15070 D_poly <> ::x_'++'_x not
R15043:15052 F_logic <> rev_append def
R15057:15059 D_poly <> ::'['_']' not
R15067:15067 D_poly <> ::x_':'_x not
R15040:15042 Coq.Init.Logic <> :type_scope:x_'='_x not
R15017:15026 F_logic <> rev_append def
R15034:15036 D_poly <> ::x_':'_x not
R15060:15064 D_poly <> ::x_'++'_x not
R15070:15070 D_poly <> ::x_'++'_x not
R15043:15052 F_logic <> rev_append def
R15057:15059 D_poly <> ::'['_']' not
R15067:15067 D_poly <> ::x_':'_x not
R15137:15145 D_poly <> app_assoc thm
R15137:15145 D_poly <> app_assoc thm
R15137:15145 D_poly <> app_assoc thm
prf 15209:15222 <> tr_rev_correct
R15252:15254 Coq.Init.Logic <> :type_scope:x_'='_x not
R15244:15249 F_logic <> tr_rev def
R15251:15251 F_logic <> X var
R15256:15258 D_poly <> rev def
R15260:15260 F_logic <> X var
R15288:15312 F_logic <> functional_extensionality prfax
R15288:15312 F_logic <> functional_extensionality prfax
R15390:15395 F_logic <> tr_rev def
R15437:15442 F_logic <> tr_rev def
R15480:15485 F_logic <> tr_rev def
R15496:15511 F_logic <> rev_append_lemma thm
R15496:15511 F_logic <> rev_append_lemma thm
R15496:15511 F_logic <> rev_append_lemma thm
prf 15548:15559 <> evenb_double
R15574:15576 Coq.Init.Datatypes <> nat ind
R15595:15597 Coq.Init.Logic <> :type_scope:x_'='_x not
R15579:15583 A_basic <> evenb def
R15586:15591 B_induction <> double def
R15593:15593 F_logic <> k var
R15598:15601 A_basic <> true constr
def 15701:15704 <> notb
R15709:15712 A_basic <> bool ind
R15715:15718 A_basic <> bool ind
R15729:15729 F_logic <> b var
R15738:15741 A_basic <> true constr
R15746:15750 A_basic <> false constr
R15754:15758 A_basic <> false constr
R15763:15766 A_basic <> true constr
def 15783:15786 <> oddb
R15791:15793 Coq.Init.Datatypes <> nat ind
R15796:15799 A_basic <> bool ind
R15812:15812 F_logic <> n var
R15823:15823 Coq.Init.Datatypes <> O constr
R15828:15832 A_basic <> false constr
R15838:15838 Coq.Init.Datatypes <> S constr
R15840:15840 Coq.Init.Datatypes <> O constr
R15845:15848 A_basic <> true constr
R15854:15854 Coq.Init.Datatypes <> S constr
R15857:15857 Coq.Init.Datatypes <> S constr
R15866:15869 F_logic <> oddb def
prf 15890:15906 <> evenb_double_conv
R15921:15923 Coq.Init.Datatypes <> nat ind
R15927:15934 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R15940:15942 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R15937:15939 Coq.Init.Datatypes <> nat ind
R15944:15946 Coq.Init.Logic <> :type_scope:x_'='_x not
R15943:15943 F_logic <> n var
R15950:15954 A_basic <> evenb def
R15956:15956 F_logic <> n var
R15977:15977 Coq.Init.Datatypes <> S constr
R15980:15985 B_induction <> double def
R15987:15987 F_logic <> k var
R15963:15968 B_induction <> double def
R15970:15970 F_logic <> k var
prf 16011:16024 <> even_bool_prop
R16039:16041 Coq.Init.Datatypes <> nat ind
R16058:16062 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R16051:16053 Coq.Init.Logic <> :type_scope:x_'='_x not
R16044:16048 A_basic <> evenb def
R16050:16050 F_logic <> n var
R16054:16057 A_basic <> true constr
R16063:16069 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R16075:16076 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R16072:16074 Coq.Init.Datatypes <> nat ind
R16078:16080 Coq.Init.Logic <> :type_scope:x_'='_x not
R16077:16077 F_logic <> n var
R16081:16086 B_induction <> double def
R16088:16088 F_logic <> k var
R16115:16117 Coq.Init.Logic <> iff def
R16150:16166 F_logic <> evenb_double_conv prfax
R16150:16166 F_logic <> evenb_double_conv prfax
R16276:16287 F_logic <> evenb_double thm
R16276:16287 F_logic <> evenb_double thm
prf 16319:16331 <> andb_true_iff
R16351:16354 A_basic <> bool ind
R16375:16379 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R16368:16370 Coq.Init.Logic <> :type_scope:x_'='_x not
R16358:16361 A_basic <> andb def
R16366:16367 F_logic <> b2 var
R16363:16364 F_logic <> b1 var
R16371:16374 A_basic <> true constr
R16389:16392 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R16382:16384 Coq.Init.Logic <> :type_scope:x_'='_x not
R16380:16381 F_logic <> b1 var
R16385:16388 A_basic <> true constr
R16395:16397 Coq.Init.Logic <> :type_scope:x_'='_x not
R16393:16394 F_logic <> b2 var
R16398:16401 A_basic <> true constr
prf 16668:16679 <> orb_true_iff
R16699:16702 A_basic <> bool ind
R16722:16726 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R16715:16717 Coq.Init.Logic <> :type_scope:x_'='_x not
R16706:16708 A_basic <> orb def
R16713:16714 F_logic <> b2 var
R16710:16711 F_logic <> b1 var
R16718:16721 A_basic <> true constr
R16735:16738 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R16729:16730 Coq.Init.Logic <> :type_scope:x_'='_x not
R16727:16728 F_logic <> b1 var
R16731:16734 A_basic <> true constr
R16741:16743 Coq.Init.Logic <> :type_scope:x_'='_x not
R16739:16740 F_logic <> b2 var
R16744:16747 A_basic <> true constr
R16993:17001 E_tactics <> <> lib
prf 17011:17021 <> beq_nat_n_n
R17035:17037 Coq.Init.Datatypes <> nat ind
R17051:17053 Coq.Init.Logic <> :type_scope:x_'='_x not
R17040:17046 E_tactics <> beq_nat def
R17050:17050 F_logic <> n var
R17048:17048 F_logic <> n var
R17054:17057 A_basic <> true constr
prf 17147:17163 <> beq_nat_false_iff
R17181:17183 Coq.Init.Datatypes <> nat ind
R17206:17210 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R17198:17200 Coq.Init.Logic <> :type_scope:x_'='_x not
R17187:17193 E_tactics <> beq_nat def
R17197:17197 F_logic <> y var
R17195:17195 F_logic <> x var
R17201:17205 A_basic <> false constr
R17212:17213 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R17211:17211 F_logic <> x var
R17214:17214 F_logic <> y var
R17263:17265 Coq.Init.Logic <> not def
R17375:17385 F_logic <> beq_nat_n_n thm
R17375:17385 F_logic <> beq_nat_n_n thm
R17375:17385 F_logic <> beq_nat_n_n thm
R17622:17624 Coq.Init.Logic <> not def
R17659:17661 Coq.Init.Logic <> not def
def 17717:17724 <> beq_list
R17741:17744 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17746:17749 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17750:17753 A_basic <> bool ind
R17745:17745 F_logic <> A var
R17740:17740 F_logic <> A var
R17763:17766 D_poly <> list ind
R17768:17768 F_logic <> A var
R17771:17774 A_basic <> bool ind
R17790:17791 F_logic <> l2 var
R17787:17788 F_logic <> l1 var
R17802:17803 D_poly <> ::'['_']' not
R17805:17806 D_poly <> ::'['_']' not
R17811:17814 A_basic <> true constr
R17820:17821 D_poly <> ::'['_']' not
R17825:17825 D_poly <> ::x_':'_x not
R17832:17836 A_basic <> false constr
R17844:17844 D_poly <> ::x_':'_x not
R17848:17849 D_poly <> ::'['_']' not
R17854:17858 A_basic <> false constr
R17866:17866 D_poly <> ::x_':'_x not
R17872:17872 D_poly <> ::x_':'_x not
R17879:17879 A_basic <> ::x_'&&'_x not
R17889:17893 A_basic <> ::x_'&&'_x not
R17880:17882 F_logic <> beq var
R17894:17901 F_logic <> beq_list def
R17903:17905 F_logic <> beq var
prf 17927:17943 <> beq_list_true_iff
R17972:17975 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17977:17980 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17981:17984 A_basic <> bool ind
R17976:17976 F_logic <> A var
R17971:17971 F_logic <> A var
R17990:17990 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18037:18045 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18106:18106 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18060:18063 D_poly <> list ind
R18065:18065 F_logic <> A var
R18094:18098 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R18087:18089 Coq.Init.Logic <> :type_scope:x_'='_x not
R18069:18076 F_logic <> beq_list def
R18085:18086 F_logic <> l2 var
R18082:18083 F_logic <> l1 var
R18078:18080 F_logic <> beq var
R18090:18093 A_basic <> true constr
R18101:18103 Coq.Init.Logic <> :type_scope:x_'='_x not
R18099:18100 F_logic <> l1 var
R18104:18105 F_logic <> l2 var
R18005:18005 F_logic <> A var
R18025:18029 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R18018:18020 Coq.Init.Logic <> :type_scope:x_'='_x not
R18009:18011 F_logic <> beq var
R18016:18017 F_logic <> a2 var
R18013:18014 F_logic <> a1 var
R18021:18024 A_basic <> true constr
R18032:18034 Coq.Init.Logic <> :type_scope:x_'='_x not
R18030:18031 F_logic <> a1 var
R18035:18036 F_logic <> a2 var
R18322:18334 F_logic <> andb_true_iff thm
R18322:18334 F_logic <> andb_true_iff thm
R18644:18656 F_logic <> andb_true_iff thm
R18644:18656 F_logic <> andb_true_iff thm
prf 18769:18784 <> forallb_true_iff
R18812:18813 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18814:18817 A_basic <> bool ind
R18811:18811 F_logic <> X var
R18823:18826 D_poly <> list ind
R18828:18828 F_logic <> X var
R18857:18861 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R18850:18852 Coq.Init.Logic <> :type_scope:x_'='_x not
R18836:18842 E_tactics <> forallb def
R18849:18849 F_logic <> l var
R18844:18847 F_logic <> test var
R18853:18856 A_basic <> true constr
R18862:18864 F_logic <> All def
R18891:18891 F_logic <> l var
R18882:18884 Coq.Init.Logic <> :type_scope:x_'='_x not
R18876:18879 F_logic <> test var
R18881:18881 F_logic <> x var
R18885:18888 A_basic <> true constr
R18983:18995 F_logic <> andb_true_iff thm
R18983:18995 F_logic <> andb_true_iff thm
R19152:19164 F_logic <> andb_true_iff thm
R19152:19164 F_logic <> andb_true_iff thm
prf 19393:19407 <> excluded_middle
R19429:19432 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R19428:19428 F_logic <> P var
R19433:19433 Coq.Init.Logic <> :type_scope:'~'_x not
R19434:19434 F_logic <> P var
prf 19470:19496 <> excluded_middle_irrefutable
R19517:19517 Coq.Init.Logic <> :type_scope:'~'_x not
R19518:19519 Coq.Init.Logic <> :type_scope:'~'_x not
R19527:19527 Coq.Init.Logic <> :type_scope:'~'_x not
R19521:19524 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R19520:19520 F_logic <> P var
R19525:19525 Coq.Init.Logic <> :type_scope:'~'_x not
R19526:19526 F_logic <> P var
R19556:19558 Coq.Init.Logic <> not def
prf 19646:19660 <> not_exists_dist
R19666:19666 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19691:19696 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19768:19768 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19717:19718 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19716:19716 F_logic <> X var
R19747:19751 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19767:19767 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19761:19761 F_logic <> X var
R19764:19764 F_logic <> P var
R19766:19766 F_logic <> x var
R19726:19727 Coq.Init.Logic <> :type_scope:'~'_x not
R19746:19746 Coq.Init.Logic <> :type_scope:'~'_x not
R19728:19734 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R19738:19739 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R19737:19737 F_logic <> X var
R19740:19741 Coq.Init.Logic <> :type_scope:'~'_x not
R19745:19745 Coq.Init.Logic <> :type_scope:'~'_x not
R19742:19742 F_logic <> P var
R19744:19744 F_logic <> x var
R19684:19687 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R19683:19683 F_logic <> Q var
R19688:19688 Coq.Init.Logic <> :type_scope:'~'_x not
R19689:19689 F_logic <> Q var
R19797:19799 Coq.Init.Logic <> not def
R19817:19819 Coq.Init.Logic <> not def
