DIGEST 0dbdade26a72dd9ee5f07aa95d031976
FI_proofObjects
R508:516 G_IndProp <> <> lib
prf 1225:1228 <> ev_4
R1232:1233 G_IndProp <> ev ind
R1253:1257 G_IndProp <> ev_SS constr
R1253:1257 G_IndProp <> ev_SS constr
R1268:1272 G_IndProp <> ev_SS constr
R1268:1272 G_IndProp <> ev_SS constr
R1283:1286 G_IndProp <> ev_O constr
R1283:1286 G_IndProp <> ev_O constr
R1301:1304 I_proofObjects <> ev_4 thm
R1362:1366 G_IndProp <> ev_SS constr
R1371:1375 G_IndProp <> ev_SS constr
R1379:1382 G_IndProp <> ev_O constr
prf 1982:1986 <> ev_4'
R1990:1991 G_IndProp <> ev ind
R2025:2029 G_IndProp <> ev_SS constr
R2025:2029 G_IndProp <> ev_SS constr
R2054:2058 G_IndProp <> ev_SS constr
R2054:2058 G_IndProp <> ev_SS constr
R2083:2086 G_IndProp <> ev_O constr
R2083:2086 G_IndProp <> ev_O constr
def 2648:2653 <> ev_4''
R2657:2658 G_IndProp <> ev ind
R2667:2671 G_IndProp <> ev_SS constr
R2676:2680 G_IndProp <> ev_SS constr
R2684:2687 G_IndProp <> ev_O constr
prf 2716:2719 <> ev_8
R2723:2724 G_IndProp <> ev ind
R2744:2748 G_IndProp <> ev_SS constr
R2744:2748 G_IndProp <> ev_SS constr
R2759:2763 G_IndProp <> ev_SS constr
R2759:2763 G_IndProp <> ev_SS constr
R2774:2778 G_IndProp <> ev_SS constr
R2774:2778 G_IndProp <> ev_SS constr
R2789:2793 G_IndProp <> ev_SS constr
R2789:2793 G_IndProp <> ev_SS constr
R2804:2807 G_IndProp <> ev_O constr
R2804:2807 G_IndProp <> ev_O constr
def 2827:2831 <> ev_8'
R2835:2836 G_IndProp <> ev ind
R2845:2849 G_IndProp <> ev_SS constr
R2854:2858 G_IndProp <> ev_SS constr
R2863:2867 G_IndProp <> ev_SS constr
R2872:2876 G_IndProp <> ev_SS constr
R2880:2883 G_IndProp <> ev_O constr
prf 3416:3423 <> ev_plus4
R3441:3444 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3445:3446 G_IndProp <> ev ind
R3450:3452 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3453:3453 I_proofObjects <> n var
R3437:3438 G_IndProp <> ev ind
R3440:3440 I_proofObjects <> n var
R3509:3513 G_IndProp <> ev_SS constr
R3509:3513 G_IndProp <> ev_SS constr
R3524:3528 G_IndProp <> ev_SS constr
R3524:3528 G_IndProp <> ev_SS constr
def 3579:3587 <> ev_plus4'
R3605:3608 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3609:3610 G_IndProp <> ev ind
R3614:3616 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3617:3617 I_proofObjects <> n var
R3601:3602 G_IndProp <> ev ind
R3604:3604 I_proofObjects <> n var
R3632:3634 Coq.Init.Datatypes <> nat ind
R3647:3648 G_IndProp <> ev ind
R3650:3650 I_proofObjects <> n var
R3656:3660 G_IndProp <> ev_SS constr
R3673:3677 G_IndProp <> ev_SS constr
R3681:3681 I_proofObjects <> H var
R3679:3679 I_proofObjects <> n var
R3663:3663 Coq.Init.Datatypes <> S constr
R3666:3666 Coq.Init.Datatypes <> S constr
R3668:3668 I_proofObjects <> n var
def 3716:3725 <> ev_plus4''
R3732:3734 Coq.Init.Datatypes <> nat ind
R3742:3743 G_IndProp <> ev ind
R3745:3745 I_proofObjects <> n var
R3750:3751 G_IndProp <> ev ind
R3755:3757 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3758:3758 I_proofObjects <> n var
R3766:3770 G_IndProp <> ev_SS constr
R3783:3787 G_IndProp <> ev_SS constr
R3791:3791 I_proofObjects <> H var
R3789:3789 I_proofObjects <> n var
R3773:3773 Coq.Init.Datatypes <> S constr
R3776:3776 Coq.Init.Datatypes <> S constr
R3778:3778 I_proofObjects <> n var
def 4537:4540 <> add1
R4547:4550 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4551:4553 Coq.Init.Datatypes <> nat ind
R4544:4546 Coq.Init.Datatypes <> nat ind
R4597:4597 Coq.Init.Datatypes <> S constr
R4597:4597 Coq.Init.Datatypes <> S constr
R4811:4814 I_proofObjects <> add1 def
R4877:4880 I_proofObjects <> add1 def
mod 5053:5057 <> Props
ind 5070:5072 Props and
constr 5099:5102 Props conj
R5107:5110 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5112:5115 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5116:5118 I_proofObjects <> and ind
R5129:5133 I_proofObjects Props <> mod
prf 5246:5253 <> and_comm
R5283:5287 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R5278:5281 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5277:5277 I_proofObjects <> P var
R5282:5282 I_proofObjects <> Q var
R5289:5292 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5288:5288 I_proofObjects <> Q var
R5293:5293 I_proofObjects <> P var
R5425:5432 I_proofObjects <> and_comm thm
def 5488:5500 <> and_comm'_anx
R5519:5522 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5518:5518 I_proofObjects <> P var
R5523:5523 I_proofObjects <> Q var
R5535:5535 I_proofObjects <> H var
R5544:5547 Coq.Init.Logic <> conj constr
R5556:5559 Coq.Init.Logic <> conj constr
def 5583:5591 <> and_comm'
R5612:5616 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R5607:5610 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5606:5606 I_proofObjects <> P var
R5611:5611 I_proofObjects <> Q var
R5618:5621 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5617:5617 I_proofObjects <> Q var
R5622:5622 I_proofObjects <> P var
R5627:5630 Coq.Init.Logic <> conj constr
R5653:5665 I_proofObjects <> and_comm'_anx def
R5669:5669 I_proofObjects <> P var
R5667:5667 I_proofObjects <> Q var
R5633:5645 I_proofObjects <> and_comm'_anx def
R5649:5649 I_proofObjects <> Q var
R5647:5647 I_proofObjects <> P var
def 5701:5709 <> conj_fact
R5733:5736 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5743:5746 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5748:5751 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5747:5747 I_proofObjects <> P var
R5752:5752 I_proofObjects <> R var
R5738:5741 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5737:5737 I_proofObjects <> Q var
R5742:5742 I_proofObjects <> R var
R5728:5731 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5727:5727 I_proofObjects <> P var
R5732:5732 I_proofObjects <> Q var
R5782:5783 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5781:5781 I_proofObjects <> P var
R5784:5784 I_proofObjects <> Q var
R5793:5796 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5792:5792 I_proofObjects <> Q var
R5797:5797 I_proofObjects <> R var
R5813:5814 I_proofObjects <> H1 var
R5827:5830 Coq.Init.Logic <> conj constr
R5845:5846 I_proofObjects <> H2 var
R5873:5876 Coq.Init.Logic <> conj constr
R5885:5888 Coq.Init.Logic <> conj constr
R5932:5940 I_proofObjects <> conj_fact def
mod 5987:5988 <> Or
ind 6001:6002 Or or
constr 6029:6037 Or or_introl
constr 6055:6063 Or or_intror
R6042:6045 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6046:6047 I_proofObjects <> or ind
R6068:6071 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6072:6073 I_proofObjects <> or ind
R6084:6085 I_proofObjects Or <> mod
def 6115:6121 <> or_comm
R6143:6146 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6148:6151 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6147:6147 I_proofObjects <> Q var
R6152:6152 I_proofObjects <> P var
R6138:6141 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6137:6137 I_proofObjects <> P var
R6142:6142 I_proofObjects <> Q var
R6173:6174 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6172:6172 I_proofObjects <> P var
R6175:6175 I_proofObjects <> Q var
R6192:6192 I_proofObjects <> H var
R6205:6213 Coq.Init.Logic <> or_introl constr
R6220:6228 Coq.Init.Logic <> or_intror constr
R6238:6246 Coq.Init.Logic <> or_intror constr
R6253:6261 Coq.Init.Logic <> or_introl constr
R6281:6287 I_proofObjects <> or_comm def
mod 6345:6346 <> Ex
ind 6359:6360 Ex ex
constr 6399:6406 Ex ex_intro
R6377:6380 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6376:6376 I_proofObjects <> A var
R6425:6428 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6429:6430 I_proofObjects <> ex ind
R6424:6424 I_proofObjects <> x var
R6440:6441 I_proofObjects Ex <> mod
R7391:7398 Coq.Init.Logic <> ex_intro constr
def 7428:7443 <> some_nat_is_even
R7447:7453 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7455:7456 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7457:7458 G_IndProp <> ev ind
R7460:7460 I_proofObjects <> n var
R7467:7474 Coq.Init.Logic <> ex_intro constr
R7482:7486 G_IndProp <> ev_SS constr
R7491:7495 G_IndProp <> ev_SS constr
R7499:7502 G_IndProp <> ev_O constr
R7476:7477 G_IndProp <> ev ind
R7514:7529 I_proofObjects <> some_nat_is_even def
R7539:7546 Coq.Init.Logic <> ex_intro constr
def 7560:7567 <> ex_ev_sn
R7571:7572 Coq.Init.Logic <> ex ind
R7584:7585 G_IndProp <> ev ind
R7588:7588 Coq.Init.Datatypes <> S constr
R7590:7590 I_proofObjects <> n var
R7598:7605 Coq.Init.Logic <> ex_intro constr
R7657:7661 G_IndProp <> ev_SS constr
R7666:7670 G_IndProp <> ev_SS constr
R7674:7677 G_IndProp <> ev_O constr
R7616:7618 Coq.Init.Datatypes <> nat ind
R7623:7624 G_IndProp <> ev ind
R7627:7627 Coq.Init.Datatypes <> S constr
R7629:7629 I_proofObjects <> n var
R7699:7701 Coq.Init.Datatypes <> nat ind
R7706:7707 G_IndProp <> ev ind
R7710:7710 Coq.Init.Datatypes <> S constr
R7712:7712 I_proofObjects <> n var
mod 7749:7750 <> TF
ind 7763:7766 TF True
constr 7780:7780 TF I
R7784:7787 I_proofObjects <> True ind
ind 7801:7805 TF False
R7912:7913 I_proofObjects TF <> mod
mod 7945:7948 <> MyEq
ind 7961:7962 MyEq eq
constr 7997:8003 MyEq eq_refl
R7978:7981 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7983:7986 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8017:8018 I_proofObjects <> eq ind
R8022:8022 I_proofObjects <> x var
R8020:8020 I_proofObjects <> x var
R8047:8048 I_proofObjects MyEq eq ind
not 8035:8035 MyEq :type_scope:x_'='_x
R8146:8149 I_proofObjects MyEq <> mod
prf 8160:8175 <> leibniz_equality
R8205:8205 I_proofObjects <> X var
R8214:8218 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8247:8247 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8229:8230 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8228:8228 I_proofObjects <> X var
R8240:8243 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8244:8244 I_proofObjects <> P var
R8246:8246 I_proofObjects <> y var
R8237:8237 I_proofObjects <> P var
R8239:8239 I_proofObjects <> x var
R8210:8212 Coq.Init.Logic <> :type_scope:x_'='_x not
R8209:8209 I_proofObjects <> x var
R8213:8213 I_proofObjects <> y var
prf 8320:8323 <> four
R8332:8334 Coq.Init.Logic <> :type_scope:x_'='_x not
R8328:8330 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8336:8338 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8357:8363 Coq.Init.Logic <> eq_refl constr
R8357:8363 Coq.Init.Logic <> eq_refl constr
